@charset "UTF-8";
// ===========================================================================
//  combobox插件样式 下拉框
// ===========================================================================
//覆盖fish combobox样式
.dropdown-list {
	li {
		padding: 8px 20px;
	}
    & > li:hover, & > li:focus{
        color: @textColor;
        background-color: @mainBg;
    }

    & > .active, & > .active:hover ,& > .active:focus{
        color: @textColor;
        background-color: @mainBg;
    }
}
