﻿<!DOCTYPE html>
<html>
  <head>
    <title>10_Report_SIM_State</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/10_report_sim_state/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/10_report_sim_state/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7340" class="ax_default box_2">
        <div id="u7340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7342" class="ax_default _一级标题">
        <div id="u7342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7343" class="text" style="visibility: visible;">
          <p><span>SIM State</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7344" class="ax_default box_2">
        <div id="u7344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7346" class="ax_default _图片">
        <img id="u7346_img" class="img " src="images/3_user_management/u393.png"/>
        <!-- Unnamed () -->
        <div id="u7347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7348" class="ax_default label">
        <div id="u7348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7349" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">Home &gt; </span><span style="font-family:'.AppleSystemUIFont';color:#000000;">Report &gt; SIM State</span></p>
        </div>
      </div>

      <!-- Unnamed (页尾1200) -->

      <!-- Unnamed (矩形) -->
      <div id="u7351" class="ax_default box_2">
        <div id="u7351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7353" class="ax_default _图片">
        <img id="u7353_img" class="img " src="images/1_log_in/u231.png"/>
        <!-- Unnamed () -->
        <div id="u7354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7355" class="ax_default label">
        <div id="u7355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7356" class="text" style="visibility: visible;">
          <p><span>Copyright 2016 MTN.All Rights Reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7357" class="ax_default _图片">
        <img id="u7357_img" class="img " src="images/10_report_sim_state/u7357.png"/>
        <!-- Unnamed () -->
        <div id="u7358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7359" class="ax_default box_2">
        <div id="u7359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7361" class="ax_default label">
        <div id="u7361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7362" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7363" class="ax_default label">
        <div id="u7363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7364" class="text" style="visibility: visible;">
          <p><span>27</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7365" class="ax_default label">
        <div id="u7365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7366" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7367" class="ax_default label">
        <div id="u7367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7368" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7369" class="ax_default label">
        <div id="u7369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7370" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (公共头部) -->

      <!-- 导航方案面板001 (动态面板) -->
      <div id="u7372" class="ax_default" data-label="导航方案面板001">
        <div id="u7372_state0" class="panel_state" data-label="State1">
          <div id="u7372_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7373" class="ax_default box_2">
              <div id="u7373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7374" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7375" class="ax_default _图片">
              <img id="u7375_img" class="img " src="images/navigation001/u8.png"/>
              <!-- Unnamed () -->
              <div id="u7376" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7377" class="ax_default _三级标题">
              <div id="u7377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7378" class="text" style="visibility: visible;">
                <p><span>Home</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7379" class="ax_default _三级标题">
              <div id="u7379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7380" class="text" style="visibility: visible;">
                <p><span>User Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7381" class="ax_default _三级标题">
              <div id="u7381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7382" class="text" style="visibility: visible;">
                <p><span>Device Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7383" class="ax_default _三级标题">
              <div id="u7383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7384" class="text" style="visibility: visible;">
                <p><span>Account View</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7385" class="ax_default _三级标题">
              <div id="u7385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7386" class="text" style="visibility: visible;">
                <p><span>Batch Operation</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7387" class="ax_default _三级标题">
              <div id="u7387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7388" class="text" style="visibility: visible;">
                <p><span>Service Request</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7389" class="ax_default _图片">
              <img id="u7389_img" class="img " src="images/navigation001/u22.png"/>
              <!-- Unnamed () -->
              <div id="u7390" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u7391" class="ax_default ellipse">
              <img id="u7391_img" class="img " src="images/navigation001/u24.png"/>
              <!-- Unnamed () -->
              <div id="u7392" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7393" class="ax_default _图片">
              <img id="u7393_img" class="img " src="images/navigation001/u26.png"/>
              <!-- Unnamed () -->
              <div id="u7394" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7395" class="ax_default _图片">
              <img id="u7395_img" class="img " src="images/navigation001/u28.png"/>
              <!-- Unnamed () -->
              <div id="u7396" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7397" class="ax_default _图片">
              <img id="u7397_img" class="img " src="images/navigation001/u106.png"/>
              <!-- Unnamed () -->
              <div id="u7398" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7399" class="ax_default _三级标题">
              <div id="u7399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7400" class="text" style="visibility: visible;">
                <p><span>Report</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7372_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u7372_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7401" class="ax_default box_2">
              <div id="u7401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7402" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7403" class="ax_default _图片">
              <img id="u7403_img" class="img " src="images/navigation001/u8.png"/>
              <!-- Unnamed () -->
              <div id="u7404" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7405" class="ax_default _三级标题">
              <div id="u7405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7406" class="text" style="visibility: visible;">
                <p><span>Home</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7407" class="ax_default _三级标题">
              <div id="u7407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7408" class="text" style="visibility: visible;">
                <p><span>User Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7409" class="ax_default _三级标题">
              <div id="u7409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7410" class="text" style="visibility: visible;">
                <p><span>Device Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7411" class="ax_default _三级标题">
              <div id="u7411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7412" class="text" style="visibility: visible;">
                <p><span>Account View</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7413" class="ax_default _三级标题">
              <div id="u7413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7414" class="text" style="visibility: visible;">
                <p><span>Batch Operation</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7415" class="ax_default _三级标题">
              <div id="u7415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7416" class="text" style="visibility: visible;">
                <p><span>Service Request</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7417" class="ax_default _图片">
              <img id="u7417_img" class="img " src="images/navigation001/u22.png"/>
              <!-- Unnamed () -->
              <div id="u7418" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u7419" class="ax_default ellipse">
              <img id="u7419_img" class="img " src="images/navigation001/u24.png"/>
              <!-- Unnamed () -->
              <div id="u7420" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7421" class="ax_default _图片">
              <img id="u7421_img" class="img " src="images/navigation001/u28.png"/>
              <!-- Unnamed () -->
              <div id="u7422" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7423" class="ax_default label">
              <div id="u7423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7424" class="text" style="visibility: visible;">
                <p><span>Bill Inquiry</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7425" class="ax_default label">
              <div id="u7425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7426" class="text" style="visibility: visible;">
                <p><span>Recharge</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7427" class="ax_default label">
              <div id="u7427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7428" class="text" style="visibility: visible;">
                <p><span>Balance Inquiry</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7429" class="ax_default label">
              <div id="u7429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7430" class="text" style="visibility: visible;">
                <p><span>Batch Operation</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7431" class="ax_default label">
              <div id="u7431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7432" class="text" style="visibility: visible;">
                <p><span>Batch Operation Log</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7433" class="ax_default label">
              <div id="u7433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7434" class="text" style="visibility: visible;">
                <p><span>APN Request</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7435" class="ax_default label">
              <div id="u7435_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7436" class="text" style="visibility: visible;">
                <p><span>APN Request History</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7437" class="ax_default label">
              <div id="u7437_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7438" class="text" style="visibility: visible;">
                <p><span>APN Change</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7439" class="ax_default label">
              <div id="u7439_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7440" class="text" style="visibility: visible;">
                <p><span>SIM Request</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7441" class="ax_default label">
              <div id="u7441_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7442" class="text" style="visibility: visible;">
                <p><span>SIM Request History</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7443" class="ax_default _图片">
              <img id="u7443_img" class="img " src="images/navigation001/u106.png"/>
              <!-- Unnamed () -->
              <div id="u7444" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7445" class="ax_default _三级标题">
              <div id="u7445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7446" class="text" style="visibility: visible;">
                <p><span>Report</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7447" class="ax_default label">
              <div id="u7447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7448" class="text" style="visibility: visible;">
                <p><span>SIM States</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7449" class="ax_default label">
              <div id="u7449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7450" class="text" style="visibility: visible;">
                <p><span>Order History</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7451" class="ax_default label">
              <div id="u7451_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7452" class="text" style="visibility: visible;">
                <p><span>SIM Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7453" class="ax_default label">
              <div id="u7453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7454" class="text" style="visibility: visible;">
                <p><span>Top 10 Devices</span></p>
              </div>
            </div>

            <!-- 个人信息面板001 (动态面板) -->
            <div id="u7455" class="ax_default" data-label="个人信息面板001">
              <div id="u7455_state0" class="panel_state" data-label="State1">
                <div id="u7455_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u7456" class="ax_default _图片">
                    <img id="u7456_img" class="img " src="images/navigation001/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u7457" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u7455_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                <div id="u7455_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u7458" class="ax_default _图片">
                    <img id="u7458_img" class="img " src="images/navigation001/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u7459" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u7460" class="ax_default box_1">
                    <img id="u7460_img" class="img " src="images/navigation001/u169.png"/>
                    <!-- Unnamed () -->
                    <div id="u7461" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7462" class="ax_default label">
                    <div id="u7462_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7463" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; My Profile</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7464" class="ax_default label">
                    <div id="u7464_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7465" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Change Password</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u7466" class="ax_default _图片">
                    <img id="u7466_img" class="img " src="images/navigation001/u175.png"/>
                    <!-- Unnamed () -->
                    <div id="u7467" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u7468" class="ax_default _图片">
                    <img id="u7468_img" class="img " src="images/navigation001/u177.png"/>
                    <!-- Unnamed () -->
                    <div id="u7469" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7470" class="ax_default label">
              <div id="u7470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7471" class="text" style="visibility: visible;">
                <p><span>Address Management</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7472" class="ax_default _三级标题">
        <div id="u7472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7473" class="text" style="visibility: visible;">
          <p><span>Report</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7474" class="ax_default line">
        <img id="u7474_img" class="img " src="images/10_report_sim_state/u7474.png"/>
        <!-- Unnamed () -->
        <div id="u7475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
