﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.1_APN_Request_History</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_1_apn_request_history/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_1_apn_request_history/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6031" class="ax_default box_2">
        <div id="u6031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6033" class="ax_default _一级标题">
        <div id="u6033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6034" class="text" style="visibility: visible;">
          <p><span>APN Request History</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6035" class="ax_default box_2">
        <div id="u6035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6037" class="ax_default _图片">
        <img id="u6037_img" class="img " src="images/3_user_management/u393.png"/>
        <!-- Unnamed () -->
        <div id="u6038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6039" class="ax_default label">
        <div id="u6039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6040" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">Home &gt; </span><span style="font-family:'.AppleSystemUIFont';color:#000000;">Request Business Processing &gt; APN Request History</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6041" class="ax_default box_2">
        <div id="u6041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6042" class="text" style="visibility: visible;">
          <p><span>Query</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6043" class="ax_default box_2">
        <div id="u6043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6045" class="ax_default label">
        <div id="u6045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6046" class="text" style="visibility: visible;">
          <p><span>Access Point Name</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6047" class="ax_default box_2">
        <div id="u6047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6049" class="ax_default label">
        <div id="u6049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6050" class="text" style="visibility: visible;">
          <p><span>xyz.mtn.com</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6051" class="ax_default line">
        <img id="u6051_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u6052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6053" class="ax_default label">
        <div id="u6053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6054" class="text" style="visibility: visible;">
          <p><span>State</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6055" class="ax_default box_2">
        <div id="u6055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6057" class="ax_default line">
        <img id="u6057_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u6058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6059" class="ax_default box_2">
        <div id="u6059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6061" class="ax_default line">
        <img id="u6061_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u6062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6063" class="ax_default box_2">
        <div id="u6063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6065" class="ax_default line">
        <img id="u6065_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u6066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6067" class="ax_default box_2">
        <div id="u6067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6069" class="ax_default line">
        <img id="u6069_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u6070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6071" class="ax_default box_2">
        <div id="u6071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6073" class="ax_default line">
        <img id="u6073_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u6074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6075" class="ax_default box_2">
        <div id="u6075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6077" class="ax_default line">
        <img id="u6077_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u6078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6079" class="ax_default box_2">
        <div id="u6079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6081" class="ax_default line">
        <img id="u6081_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u6082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6083" class="ax_default box_2">
        <div id="u6083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6085" class="ax_default line">
        <img id="u6085_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u6086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6087" class="ax_default box_2">
        <div id="u6087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6089" class="ax_default line">
        <img id="u6089_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u6090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (翻页控件) -->

      <!-- Unnamed (图片) -->
      <div id="u6092" class="ax_default _图片">
        <img id="u6092_img" class="img " src="images/3_user_management/u550.png"/>
        <!-- Unnamed () -->
        <div id="u6093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6094" class="ax_default label">
        <div id="u6094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6095" class="text" style="visibility: visible;">
          <p><span>Pending</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6096" class="ax_default label">
        <div id="u6096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6097" class="text" style="visibility: visible;">
          <p><span>Access Point Name</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6098" class="ax_default box_1 disabled">
        <div id="u6098_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u6099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6100" class="ax_default label">
        <div id="u6100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6101" class="text" style="visibility: visible;">
          <p><span>State</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6102" class="ax_default label">
        <div id="u6102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6103" class="text" style="visibility: visible;">
          <p><span>Created Date</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6104" class="ax_default label">
        <div id="u6104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6105" class="text" style="visibility: visible;">
          <p><span>2015-06-18 10:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6106" class="ax_default label">
        <div id="u6106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6107" class="text" style="visibility: visible;">
          <p><span>State Update Date</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6108" class="ax_default label">
        <div id="u6108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6109" class="text" style="visibility: visible;">
          <p><span>2015-06-19 10:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6110" class="ax_default label">
        <div id="u6110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6111" class="text" style="visibility: visible;">
          <p><span>xyz.mtn.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6112" class="ax_default label">
        <div id="u6112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6113" class="text" style="visibility: visible;">
          <p><span>Pending</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6114" class="ax_default label">
        <div id="u6114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6115" class="text" style="visibility: visible;">
          <p><span>2015-06-18 10:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6116" class="ax_default label">
        <div id="u6116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6117" class="text" style="visibility: visible;">
          <p><span>2015-06-19 10:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6118" class="ax_default label">
        <div id="u6118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6119" class="text" style="visibility: visible;">
          <p><span>xyz.mtn.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6120" class="ax_default label">
        <div id="u6120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6121" class="text" style="visibility: visible;">
          <p><span>Pending</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6122" class="ax_default label">
        <div id="u6122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6123" class="text" style="visibility: visible;">
          <p><span>2015-06-18 10:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6124" class="ax_default label">
        <div id="u6124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6125" class="text" style="visibility: visible;">
          <p><span>2015-06-19 10:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6126" class="ax_default label">
        <div id="u6126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6127" class="text" style="visibility: visible;">
          <p><span>xyz.mtn.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6128" class="ax_default label">
        <div id="u6128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6129" class="text" style="visibility: visible;">
          <p><span>Pending</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6130" class="ax_default label">
        <div id="u6130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6131" class="text" style="visibility: visible;">
          <p><span>2015-06-18 10:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6132" class="ax_default label">
        <div id="u6132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6133" class="text" style="visibility: visible;">
          <p><span>2015-06-19 10:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6134" class="ax_default label">
        <div id="u6134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6135" class="text" style="visibility: visible;">
          <p><span>xyz.mtn.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6136" class="ax_default label">
        <div id="u6136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6137" class="text" style="visibility: visible;">
          <p><span>Pending</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6138" class="ax_default label">
        <div id="u6138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6139" class="text" style="visibility: visible;">
          <p><span>2015-06-18 10:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6140" class="ax_default label">
        <div id="u6140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6141" class="text" style="visibility: visible;">
          <p><span>2015-06-19 10:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6142" class="ax_default label">
        <div id="u6142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6143" class="text" style="visibility: visible;">
          <p><span>xyz.mtn.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6144" class="ax_default label">
        <div id="u6144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6145" class="text" style="visibility: visible;">
          <p><span>Pending</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6146" class="ax_default label">
        <div id="u6146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6147" class="text" style="visibility: visible;">
          <p><span>2015-06-18 10:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6148" class="ax_default label">
        <div id="u6148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6149" class="text" style="visibility: visible;">
          <p><span>2015-06-19 10:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6150" class="ax_default label">
        <div id="u6150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6151" class="text" style="visibility: visible;">
          <p><span>xyz.mtn.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6152" class="ax_default label">
        <div id="u6152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6153" class="text" style="visibility: visible;">
          <p><span>Pending</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6154" class="ax_default label">
        <div id="u6154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6155" class="text" style="visibility: visible;">
          <p><span>2015-06-18 10:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6156" class="ax_default label">
        <div id="u6156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6157" class="text" style="visibility: visible;">
          <p><span>2015-06-19 10:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6158" class="ax_default label">
        <div id="u6158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6159" class="text" style="visibility: visible;">
          <p><span>xyz.mtn.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6160" class="ax_default label">
        <div id="u6160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6161" class="text" style="visibility: visible;">
          <p><span>Pending</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6162" class="ax_default label">
        <div id="u6162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6163" class="text" style="visibility: visible;">
          <p><span>2015-06-18 10:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6164" class="ax_default label">
        <div id="u6164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6165" class="text" style="visibility: visible;">
          <p><span>2015-06-19 10:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6166" class="ax_default label">
        <div id="u6166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6167" class="text" style="visibility: visible;">
          <p><span>xyz.mtn.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6168" class="ax_default label">
        <div id="u6168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6169" class="text" style="visibility: visible;">
          <p><span>Pending</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6170" class="ax_default label">
        <div id="u6170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6171" class="text" style="visibility: visible;">
          <p><span>2015-06-18 10:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6172" class="ax_default label">
        <div id="u6172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6173" class="text" style="visibility: visible;">
          <p><span>2015-06-19 10:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6174" class="ax_default label">
        <div id="u6174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6175" class="text" style="visibility: visible;">
          <p><span>xyz.mtn.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6176" class="ax_default label">
        <div id="u6176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6177" class="text" style="visibility: visible;">
          <p><span>Pending</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6178" class="ax_default label">
        <div id="u6178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6179" class="text" style="visibility: visible;">
          <p><span>2015-06-18 10:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6180" class="ax_default label">
        <div id="u6180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6181" class="text" style="visibility: visible;">
          <p><span>2015-06-19 10:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6182" class="ax_default text_field">
        <input id="u6182_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6183" class="ax_default box_1">
        <div id="u6183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6184" class="text" style="visibility: visible;">
          <p><span>Pending</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6185" class="ax_default box_1">
        <div id="u6185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6186" class="text" style="visibility: visible;">
          <p><span>Processing</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6187" class="ax_default box_1">
        <div id="u6187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6188" class="text" style="visibility: visible;">
          <p><span>Completed</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6189" class="ax_default _图片">
        <img id="u6189_img" class="img " src="images/5_account_view__bill_inquiry/u1594.png"/>
        <!-- Unnamed () -->
        <div id="u6190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6191" class="ax_default box_1">
        <div id="u6191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6192" class="text" style="visibility: visible;">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (公共头部) -->

      <!-- 导航方案面板001 (动态面板) -->
      <div id="u6194" class="ax_default" data-label="导航方案面板001">
        <div id="u6194_state0" class="panel_state" data-label="State1">
          <div id="u6194_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6195" class="ax_default box_2">
              <div id="u6195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6196" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6197" class="ax_default _图片">
              <img id="u6197_img" class="img " src="images/navigation001/u8.png"/>
              <!-- Unnamed () -->
              <div id="u6198" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6199" class="ax_default _三级标题">
              <div id="u6199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6200" class="text" style="visibility: visible;">
                <p><span>Home</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6201" class="ax_default _三级标题">
              <div id="u6201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6202" class="text" style="visibility: visible;">
                <p><span>User Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6203" class="ax_default _三级标题">
              <div id="u6203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6204" class="text" style="visibility: visible;">
                <p><span>Device Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6205" class="ax_default _三级标题">
              <div id="u6205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6206" class="text" style="visibility: visible;">
                <p><span>Account View</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6207" class="ax_default _三级标题">
              <div id="u6207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6208" class="text" style="visibility: visible;">
                <p><span>Batch Operation</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6209" class="ax_default _三级标题">
              <div id="u6209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6210" class="text" style="visibility: visible;">
                <p><span>Service Request</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6211" class="ax_default _图片">
              <img id="u6211_img" class="img " src="images/navigation001/u22.png"/>
              <!-- Unnamed () -->
              <div id="u6212" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6213" class="ax_default ellipse">
              <img id="u6213_img" class="img " src="images/navigation001/u24.png"/>
              <!-- Unnamed () -->
              <div id="u6214" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6215" class="ax_default _图片">
              <img id="u6215_img" class="img " src="images/navigation001/u26.png"/>
              <!-- Unnamed () -->
              <div id="u6216" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6217" class="ax_default _图片">
              <img id="u6217_img" class="img " src="images/navigation001/u28.png"/>
              <!-- Unnamed () -->
              <div id="u6218" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6219" class="ax_default _图片">
              <img id="u6219_img" class="img " src="images/navigation001/u106.png"/>
              <!-- Unnamed () -->
              <div id="u6220" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6221" class="ax_default _三级标题">
              <div id="u6221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6222" class="text" style="visibility: visible;">
                <p><span>Report</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6194_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u6194_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6223" class="ax_default box_2">
              <div id="u6223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6224" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6225" class="ax_default _图片">
              <img id="u6225_img" class="img " src="images/navigation001/u8.png"/>
              <!-- Unnamed () -->
              <div id="u6226" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6227" class="ax_default _三级标题">
              <div id="u6227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6228" class="text" style="visibility: visible;">
                <p><span>Home</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6229" class="ax_default _三级标题">
              <div id="u6229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6230" class="text" style="visibility: visible;">
                <p><span>User Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6231" class="ax_default _三级标题">
              <div id="u6231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6232" class="text" style="visibility: visible;">
                <p><span>Device Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6233" class="ax_default _三级标题">
              <div id="u6233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6234" class="text" style="visibility: visible;">
                <p><span>Account View</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6235" class="ax_default _三级标题">
              <div id="u6235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6236" class="text" style="visibility: visible;">
                <p><span>Batch Operation</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6237" class="ax_default _三级标题">
              <div id="u6237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6238" class="text" style="visibility: visible;">
                <p><span>Service Request</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6239" class="ax_default _图片">
              <img id="u6239_img" class="img " src="images/navigation001/u22.png"/>
              <!-- Unnamed () -->
              <div id="u6240" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6241" class="ax_default ellipse">
              <img id="u6241_img" class="img " src="images/navigation001/u24.png"/>
              <!-- Unnamed () -->
              <div id="u6242" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6243" class="ax_default _图片">
              <img id="u6243_img" class="img " src="images/navigation001/u28.png"/>
              <!-- Unnamed () -->
              <div id="u6244" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6245" class="ax_default label">
              <div id="u6245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6246" class="text" style="visibility: visible;">
                <p><span>Bill Inquiry</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6247" class="ax_default label">
              <div id="u6247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6248" class="text" style="visibility: visible;">
                <p><span>Recharge</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6249" class="ax_default label">
              <div id="u6249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6250" class="text" style="visibility: visible;">
                <p><span>Balance Inquiry</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6251" class="ax_default label">
              <div id="u6251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6252" class="text" style="visibility: visible;">
                <p><span>Batch Operation</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6253" class="ax_default label">
              <div id="u6253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6254" class="text" style="visibility: visible;">
                <p><span>Batch Operation Log</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6255" class="ax_default label">
              <div id="u6255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6256" class="text" style="visibility: visible;">
                <p><span>APN Request</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6257" class="ax_default label">
              <div id="u6257_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6258" class="text" style="visibility: visible;">
                <p><span>APN Request History</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6259" class="ax_default label">
              <div id="u6259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6260" class="text" style="visibility: visible;">
                <p><span>APN Change</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6261" class="ax_default label">
              <div id="u6261_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6262" class="text" style="visibility: visible;">
                <p><span>SIM Request</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6263" class="ax_default label">
              <div id="u6263_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6264" class="text" style="visibility: visible;">
                <p><span>SIM Request History</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6265" class="ax_default _图片">
              <img id="u6265_img" class="img " src="images/navigation001/u106.png"/>
              <!-- Unnamed () -->
              <div id="u6266" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6267" class="ax_default _三级标题">
              <div id="u6267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6268" class="text" style="visibility: visible;">
                <p><span>Report</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6269" class="ax_default label">
              <div id="u6269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6270" class="text" style="visibility: visible;">
                <p><span>SIM States</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6271" class="ax_default label">
              <div id="u6271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6272" class="text" style="visibility: visible;">
                <p><span>Order History</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6273" class="ax_default label">
              <div id="u6273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6274" class="text" style="visibility: visible;">
                <p><span>SIM Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6275" class="ax_default label">
              <div id="u6275_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6276" class="text" style="visibility: visible;">
                <p><span>Top 10 Devices</span></p>
              </div>
            </div>

            <!-- 个人信息面板001 (动态面板) -->
            <div id="u6277" class="ax_default" data-label="个人信息面板001">
              <div id="u6277_state0" class="panel_state" data-label="State1">
                <div id="u6277_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u6278" class="ax_default _图片">
                    <img id="u6278_img" class="img " src="images/navigation001/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u6279" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6277_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                <div id="u6277_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u6280" class="ax_default _图片">
                    <img id="u6280_img" class="img " src="images/navigation001/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u6281" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6282" class="ax_default box_1">
                    <img id="u6282_img" class="img " src="images/navigation001/u169.png"/>
                    <!-- Unnamed () -->
                    <div id="u6283" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6284" class="ax_default label">
                    <div id="u6284_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6285" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; My Profile</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6286" class="ax_default label">
                    <div id="u6286_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6287" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Change Password</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u6288" class="ax_default _图片">
                    <img id="u6288_img" class="img " src="images/navigation001/u175.png"/>
                    <!-- Unnamed () -->
                    <div id="u6289" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u6290" class="ax_default _图片">
                    <img id="u6290_img" class="img " src="images/navigation001/u177.png"/>
                    <!-- Unnamed () -->
                    <div id="u6291" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6292" class="ax_default label">
              <div id="u6292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6293" class="text" style="visibility: visible;">
                <p><span>Address Management</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页尾1200) -->

      <!-- Unnamed (矩形) -->
      <div id="u6295" class="ax_default box_2">
        <div id="u6295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6297" class="ax_default _图片">
        <img id="u6297_img" class="img " src="images/1_log_in/u231.png"/>
        <!-- Unnamed () -->
        <div id="u6298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6299" class="ax_default label">
        <div id="u6299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6300" class="text" style="visibility: visible;">
          <p><span>Copyright 2016 MTN.All Rights Reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6301" class="ax_default _三级标题">
        <div id="u6301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6302" class="text" style="visibility: visible;">
          <p><span>Service Request</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6303" class="ax_default line">
        <img id="u6303_img" class="img " src="images/6_batch_operation/u2515.png"/>
        <!-- Unnamed () -->
        <div id="u6304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
