﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.2_APN_Change</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_2_apn_change/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_2_apn_change/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5680" class="ax_default box_2">
        <div id="u5680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5682" class="ax_default _一级标题">
        <div id="u5682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5683" class="text" style="visibility: visible;">
          <p><span>APN Request Change</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5684" class="ax_default box_2">
        <div id="u5684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5686" class="ax_default _图片">
        <img id="u5686_img" class="img " src="images/3_user_management/u393.png"/>
        <!-- Unnamed () -->
        <div id="u5687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5688" class="ax_default label">
        <div id="u5688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5689" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">Home &gt; </span><span style="font-family:'.AppleSystemUIFont';color:#000000;">Request Business Processing &gt; APN Request Change</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5690" class="ax_default label">
        <div id="u5690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5691" class="text" style="visibility: visible;">
          <p><span>APN Member Management</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5692" class="ax_default box_2">
        <div id="u5692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5694" class="ax_default label">
        <div id="u5694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5695" class="text" style="visibility: visible;">
          <p><span>APN IP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5696" class="ax_default label">
        <div id="u5696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5697" class="text" style="visibility: visible;">
          <p><span>Subscription Plan</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5698" class="ax_default box_2">
        <div id="u5698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5700" class="ax_default label">
        <div id="u5700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5701" class="text" style="visibility: visible;">
          <p><span>Service No.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5702" class="ax_default label">
        <div id="u5702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5703" class="text" style="visibility: visible;">
          <p><span>Account No.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5704" class="ax_default label">
        <div id="u5704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5705" class="text" style="visibility: visible;">
          <p><span>172.23.48.82</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5706" class="ax_default label">
        <div id="u5706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5707" class="text" style="visibility: visible;">
          <p><span>549948085</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5708" class="ax_default label">
        <div id="u5708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5709" class="text" style="visibility: visible;">
          <p><span>MTN Ghana Migration Subs Plan&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5710" class="ax_default label">
        <div id="u5710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5711" class="text" style="visibility: visible;">
          <p><span>1006637095</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5712" class="ax_default line">
        <img id="u5712_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u5713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5714" class="ax_default checkbox">
        <label for="u5714_input">
          <!-- Unnamed () -->
          <div id="u5715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5714_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5716" class="ax_default checkbox">
        <label for="u5716_input">
          <!-- Unnamed () -->
          <div id="u5717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5716_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5718" class="ax_default label">
        <div id="u5718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5719" class="text" style="visibility: visible;">
          <p><span>Result</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5720" class="ax_default label">
        <div id="u5720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5721" class="text" style="visibility: visible;">
          <p><span>Active</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5722" class="ax_default label">
        <div id="u5722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5723" class="text" style="visibility: visible;">
          <p><span>Jion Date</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5724" class="ax_default box_2">
        <div id="u5724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5726" class="ax_default line">
        <img id="u5726_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u5727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5728" class="ax_default checkbox">
        <label for="u5728_input">
          <!-- Unnamed () -->
          <div id="u5729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5728_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5730" class="ax_default box_2">
        <div id="u5730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5732" class="ax_default line">
        <img id="u5732_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u5733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5734" class="ax_default checkbox">
        <label for="u5734_input">
          <!-- Unnamed () -->
          <div id="u5735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5734_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5736" class="ax_default box_2">
        <div id="u5736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5738" class="ax_default line">
        <img id="u5738_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u5739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5740" class="ax_default checkbox">
        <label for="u5740_input">
          <!-- Unnamed () -->
          <div id="u5741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5740_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5742" class="ax_default box_2">
        <div id="u5742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5744" class="ax_default line">
        <img id="u5744_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u5745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5746" class="ax_default checkbox">
        <label for="u5746_input">
          <!-- Unnamed () -->
          <div id="u5747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5746_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5748" class="ax_default box_2">
        <div id="u5748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5750" class="ax_default line">
        <img id="u5750_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u5751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5752" class="ax_default checkbox">
        <label for="u5752_input">
          <!-- Unnamed () -->
          <div id="u5753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5752_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5754" class="ax_default box_2">
        <div id="u5754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5756" class="ax_default line">
        <img id="u5756_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u5757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5758" class="ax_default checkbox">
        <label for="u5758_input">
          <!-- Unnamed () -->
          <div id="u5759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5758_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5760" class="ax_default box_2">
        <div id="u5760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5762" class="ax_default line">
        <img id="u5762_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u5763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5764" class="ax_default checkbox">
        <label for="u5764_input">
          <!-- Unnamed () -->
          <div id="u5765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5764_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5766" class="ax_default box_2">
        <div id="u5766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5768" class="ax_default line">
        <img id="u5768_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u5769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5770" class="ax_default checkbox">
        <label for="u5770_input">
          <!-- Unnamed () -->
          <div id="u5771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5770_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5772" class="ax_default box_2">
        <div id="u5772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5774" class="ax_default line">
        <img id="u5774_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u5775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5776" class="ax_default checkbox">
        <label for="u5776_input">
          <!-- Unnamed () -->
          <div id="u5777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5776_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5778" class="ax_default box_2">
        <div id="u5778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5779" class="text" style="visibility: visible;">
          <p><span>Change VPN</span></p>
        </div>
      </div>

      <!-- Unnamed (翻页控件) -->

      <!-- Unnamed (图片) -->
      <div id="u5781" class="ax_default _图片">
        <img id="u5781_img" class="img " src="images/3_user_management/u550.png"/>
        <!-- Unnamed () -->
        <div id="u5782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5783" class="ax_default label">
        <div id="u5783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5784" class="text" style="visibility: visible;">
          <p><span>2015-06-18 00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5785" class="ax_default label">
        <div id="u5785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5786" class="text" style="visibility: visible;">
          <p><span>172.23.48.82</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5787" class="ax_default label">
        <div id="u5787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5788" class="text" style="visibility: visible;">
          <p><span>549948085</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5789" class="ax_default label">
        <div id="u5789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5790" class="text" style="visibility: visible;">
          <p><span>MTN Ghana Migration Subs Plan&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5791" class="ax_default label">
        <div id="u5791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5792" class="text" style="visibility: visible;">
          <p><span>1006637095</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5793" class="ax_default label">
        <div id="u5793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5794" class="text" style="visibility: visible;">
          <p><span>Active</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5795" class="ax_default label">
        <div id="u5795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5796" class="text" style="visibility: visible;">
          <p><span>2015-06-18 00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5797" class="ax_default label">
        <div id="u5797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5798" class="text" style="visibility: visible;">
          <p><span>172.23.48.82</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5799" class="ax_default label">
        <div id="u5799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5800" class="text" style="visibility: visible;">
          <p><span>549948085</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5801" class="ax_default label">
        <div id="u5801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5802" class="text" style="visibility: visible;">
          <p><span>MTN Ghana Migration Subs Plan&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5803" class="ax_default label">
        <div id="u5803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5804" class="text" style="visibility: visible;">
          <p><span>1006637095</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5805" class="ax_default label">
        <div id="u5805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5806" class="text" style="visibility: visible;">
          <p><span>Active</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5807" class="ax_default label">
        <div id="u5807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5808" class="text" style="visibility: visible;">
          <p><span>2015-06-18 00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5809" class="ax_default label">
        <div id="u5809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5810" class="text" style="visibility: visible;">
          <p><span>172.23.48.82</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5811" class="ax_default label">
        <div id="u5811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5812" class="text" style="visibility: visible;">
          <p><span>549948085</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5813" class="ax_default label">
        <div id="u5813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5814" class="text" style="visibility: visible;">
          <p><span>MTN Ghana Migration Subs Plan&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5815" class="ax_default label">
        <div id="u5815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5816" class="text" style="visibility: visible;">
          <p><span>1006637095</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5817" class="ax_default label">
        <div id="u5817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5818" class="text" style="visibility: visible;">
          <p><span>Active</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5819" class="ax_default label">
        <div id="u5819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5820" class="text" style="visibility: visible;">
          <p><span>2015-06-18 00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5821" class="ax_default label">
        <div id="u5821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5822" class="text" style="visibility: visible;">
          <p><span>172.23.48.82</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5823" class="ax_default label">
        <div id="u5823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5824" class="text" style="visibility: visible;">
          <p><span>549948085</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5825" class="ax_default label">
        <div id="u5825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5826" class="text" style="visibility: visible;">
          <p><span>MTN Ghana Migration Subs Plan&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5827" class="ax_default label">
        <div id="u5827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5828" class="text" style="visibility: visible;">
          <p><span>1006637095</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5829" class="ax_default label">
        <div id="u5829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5830" class="text" style="visibility: visible;">
          <p><span>Active</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5831" class="ax_default label">
        <div id="u5831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5832" class="text" style="visibility: visible;">
          <p><span>2015-06-18 00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5833" class="ax_default label">
        <div id="u5833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5834" class="text" style="visibility: visible;">
          <p><span>172.23.48.82</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5835" class="ax_default label">
        <div id="u5835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5836" class="text" style="visibility: visible;">
          <p><span>549948085</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5837" class="ax_default label">
        <div id="u5837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5838" class="text" style="visibility: visible;">
          <p><span>MTN Ghana Migration Subs Plan&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5839" class="ax_default label">
        <div id="u5839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5840" class="text" style="visibility: visible;">
          <p><span>1006637095</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5841" class="ax_default label">
        <div id="u5841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5842" class="text" style="visibility: visible;">
          <p><span>Active</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5843" class="ax_default label">
        <div id="u5843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5844" class="text" style="visibility: visible;">
          <p><span>2015-06-18 00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5845" class="ax_default label">
        <div id="u5845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5846" class="text" style="visibility: visible;">
          <p><span>172.23.48.82</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5847" class="ax_default label">
        <div id="u5847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5848" class="text" style="visibility: visible;">
          <p><span>549948085</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5849" class="ax_default label">
        <div id="u5849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5850" class="text" style="visibility: visible;">
          <p><span>MTN Ghana Migration Subs Plan&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5851" class="ax_default label">
        <div id="u5851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5852" class="text" style="visibility: visible;">
          <p><span>1006637095</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5853" class="ax_default label">
        <div id="u5853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5854" class="text" style="visibility: visible;">
          <p><span>Active</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5855" class="ax_default label">
        <div id="u5855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5856" class="text" style="visibility: visible;">
          <p><span>2015-06-18 00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5857" class="ax_default label">
        <div id="u5857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5858" class="text" style="visibility: visible;">
          <p><span>172.23.48.82</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5859" class="ax_default label">
        <div id="u5859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5860" class="text" style="visibility: visible;">
          <p><span>549948085</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5861" class="ax_default label">
        <div id="u5861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5862" class="text" style="visibility: visible;">
          <p><span>MTN Ghana Migration Subs Plan&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5863" class="ax_default label">
        <div id="u5863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5864" class="text" style="visibility: visible;">
          <p><span>1006637095</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5865" class="ax_default label">
        <div id="u5865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5866" class="text" style="visibility: visible;">
          <p><span>Active</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5867" class="ax_default label">
        <div id="u5867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5868" class="text" style="visibility: visible;">
          <p><span>2015-06-18 00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5869" class="ax_default label">
        <div id="u5869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5870" class="text" style="visibility: visible;">
          <p><span>172.23.48.82</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5871" class="ax_default label">
        <div id="u5871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5872" class="text" style="visibility: visible;">
          <p><span>549948085</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5873" class="ax_default label">
        <div id="u5873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5874" class="text" style="visibility: visible;">
          <p><span>MTN Ghana Migration Subs Plan&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5875" class="ax_default label">
        <div id="u5875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5876" class="text" style="visibility: visible;">
          <p><span>1006637095</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5877" class="ax_default label">
        <div id="u5877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5878" class="text" style="visibility: visible;">
          <p><span>Active</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5879" class="ax_default label">
        <div id="u5879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5880" class="text" style="visibility: visible;">
          <p><span>2015-06-18 00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5881" class="ax_default label">
        <div id="u5881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5882" class="text" style="visibility: visible;">
          <p><span>172.23.48.82</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5883" class="ax_default label">
        <div id="u5883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5884" class="text" style="visibility: visible;">
          <p><span>549948085</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5885" class="ax_default label">
        <div id="u5885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5886" class="text" style="visibility: visible;">
          <p><span>MTN Ghana Migration Subs Plan&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5887" class="ax_default label">
        <div id="u5887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5888" class="text" style="visibility: visible;">
          <p><span>1006637095</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5889" class="ax_default label">
        <div id="u5889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5890" class="text" style="visibility: visible;">
          <p><span>Active</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5891" class="ax_default label">
        <div id="u5891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5892" class="text" style="visibility: visible;">
          <p><span>2015-06-18 00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5893" class="ax_default box_1">
        <div id="u5893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5894" class="text" style="visibility: visible;">
          <p><span>ECG4.MTN.COM.GH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5895" class="ax_default box_1">
        <div id="u5895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5896" class="text" style="visibility: visible;">
          <p><span>ECG1.MTN.COM.GH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5897" class="ax_default box_1">
        <div id="u5897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5898" class="text" style="visibility: visible;">
          <p><span>ECG2.MTN.COM.GH</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5899" class="ax_default _图片">
        <img id="u5899_img" class="img " src="images/5_account_view__bill_inquiry/u1594.png"/>
        <!-- Unnamed () -->
        <div id="u5900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5901" class="ax_default box_1">
        <div id="u5901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5902" class="text" style="visibility: visible;">
          <p><span>ECG.MTN.COM.GH</span></p>
        </div>
      </div>

      <!-- Change APN面板001 (动态面板) -->
      <div id="u5903" class="ax_default ax_default_hidden" data-label="Change APN面板001" style="display: none; visibility: hidden">
        <div id="u5903_state0" class="panel_state" data-label="State1">
          <div id="u5903_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5904" class="ax_default box_1">
              <div id="u5904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5905" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5906" class="ax_default box_3">
              <div id="u5906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5907" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5908" class="ax_default _三级标题">
              <div id="u5908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5909" class="text" style="visibility: visible;">
                <p><span>Change APN</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5910" class="ax_default _三级标题">
              <div id="u5910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5911" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5912" class="ax_default box_2">
              <div id="u5912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5913" class="text" style="visibility: visible;">
                <p><span>Save</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5914" class="ax_default box_2">
              <div id="u5914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5915" class="text" style="visibility: visible;">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5916" class="ax_default label">
              <div id="u5916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5917" class="text" style="visibility: visible;">
                <p><span>APN Name:</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5918" class="ax_default droplist">
              <select id="u5918_input">
                <option selected value="Please Select a APN">Please Select a APN</option>
                <option value="ECG4.MTN.COM.GH">ECG4.MTN.COM.GH</option>
                <option value="ECG1.MTN.COM.GH">ECG1.MTN.COM.GH</option>
                <option value="ECG2.MTN.COM.GH">ECG2.MTN.COM.GH</option>
                <option value="ECG.MTN.COM.GH">ECG.MTN.COM.GH</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (公共头部) -->

      <!-- 导航方案面板001 (动态面板) -->
      <div id="u5920" class="ax_default" data-label="导航方案面板001">
        <div id="u5920_state0" class="panel_state" data-label="State1">
          <div id="u5920_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5921" class="ax_default box_2">
              <div id="u5921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5922" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5923" class="ax_default _图片">
              <img id="u5923_img" class="img " src="images/navigation001/u8.png"/>
              <!-- Unnamed () -->
              <div id="u5924" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5925" class="ax_default _三级标题">
              <div id="u5925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5926" class="text" style="visibility: visible;">
                <p><span>Home</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5927" class="ax_default _三级标题">
              <div id="u5927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5928" class="text" style="visibility: visible;">
                <p><span>User Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5929" class="ax_default _三级标题">
              <div id="u5929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5930" class="text" style="visibility: visible;">
                <p><span>Device Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5931" class="ax_default _三级标题">
              <div id="u5931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5932" class="text" style="visibility: visible;">
                <p><span>Account View</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5933" class="ax_default _三级标题">
              <div id="u5933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5934" class="text" style="visibility: visible;">
                <p><span>Batch Operation</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5935" class="ax_default _三级标题">
              <div id="u5935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5936" class="text" style="visibility: visible;">
                <p><span>Service Request</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5937" class="ax_default _图片">
              <img id="u5937_img" class="img " src="images/navigation001/u22.png"/>
              <!-- Unnamed () -->
              <div id="u5938" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5939" class="ax_default ellipse">
              <img id="u5939_img" class="img " src="images/navigation001/u24.png"/>
              <!-- Unnamed () -->
              <div id="u5940" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5941" class="ax_default _图片">
              <img id="u5941_img" class="img " src="images/navigation001/u26.png"/>
              <!-- Unnamed () -->
              <div id="u5942" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5943" class="ax_default _图片">
              <img id="u5943_img" class="img " src="images/navigation001/u28.png"/>
              <!-- Unnamed () -->
              <div id="u5944" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5945" class="ax_default _图片">
              <img id="u5945_img" class="img " src="images/navigation001/u106.png"/>
              <!-- Unnamed () -->
              <div id="u5946" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5947" class="ax_default _三级标题">
              <div id="u5947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5948" class="text" style="visibility: visible;">
                <p><span>Report</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5920_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u5920_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5949" class="ax_default box_2">
              <div id="u5949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5950" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5951" class="ax_default _图片">
              <img id="u5951_img" class="img " src="images/navigation001/u8.png"/>
              <!-- Unnamed () -->
              <div id="u5952" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5953" class="ax_default _三级标题">
              <div id="u5953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5954" class="text" style="visibility: visible;">
                <p><span>Home</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5955" class="ax_default _三级标题">
              <div id="u5955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5956" class="text" style="visibility: visible;">
                <p><span>User Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5957" class="ax_default _三级标题">
              <div id="u5957_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5958" class="text" style="visibility: visible;">
                <p><span>Device Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5959" class="ax_default _三级标题">
              <div id="u5959_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5960" class="text" style="visibility: visible;">
                <p><span>Account View</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5961" class="ax_default _三级标题">
              <div id="u5961_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5962" class="text" style="visibility: visible;">
                <p><span>Batch Operation</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5963" class="ax_default _三级标题">
              <div id="u5963_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5964" class="text" style="visibility: visible;">
                <p><span>Service Request</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5965" class="ax_default _图片">
              <img id="u5965_img" class="img " src="images/navigation001/u22.png"/>
              <!-- Unnamed () -->
              <div id="u5966" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5967" class="ax_default ellipse">
              <img id="u5967_img" class="img " src="images/navigation001/u24.png"/>
              <!-- Unnamed () -->
              <div id="u5968" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5969" class="ax_default _图片">
              <img id="u5969_img" class="img " src="images/navigation001/u28.png"/>
              <!-- Unnamed () -->
              <div id="u5970" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5971" class="ax_default label">
              <div id="u5971_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5972" class="text" style="visibility: visible;">
                <p><span>Bill Inquiry</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5973" class="ax_default label">
              <div id="u5973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5974" class="text" style="visibility: visible;">
                <p><span>Recharge</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5975" class="ax_default label">
              <div id="u5975_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5976" class="text" style="visibility: visible;">
                <p><span>Balance Inquiry</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5977" class="ax_default label">
              <div id="u5977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5978" class="text" style="visibility: visible;">
                <p><span>Batch Operation</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5979" class="ax_default label">
              <div id="u5979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5980" class="text" style="visibility: visible;">
                <p><span>Batch Operation Log</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5981" class="ax_default label">
              <div id="u5981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5982" class="text" style="visibility: visible;">
                <p><span>APN Request</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5983" class="ax_default label">
              <div id="u5983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5984" class="text" style="visibility: visible;">
                <p><span>APN Request History</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5985" class="ax_default label">
              <div id="u5985_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5986" class="text" style="visibility: visible;">
                <p><span>APN Change</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5987" class="ax_default label">
              <div id="u5987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5988" class="text" style="visibility: visible;">
                <p><span>SIM Request</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5989" class="ax_default label">
              <div id="u5989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5990" class="text" style="visibility: visible;">
                <p><span>SIM Request History</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5991" class="ax_default _图片">
              <img id="u5991_img" class="img " src="images/navigation001/u106.png"/>
              <!-- Unnamed () -->
              <div id="u5992" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5993" class="ax_default _三级标题">
              <div id="u5993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5994" class="text" style="visibility: visible;">
                <p><span>Report</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5995" class="ax_default label">
              <div id="u5995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5996" class="text" style="visibility: visible;">
                <p><span>SIM States</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5997" class="ax_default label">
              <div id="u5997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5998" class="text" style="visibility: visible;">
                <p><span>Order History</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5999" class="ax_default label">
              <div id="u5999_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6000" class="text" style="visibility: visible;">
                <p><span>SIM Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6001" class="ax_default label">
              <div id="u6001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6002" class="text" style="visibility: visible;">
                <p><span>Top 10 Devices</span></p>
              </div>
            </div>

            <!-- 个人信息面板001 (动态面板) -->
            <div id="u6003" class="ax_default" data-label="个人信息面板001">
              <div id="u6003_state0" class="panel_state" data-label="State1">
                <div id="u6003_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u6004" class="ax_default _图片">
                    <img id="u6004_img" class="img " src="images/navigation001/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u6005" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6003_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                <div id="u6003_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u6006" class="ax_default _图片">
                    <img id="u6006_img" class="img " src="images/navigation001/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u6007" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6008" class="ax_default box_1">
                    <img id="u6008_img" class="img " src="images/navigation001/u169.png"/>
                    <!-- Unnamed () -->
                    <div id="u6009" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6010" class="ax_default label">
                    <div id="u6010_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6011" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; My Profile</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6012" class="ax_default label">
                    <div id="u6012_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6013" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Change Password</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u6014" class="ax_default _图片">
                    <img id="u6014_img" class="img " src="images/navigation001/u175.png"/>
                    <!-- Unnamed () -->
                    <div id="u6015" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u6016" class="ax_default _图片">
                    <img id="u6016_img" class="img " src="images/navigation001/u177.png"/>
                    <!-- Unnamed () -->
                    <div id="u6017" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6018" class="ax_default label">
              <div id="u6018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6019" class="text" style="visibility: visible;">
                <p><span>Address Management</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页尾1200) -->

      <!-- Unnamed (矩形) -->
      <div id="u6021" class="ax_default box_2">
        <div id="u6021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6023" class="ax_default _图片">
        <img id="u6023_img" class="img " src="images/1_log_in/u231.png"/>
        <!-- Unnamed () -->
        <div id="u6024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6025" class="ax_default label">
        <div id="u6025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6026" class="text" style="visibility: visible;">
          <p><span>Copyright 2016 MTN.All Rights Reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6027" class="ax_default _三级标题">
        <div id="u6027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6028" class="text" style="visibility: visible;">
          <p><span>Service Request</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6029" class="ax_default line">
        <img id="u6029_img" class="img " src="images/6_batch_operation/u2515.png"/>
        <!-- Unnamed () -->
        <div id="u6030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
