﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.3_SIM_Request</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_3_sim_request/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_3_sim_request/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6305" class="ax_default box_2">
        <div id="u6305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6307" class="ax_default _一级标题">
        <div id="u6307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6308" class="text" style="visibility: visible;">
          <p><span>SIM Request</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6309" class="ax_default box_2">
        <div id="u6309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6311" class="ax_default _图片">
        <img id="u6311_img" class="img " src="images/3_user_management/u393.png"/>
        <!-- Unnamed () -->
        <div id="u6312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6313" class="ax_default label">
        <div id="u6313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6314" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">Home &gt; </span><span style="font-family:'.AppleSystemUIFont';color:#000000;">Request Business Processing &gt; SIM Request</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6315" class="ax_default label">
        <div id="u6315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6316" class="text" style="visibility: visible;">
          <p><span>Offer</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6317" class="ax_default label">
        <div id="u6317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6318" class="text" style="visibility: visible;">
          <p><span>Request Number</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6319" class="ax_default box_1">
        <div id="u6319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6321" class="ax_default label">
        <div id="u6321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6322" class="text" style="visibility: visible;">
          <p><span>＊</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6323" class="ax_default text_field">
        <input id="u6323_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6324" class="ax_default label">
        <div id="u6324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6325" class="text" style="visibility: visible;">
          <p><span>＊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6326" class="ax_default label">
        <div id="u6326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6327" class="text" style="visibility: visible;">
          <p><span>Shipping Address</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6328" class="ax_default label">
        <div id="u6328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6329" class="text" style="visibility: visible;">
          <p><span>＊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6330" class="ax_default label">
        <div id="u6330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6331" class="text" style="visibility: visible;">
          <p><span>Verify Code</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6332" class="ax_default box_1">
        <div id="u6332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6334" class="ax_default label">
        <div id="u6334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6335" class="text" style="visibility: visible;">
          <p><span>＊</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6336" class="ax_default text_field">
        <input id="u6336_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6337" class="ax_default box_2">
        <div id="u6337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6338" class="text" style="visibility: visible;">
          <p><span>Send verification code to my email address</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6339" class="ax_default box_2">
        <div id="u6339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6340" class="text" style="visibility: visible;">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6341" class="ax_default box_2">
        <div id="u6341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6342" class="text" style="visibility: visible;">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6343" class="ax_default box_1">
        <div id="u6343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6344" class="text" style="visibility: visible;">
          <p><span>Global M2M Sales Catagory</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6345" class="ax_default box_1">
        <div id="u6345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6346" class="text" style="visibility: visible;">
          <p><span>Global M2M Subs Plan SIM Only</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6347" class="ax_default box_1">
        <div id="u6347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6348" class="text" style="visibility: visible;">
          <p><span>Global M2M Subs Plan Promo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6349" class="ax_default _图片">
        <img id="u6349_img" class="img " src="images/5_account_view__bill_inquiry/u1594.png"/>
        <!-- Unnamed () -->
        <div id="u6350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6351" class="ax_default box_1">
        <div id="u6351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6352" class="text" style="visibility: visible;">
          <p><span>Global M2M Subs Plan Bouquet</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6353" class="ax_default label">
        <div id="u6353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6354" class="text" style="visibility: visible;">
          <p><span>APN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6355" class="ax_default box_1">
        <div id="u6355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6356" class="text" style="visibility: visible;">
          <p><span>ECG4.MTN.COM.GH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6357" class="ax_default box_1">
        <div id="u6357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6358" class="text" style="visibility: visible;">
          <p><span>ECG1.MTN.COM.GH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6359" class="ax_default box_1">
        <div id="u6359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6360" class="text" style="visibility: visible;">
          <p><span>ECG2.MTN.COM.GH</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6361" class="ax_default box_1">
        <div id="u6361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6362" class="text" style="visibility: visible;">
          <p><span>206 Upper Buitenkant Street | Oranjezicht, Cape Town Central 8001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6363" class="ax_default box_1">
        <div id="u6363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6364" class="text" style="visibility: visible;">
          <p><span>206 Upper Buitenkant Street | Oranjezicht, Cape Town Central 8001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6365" class="ax_default box_1">
        <div id="u6365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6366" class="text" style="visibility: visible;">
          <p><span>＋ Add New Address</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6367" class="ax_default _图片">
        <img id="u6367_img" class="img " src="images/5_account_view__bill_inquiry/u1594.png"/>
        <!-- Unnamed () -->
        <div id="u6368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页尾1200) -->

      <!-- Unnamed (矩形) -->
      <div id="u6370" class="ax_default box_2">
        <div id="u6370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6372" class="ax_default _图片">
        <img id="u6372_img" class="img " src="images/1_log_in/u231.png"/>
        <!-- Unnamed () -->
        <div id="u6373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6374" class="ax_default label">
        <div id="u6374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6375" class="text" style="visibility: visible;">
          <p><span>Copyright 2016 MTN.All Rights Reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6376" class="ax_default label">
        <div id="u6376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6377" class="text" style="visibility: visible;">
          <p><span>Account No.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6378" class="ax_default box_1">
        <div id="u6378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6379" class="text" style="visibility: visible;">
          <p><span>6498002</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6380" class="ax_default box_1">
        <div id="u6380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6381" class="text" style="visibility: visible;">
          <p><span>1234567</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6382" class="ax_default box_1">
        <div id="u6382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6383" class="text" style="visibility: visible;">
          <p><span>12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6384" class="ax_default _图片">
        <img id="u6384_img" class="img " src="images/5_account_view__bill_inquiry/u1594.png"/>
        <!-- Unnamed () -->
        <div id="u6385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6386" class="ax_default label">
        <div id="u6386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6387" class="text" style="visibility: visible;">
          <p><span>＊</span></p>
        </div>
      </div>

      <!-- Add New Address面板001 (动态面板) -->
      <div id="u6388" class="ax_default ax_default_hidden" data-label="Add New Address面板001" style="display: none; visibility: hidden">
        <div id="u6388_state0" class="panel_state" data-label="State1">
          <div id="u6388_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6389" class="ax_default box_1">
              <div id="u6389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6390" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6391" class="ax_default box_3">
              <div id="u6391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6392" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6393" class="ax_default _三级标题">
              <div id="u6393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6394" class="text" style="visibility: visible;">
                <p><span>Add New Address</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6395" class="ax_default _三级标题">
              <div id="u6395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6396" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6397" class="ax_default box_2">
              <div id="u6397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6398" class="text" style="visibility: visible;">
                <p><span>Submit</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6399" class="ax_default box_2">
              <div id="u6399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6400" class="text" style="visibility: visible;">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6401" class="ax_default label">
              <div id="u6401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6402" class="text" style="visibility: visible;">
                <p><span>Contact Last Name</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6403" class="ax_default label">
              <div id="u6403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6404" class="text" style="visibility: visible;">
                <p><span>Contact Gender</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6405" class="ax_default label">
              <div id="u6405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6406" class="text" style="visibility: visible;">
                <p><span>＊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6407" class="ax_default label">
              <div id="u6407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6408" class="text" style="visibility: visible;">
                <p><span>＊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6409" class="ax_default label">
              <div id="u6409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6410" class="text" style="visibility: visible;">
                <p><span>Contact Company</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6411" class="ax_default label">
              <div id="u6411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6412" class="text" style="visibility: visible;">
                <p><span>＊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6413" class="ax_default label">
              <div id="u6413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6414" class="text" style="visibility: visible;">
                <p><span>Address Line 1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6415" class="ax_default label">
              <div id="u6415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6416" class="text" style="visibility: visible;">
                <p><span>＊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6417" class="ax_default label">
              <div id="u6417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6418" class="text" style="visibility: visible;">
                <p><span>Contact Phone Number</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6419" class="ax_default label">
              <div id="u6419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6420" class="text" style="visibility: visible;">
                <p><span>Contact First Name</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6421" class="ax_default label">
              <div id="u6421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6422" class="text" style="visibility: visible;">
                <p><span>＊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6423" class="ax_default box_1">
              <div id="u6423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6424" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6425" class="ax_default text_field">
              <input id="u6425_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6426" class="ax_default box_1">
              <div id="u6426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6427" class="text" style="visibility: visible;">
                <p><span>Male</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6428" class="ax_default box_1">
              <div id="u6428_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6429" class="text" style="visibility: visible;">
                <p><span>Female</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6430" class="ax_default _图片">
              <img id="u6430_img" class="img " src="images/5_account_view__bill_inquiry/u1594.png"/>
              <!-- Unnamed () -->
              <div id="u6431" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6432" class="ax_default label">
              <div id="u6432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6433" class="text" style="visibility: visible;">
                <p><span>＊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6434" class="ax_default label">
              <div id="u6434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6435" class="text" style="visibility: visible;">
                <p><span>Address Line 2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6436" class="ax_default label">
              <div id="u6436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6437" class="text" style="visibility: visible;">
                <p><span>＊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6438" class="ax_default label">
              <div id="u6438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6439" class="text" style="visibility: visible;">
                <p><span>Address Line 3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6440" class="ax_default label">
              <div id="u6440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6441" class="text" style="visibility: visible;">
                <p><span>＊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6442" class="ax_default box_1">
              <div id="u6442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6443" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6444" class="ax_default text_field">
              <input id="u6444_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6445" class="ax_default box_1">
              <div id="u6445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6446" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6447" class="ax_default text_field">
              <input id="u6447_input" type="text" value="Eseye"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6448" class="ax_default box_1">
              <div id="u6448_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6449" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6450" class="ax_default text_field">
              <input id="u6450_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6451" class="ax_default box_1">
              <div id="u6451_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6452" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6453" class="ax_default text_field">
              <input id="u6453_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6454" class="ax_default box_1">
              <div id="u6454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6455" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6456" class="ax_default text_field">
              <input id="u6456_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6457" class="ax_default box_1">
              <div id="u6457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6458" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6459" class="ax_default text_field">
              <input id="u6459_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6460" class="ax_default label">
              <div id="u6460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6461" class="text" style="visibility: visible;">
                <p><span>Country</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6462" class="ax_default label">
              <div id="u6462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6463" class="text" style="visibility: visible;">
                <p><span>＊</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6464" class="ax_default droplist">
              <select id="u6464_input">
                <option value="Please Select">Please Select</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6465" class="ax_default label">
              <div id="u6465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6466" class="text" style="visibility: visible;">
                <p><span>City</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6467" class="ax_default label">
              <div id="u6467_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6468" class="text" style="visibility: visible;">
                <p><span>＊</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6469" class="ax_default droplist">
              <select id="u6469_input">
                <option value="Please Select">Please Select</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (公共头部) -->

      <!-- 导航方案面板001 (动态面板) -->
      <div id="u6471" class="ax_default" data-label="导航方案面板001">
        <div id="u6471_state0" class="panel_state" data-label="State1">
          <div id="u6471_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6472" class="ax_default box_2">
              <div id="u6472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6473" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6474" class="ax_default _图片">
              <img id="u6474_img" class="img " src="images/navigation001/u8.png"/>
              <!-- Unnamed () -->
              <div id="u6475" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6476" class="ax_default _三级标题">
              <div id="u6476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6477" class="text" style="visibility: visible;">
                <p><span>Home</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6478" class="ax_default _三级标题">
              <div id="u6478_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6479" class="text" style="visibility: visible;">
                <p><span>User Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6480" class="ax_default _三级标题">
              <div id="u6480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6481" class="text" style="visibility: visible;">
                <p><span>Device Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6482" class="ax_default _三级标题">
              <div id="u6482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6483" class="text" style="visibility: visible;">
                <p><span>Account View</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6484" class="ax_default _三级标题">
              <div id="u6484_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6485" class="text" style="visibility: visible;">
                <p><span>Batch Operation</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6486" class="ax_default _三级标题">
              <div id="u6486_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6487" class="text" style="visibility: visible;">
                <p><span>Service Request</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6488" class="ax_default _图片">
              <img id="u6488_img" class="img " src="images/navigation001/u22.png"/>
              <!-- Unnamed () -->
              <div id="u6489" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6490" class="ax_default ellipse">
              <img id="u6490_img" class="img " src="images/navigation001/u24.png"/>
              <!-- Unnamed () -->
              <div id="u6491" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6492" class="ax_default _图片">
              <img id="u6492_img" class="img " src="images/navigation001/u26.png"/>
              <!-- Unnamed () -->
              <div id="u6493" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6494" class="ax_default _图片">
              <img id="u6494_img" class="img " src="images/navigation001/u28.png"/>
              <!-- Unnamed () -->
              <div id="u6495" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6496" class="ax_default _图片">
              <img id="u6496_img" class="img " src="images/navigation001/u106.png"/>
              <!-- Unnamed () -->
              <div id="u6497" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6498" class="ax_default _三级标题">
              <div id="u6498_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6499" class="text" style="visibility: visible;">
                <p><span>Report</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6471_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u6471_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6500" class="ax_default box_2">
              <div id="u6500_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6501" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6502" class="ax_default _图片">
              <img id="u6502_img" class="img " src="images/navigation001/u8.png"/>
              <!-- Unnamed () -->
              <div id="u6503" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6504" class="ax_default _三级标题">
              <div id="u6504_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6505" class="text" style="visibility: visible;">
                <p><span>Home</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6506" class="ax_default _三级标题">
              <div id="u6506_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6507" class="text" style="visibility: visible;">
                <p><span>User Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6508" class="ax_default _三级标题">
              <div id="u6508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6509" class="text" style="visibility: visible;">
                <p><span>Device Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6510" class="ax_default _三级标题">
              <div id="u6510_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6511" class="text" style="visibility: visible;">
                <p><span>Account View</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6512" class="ax_default _三级标题">
              <div id="u6512_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6513" class="text" style="visibility: visible;">
                <p><span>Batch Operation</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6514" class="ax_default _三级标题">
              <div id="u6514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6515" class="text" style="visibility: visible;">
                <p><span>Service Request</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6516" class="ax_default _图片">
              <img id="u6516_img" class="img " src="images/navigation001/u22.png"/>
              <!-- Unnamed () -->
              <div id="u6517" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6518" class="ax_default ellipse">
              <img id="u6518_img" class="img " src="images/navigation001/u24.png"/>
              <!-- Unnamed () -->
              <div id="u6519" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6520" class="ax_default _图片">
              <img id="u6520_img" class="img " src="images/navigation001/u28.png"/>
              <!-- Unnamed () -->
              <div id="u6521" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6522" class="ax_default label">
              <div id="u6522_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6523" class="text" style="visibility: visible;">
                <p><span>Bill Inquiry</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6524" class="ax_default label">
              <div id="u6524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6525" class="text" style="visibility: visible;">
                <p><span>Recharge</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6526" class="ax_default label">
              <div id="u6526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6527" class="text" style="visibility: visible;">
                <p><span>Balance Inquiry</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6528" class="ax_default label">
              <div id="u6528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6529" class="text" style="visibility: visible;">
                <p><span>Batch Operation</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6530" class="ax_default label">
              <div id="u6530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6531" class="text" style="visibility: visible;">
                <p><span>Batch Operation Log</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6532" class="ax_default label">
              <div id="u6532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6533" class="text" style="visibility: visible;">
                <p><span>APN Request</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6534" class="ax_default label">
              <div id="u6534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6535" class="text" style="visibility: visible;">
                <p><span>APN Request History</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6536" class="ax_default label">
              <div id="u6536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6537" class="text" style="visibility: visible;">
                <p><span>APN Change</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6538" class="ax_default label">
              <div id="u6538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6539" class="text" style="visibility: visible;">
                <p><span>SIM Request</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6540" class="ax_default label">
              <div id="u6540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6541" class="text" style="visibility: visible;">
                <p><span>SIM Request History</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6542" class="ax_default _图片">
              <img id="u6542_img" class="img " src="images/navigation001/u106.png"/>
              <!-- Unnamed () -->
              <div id="u6543" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6544" class="ax_default _三级标题">
              <div id="u6544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6545" class="text" style="visibility: visible;">
                <p><span>Report</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6546" class="ax_default label">
              <div id="u6546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6547" class="text" style="visibility: visible;">
                <p><span>SIM States</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6548" class="ax_default label">
              <div id="u6548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6549" class="text" style="visibility: visible;">
                <p><span>Order History</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6550" class="ax_default label">
              <div id="u6550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6551" class="text" style="visibility: visible;">
                <p><span>SIM Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6552" class="ax_default label">
              <div id="u6552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6553" class="text" style="visibility: visible;">
                <p><span>Top 10 Devices</span></p>
              </div>
            </div>

            <!-- 个人信息面板001 (动态面板) -->
            <div id="u6554" class="ax_default" data-label="个人信息面板001">
              <div id="u6554_state0" class="panel_state" data-label="State1">
                <div id="u6554_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u6555" class="ax_default _图片">
                    <img id="u6555_img" class="img " src="images/navigation001/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u6556" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6554_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                <div id="u6554_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u6557" class="ax_default _图片">
                    <img id="u6557_img" class="img " src="images/navigation001/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u6558" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6559" class="ax_default box_1">
                    <img id="u6559_img" class="img " src="images/navigation001/u169.png"/>
                    <!-- Unnamed () -->
                    <div id="u6560" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6561" class="ax_default label">
                    <div id="u6561_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6562" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; My Profile</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6563" class="ax_default label">
                    <div id="u6563_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6564" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Change Password</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u6565" class="ax_default _图片">
                    <img id="u6565_img" class="img " src="images/navigation001/u175.png"/>
                    <!-- Unnamed () -->
                    <div id="u6566" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u6567" class="ax_default _图片">
                    <img id="u6567_img" class="img " src="images/navigation001/u177.png"/>
                    <!-- Unnamed () -->
                    <div id="u6568" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6569" class="ax_default label">
              <div id="u6569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6570" class="text" style="visibility: visible;">
                <p><span>Address Management</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6571" class="ax_default _三级标题">
        <div id="u6571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6572" class="text" style="visibility: visible;">
          <p><span>Service Request</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6573" class="ax_default line">
        <img id="u6573_img" class="img " src="images/6_batch_operation/u2515.png"/>
        <!-- Unnamed () -->
        <div id="u6574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
