﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.4_SIM_Request_History</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_4_sim_request_history/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_4_sim_request_history/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6575" class="ax_default box_2">
        <div id="u6575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6577" class="ax_default _一级标题">
        <div id="u6577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6578" class="text" style="visibility: visible;">
          <p><span>SIM Request History</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6579" class="ax_default box_2">
        <div id="u6579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6581" class="ax_default _图片">
        <img id="u6581_img" class="img " src="images/3_user_management/u393.png"/>
        <!-- Unnamed () -->
        <div id="u6582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6583" class="ax_default label">
        <div id="u6583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6584" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">Home &gt; </span><span style="font-family:'.AppleSystemUIFont';color:#000000;">Request Business Processing &gt; SIM Request History</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6585" class="ax_default box_2">
        <div id="u6585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6586" class="text" style="visibility: visible;">
          <p><span>Query</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6587" class="ax_default box_2">
        <div id="u6587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6589" class="ax_default label">
        <div id="u6589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6590" class="text" style="visibility: visible;">
          <p><span>Offer Name</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6591" class="ax_default label">
        <div id="u6591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6592" class="text" style="visibility: visible;">
          <p><span>Ordered No.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6593" class="ax_default box_2">
        <div id="u6593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6595" class="ax_default label">
        <div id="u6595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6596" class="text" style="visibility: visible;">
          <p><span>Request No.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6597" class="ax_default label">
        <div id="u6597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6598" class="text" style="visibility: visible;">
          <p><span>Request Person</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6599" class="ax_default label">
        <div id="u6599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6600" class="text" style="visibility: visible;">
          <p><span>MTN SA Subs Plan...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6601" class="ax_default label">
        <div id="u6601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6602" class="text" style="visibility: visible;">
          <p><span>212</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6603" class="ax_default label">
        <div id="u6603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6604" class="text" style="visibility: visible;">
          <p><span>wang.zi1@ztesoft.com</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6605" class="ax_default line">
        <img id="u6605_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u6606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6607" class="ax_default checkbox">
        <label for="u6607_input">
          <!-- Unnamed () -->
          <div id="u6608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6607_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6609" class="ax_default checkbox">
        <label for="u6609_input">
          <!-- Unnamed () -->
          <div id="u6610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6609_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6611" class="ax_default label">
        <div id="u6611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6612" class="text" style="visibility: visible;">
          <p><span>Contact Name</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6613" class="ax_default label">
        <div id="u6613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6614" class="text" style="visibility: visible;">
          <p><span>Ikeraam</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6615" class="ax_default label">
        <div id="u6615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6616" class="text" style="visibility: visible;">
          <p><span>State</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6617" class="ax_default box_2">
        <div id="u6617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6619" class="ax_default line">
        <img id="u6619_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u6620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6621" class="ax_default checkbox">
        <label for="u6621_input">
          <!-- Unnamed () -->
          <div id="u6622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6621_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6623" class="ax_default box_2">
        <div id="u6623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6625" class="ax_default line">
        <img id="u6625_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u6626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6627" class="ax_default checkbox">
        <label for="u6627_input">
          <!-- Unnamed () -->
          <div id="u6628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6627_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6629" class="ax_default box_2">
        <div id="u6629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6631" class="ax_default line">
        <img id="u6631_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u6632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6633" class="ax_default checkbox">
        <label for="u6633_input">
          <!-- Unnamed () -->
          <div id="u6634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6633_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6635" class="ax_default box_2">
        <div id="u6635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6637" class="ax_default line">
        <img id="u6637_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u6638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6639" class="ax_default checkbox">
        <label for="u6639_input">
          <!-- Unnamed () -->
          <div id="u6640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6639_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6641" class="ax_default box_2">
        <div id="u6641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6643" class="ax_default line">
        <img id="u6643_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u6644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6645" class="ax_default checkbox">
        <label for="u6645_input">
          <!-- Unnamed () -->
          <div id="u6646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6645_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6647" class="ax_default box_2">
        <div id="u6647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6649" class="ax_default line">
        <img id="u6649_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u6650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6651" class="ax_default checkbox">
        <label for="u6651_input">
          <!-- Unnamed () -->
          <div id="u6652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6651_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6653" class="ax_default box_2">
        <div id="u6653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6655" class="ax_default line">
        <img id="u6655_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u6656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6657" class="ax_default checkbox">
        <label for="u6657_input">
          <!-- Unnamed () -->
          <div id="u6658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6657_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6659" class="ax_default box_2">
        <div id="u6659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6661" class="ax_default line">
        <img id="u6661_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u6662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6663" class="ax_default checkbox">
        <label for="u6663_input">
          <!-- Unnamed () -->
          <div id="u6664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6663_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6665" class="ax_default box_2">
        <div id="u6665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6667" class="ax_default line">
        <img id="u6667_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u6668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6669" class="ax_default checkbox">
        <label for="u6669_input">
          <!-- Unnamed () -->
          <div id="u6670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6669_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6671" class="ax_default box_2">
        <div id="u6671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6672" class="text" style="visibility: visible;">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (翻页控件) -->

      <!-- Unnamed (图片) -->
      <div id="u6674" class="ax_default _图片">
        <img id="u6674_img" class="img " src="images/3_user_management/u550.png"/>
        <!-- Unnamed () -->
        <div id="u6675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6676" class="ax_default label">
        <div id="u6676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6677" class="text" style="visibility: visible;">
          <p><span>UnProcess</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6678" class="ax_default label">
        <div id="u6678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6679" class="text" style="visibility: visible;">
          <p><span>Operator Date</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6680" class="ax_default box_1 disabled">
        <div id="u6680_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u6681" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 2017-05-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6682" class="ax_default box_1 disabled">
        <div id="u6682_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u6683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6684" class="ax_default line">
        <img id="u6684_img" class="img " src="images/6_1_batch_operation_log/u2540.png"/>
        <!-- Unnamed () -->
        <div id="u6685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6686" class="ax_default _图片">
        <img id="u6686_img" class="img " src="images/6_1_batch_operation_log/u2542.png"/>
        <!-- Unnamed () -->
        <div id="u6687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6688" class="ax_default _图片">
        <img id="u6688_img" class="img " src="images/6_1_batch_operation_log/u2542.png"/>
        <!-- Unnamed () -->
        <div id="u6689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6690" class="ax_default label">
        <div id="u6690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6691" class="text" style="visibility: visible;">
          <p><span>State</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6692" class="ax_default label">
        <div id="u6692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6693" class="text" style="visibility: visible;">
          <p><span>Operate Date</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6694" class="ax_default label">
        <div id="u6694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6695" class="text" style="visibility: visible;">
          <p><span>212</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6696" class="ax_default label">
        <div id="u6696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6697" class="text" style="visibility: visible;">
          <p><span>2015-06-18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6698" class="ax_default label">
        <div id="u6698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6699" class="text" style="visibility: visible;">
          <p><span>MTN SA Subs Plan...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6700" class="ax_default label">
        <div id="u6700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6701" class="text" style="visibility: visible;">
          <p><span>212</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6702" class="ax_default label">
        <div id="u6702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6703" class="text" style="visibility: visible;">
          <p><span>wang.zi1@ztesoft.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6704" class="ax_default label">
        <div id="u6704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6705" class="text" style="visibility: visible;">
          <p><span>Ikeraam</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6706" class="ax_default label">
        <div id="u6706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6707" class="text" style="visibility: visible;">
          <p><span>UnProcess</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6708" class="ax_default label">
        <div id="u6708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6709" class="text" style="visibility: visible;">
          <p><span>212</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6710" class="ax_default label">
        <div id="u6710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6711" class="text" style="visibility: visible;">
          <p><span>2015-06-18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6712" class="ax_default label">
        <div id="u6712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6713" class="text" style="visibility: visible;">
          <p><span>MTN SA Subs Plan...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6714" class="ax_default label">
        <div id="u6714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6715" class="text" style="visibility: visible;">
          <p><span>212</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6716" class="ax_default label">
        <div id="u6716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6717" class="text" style="visibility: visible;">
          <p><span>wang.zi1@ztesoft.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6718" class="ax_default label">
        <div id="u6718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6719" class="text" style="visibility: visible;">
          <p><span>Ikeraam</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6720" class="ax_default label">
        <div id="u6720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6721" class="text" style="visibility: visible;">
          <p><span>UnProcess</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6722" class="ax_default label">
        <div id="u6722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6723" class="text" style="visibility: visible;">
          <p><span>212</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6724" class="ax_default label">
        <div id="u6724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6725" class="text" style="visibility: visible;">
          <p><span>2015-06-18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6726" class="ax_default label">
        <div id="u6726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6727" class="text" style="visibility: visible;">
          <p><span>MTN SA Subs Plan...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6728" class="ax_default label">
        <div id="u6728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6729" class="text" style="visibility: visible;">
          <p><span>212</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6730" class="ax_default label">
        <div id="u6730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6731" class="text" style="visibility: visible;">
          <p><span>wang.zi1@ztesoft.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6732" class="ax_default label">
        <div id="u6732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6733" class="text" style="visibility: visible;">
          <p><span>Ikeraam</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6734" class="ax_default label">
        <div id="u6734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6735" class="text" style="visibility: visible;">
          <p><span>UnProcess</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6736" class="ax_default label">
        <div id="u6736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6737" class="text" style="visibility: visible;">
          <p><span>212</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6738" class="ax_default label">
        <div id="u6738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6739" class="text" style="visibility: visible;">
          <p><span>2015-06-18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6740" class="ax_default label">
        <div id="u6740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6741" class="text" style="visibility: visible;">
          <p><span>MTN SA Subs Plan...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6742" class="ax_default label">
        <div id="u6742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6743" class="text" style="visibility: visible;">
          <p><span>212</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6744" class="ax_default label">
        <div id="u6744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6745" class="text" style="visibility: visible;">
          <p><span>wang.zi1@ztesoft.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6746" class="ax_default label">
        <div id="u6746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6747" class="text" style="visibility: visible;">
          <p><span>Ikeraam</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6748" class="ax_default label">
        <div id="u6748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6749" class="text" style="visibility: visible;">
          <p><span>UnProcess</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6750" class="ax_default label">
        <div id="u6750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6751" class="text" style="visibility: visible;">
          <p><span>212</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6752" class="ax_default label">
        <div id="u6752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6753" class="text" style="visibility: visible;">
          <p><span>2015-06-18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6754" class="ax_default label">
        <div id="u6754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6755" class="text" style="visibility: visible;">
          <p><span>MTN SA Subs Plan...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6756" class="ax_default label">
        <div id="u6756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6757" class="text" style="visibility: visible;">
          <p><span>212</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6758" class="ax_default label">
        <div id="u6758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6759" class="text" style="visibility: visible;">
          <p><span>wang.zi1@ztesoft.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6760" class="ax_default label">
        <div id="u6760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6761" class="text" style="visibility: visible;">
          <p><span>Ikeraam</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6762" class="ax_default label">
        <div id="u6762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6763" class="text" style="visibility: visible;">
          <p><span>UnProcess</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6764" class="ax_default label">
        <div id="u6764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6765" class="text" style="visibility: visible;">
          <p><span>212</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6766" class="ax_default label">
        <div id="u6766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6767" class="text" style="visibility: visible;">
          <p><span>2015-06-18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6768" class="ax_default label">
        <div id="u6768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6769" class="text" style="visibility: visible;">
          <p><span>MTN SA Subs Plan...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6770" class="ax_default label">
        <div id="u6770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6771" class="text" style="visibility: visible;">
          <p><span>212</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6772" class="ax_default label">
        <div id="u6772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6773" class="text" style="visibility: visible;">
          <p><span>wang.zi1@ztesoft.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6774" class="ax_default label">
        <div id="u6774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6775" class="text" style="visibility: visible;">
          <p><span>Ikeraam</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6776" class="ax_default label">
        <div id="u6776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6777" class="text" style="visibility: visible;">
          <p><span>UnProcess</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6778" class="ax_default label">
        <div id="u6778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6779" class="text" style="visibility: visible;">
          <p><span>212</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6780" class="ax_default label">
        <div id="u6780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6781" class="text" style="visibility: visible;">
          <p><span>2015-06-18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6782" class="ax_default label">
        <div id="u6782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6783" class="text" style="visibility: visible;">
          <p><span>MTN SA Subs Plan...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6784" class="ax_default label">
        <div id="u6784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6785" class="text" style="visibility: visible;">
          <p><span>212</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6786" class="ax_default label">
        <div id="u6786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6787" class="text" style="visibility: visible;">
          <p><span>wang.zi1@ztesoft.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6788" class="ax_default label">
        <div id="u6788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6789" class="text" style="visibility: visible;">
          <p><span>Ikeraam</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6790" class="ax_default label">
        <div id="u6790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6791" class="text" style="visibility: visible;">
          <p><span>UnProcess</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6792" class="ax_default label">
        <div id="u6792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6793" class="text" style="visibility: visible;">
          <p><span>212</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6794" class="ax_default label">
        <div id="u6794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6795" class="text" style="visibility: visible;">
          <p><span>2015-06-18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6796" class="ax_default label">
        <div id="u6796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6797" class="text" style="visibility: visible;">
          <p><span>MTN SA Subs Plan...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6798" class="ax_default label">
        <div id="u6798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6799" class="text" style="visibility: visible;">
          <p><span>212</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6800" class="ax_default label">
        <div id="u6800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6801" class="text" style="visibility: visible;">
          <p><span>wang.zi1@ztesoft.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6802" class="ax_default label">
        <div id="u6802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6803" class="text" style="visibility: visible;">
          <p><span>Ikeraam</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6804" class="ax_default label">
        <div id="u6804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6805" class="text" style="visibility: visible;">
          <p><span>UnProcess</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6806" class="ax_default label">
        <div id="u6806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6807" class="text" style="visibility: visible;">
          <p><span>212</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6808" class="ax_default label">
        <div id="u6808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6809" class="text" style="visibility: visible;">
          <p><span>2015-06-18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6810" class="ax_default label">
        <div id="u6810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6811" class="text" style="visibility: visible;">
          <p><span>MTN SA Subs Plan...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6812" class="ax_default label">
        <div id="u6812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6813" class="text" style="visibility: visible;">
          <p><span>212</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6814" class="ax_default label">
        <div id="u6814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6815" class="text" style="visibility: visible;">
          <p><span>wang.zi1@ztesoft.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6816" class="ax_default label">
        <div id="u6816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6817" class="text" style="visibility: visible;">
          <p><span>Ikeraam</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6818" class="ax_default label">
        <div id="u6818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6819" class="text" style="visibility: visible;">
          <p><span>UnProcess</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6820" class="ax_default label">
        <div id="u6820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6821" class="text" style="visibility: visible;">
          <p><span>212</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6822" class="ax_default label">
        <div id="u6822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6823" class="text" style="visibility: visible;">
          <p><span>2015-06-18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6824" class="ax_default box_1">
        <div id="u6824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6825" class="text" style="visibility: visible;">
          <p><span>Unprocess</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6826" class="ax_default box_1">
        <div id="u6826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6827" class="text" style="visibility: visible;">
          <p><span>Has Been Submited</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6828" class="ax_default box_1">
        <div id="u6828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6829" class="text" style="visibility: visible;">
          <p><span>Processed</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6830" class="ax_default _图片">
        <img id="u6830_img" class="img " src="images/5_account_view__bill_inquiry/u1594.png"/>
        <!-- Unnamed () -->
        <div id="u6831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6832" class="ax_default box_1">
        <div id="u6832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6833" class="text" style="visibility: visible;">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (公共头部) -->

      <!-- 导航方案面板001 (动态面板) -->
      <div id="u6835" class="ax_default" data-label="导航方案面板001">
        <div id="u6835_state0" class="panel_state" data-label="State1">
          <div id="u6835_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6836" class="ax_default box_2">
              <div id="u6836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6837" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6838" class="ax_default _图片">
              <img id="u6838_img" class="img " src="images/navigation001/u8.png"/>
              <!-- Unnamed () -->
              <div id="u6839" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6840" class="ax_default _三级标题">
              <div id="u6840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6841" class="text" style="visibility: visible;">
                <p><span>Home</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6842" class="ax_default _三级标题">
              <div id="u6842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6843" class="text" style="visibility: visible;">
                <p><span>User Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6844" class="ax_default _三级标题">
              <div id="u6844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6845" class="text" style="visibility: visible;">
                <p><span>Device Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6846" class="ax_default _三级标题">
              <div id="u6846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6847" class="text" style="visibility: visible;">
                <p><span>Account View</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6848" class="ax_default _三级标题">
              <div id="u6848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6849" class="text" style="visibility: visible;">
                <p><span>Batch Operation</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6850" class="ax_default _三级标题">
              <div id="u6850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6851" class="text" style="visibility: visible;">
                <p><span>Service Request</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6852" class="ax_default _图片">
              <img id="u6852_img" class="img " src="images/navigation001/u22.png"/>
              <!-- Unnamed () -->
              <div id="u6853" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6854" class="ax_default ellipse">
              <img id="u6854_img" class="img " src="images/navigation001/u24.png"/>
              <!-- Unnamed () -->
              <div id="u6855" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6856" class="ax_default _图片">
              <img id="u6856_img" class="img " src="images/navigation001/u26.png"/>
              <!-- Unnamed () -->
              <div id="u6857" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6858" class="ax_default _图片">
              <img id="u6858_img" class="img " src="images/navigation001/u28.png"/>
              <!-- Unnamed () -->
              <div id="u6859" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6860" class="ax_default _图片">
              <img id="u6860_img" class="img " src="images/navigation001/u106.png"/>
              <!-- Unnamed () -->
              <div id="u6861" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6862" class="ax_default _三级标题">
              <div id="u6862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6863" class="text" style="visibility: visible;">
                <p><span>Report</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6835_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u6835_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6864" class="ax_default box_2">
              <div id="u6864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6865" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6866" class="ax_default _图片">
              <img id="u6866_img" class="img " src="images/navigation001/u8.png"/>
              <!-- Unnamed () -->
              <div id="u6867" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6868" class="ax_default _三级标题">
              <div id="u6868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6869" class="text" style="visibility: visible;">
                <p><span>Home</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6870" class="ax_default _三级标题">
              <div id="u6870_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6871" class="text" style="visibility: visible;">
                <p><span>User Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6872" class="ax_default _三级标题">
              <div id="u6872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6873" class="text" style="visibility: visible;">
                <p><span>Device Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6874" class="ax_default _三级标题">
              <div id="u6874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6875" class="text" style="visibility: visible;">
                <p><span>Account View</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6876" class="ax_default _三级标题">
              <div id="u6876_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6877" class="text" style="visibility: visible;">
                <p><span>Batch Operation</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6878" class="ax_default _三级标题">
              <div id="u6878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6879" class="text" style="visibility: visible;">
                <p><span>Service Request</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6880" class="ax_default _图片">
              <img id="u6880_img" class="img " src="images/navigation001/u22.png"/>
              <!-- Unnamed () -->
              <div id="u6881" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6882" class="ax_default ellipse">
              <img id="u6882_img" class="img " src="images/navigation001/u24.png"/>
              <!-- Unnamed () -->
              <div id="u6883" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6884" class="ax_default _图片">
              <img id="u6884_img" class="img " src="images/navigation001/u28.png"/>
              <!-- Unnamed () -->
              <div id="u6885" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6886" class="ax_default label">
              <div id="u6886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6887" class="text" style="visibility: visible;">
                <p><span>Bill Inquiry</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6888" class="ax_default label">
              <div id="u6888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6889" class="text" style="visibility: visible;">
                <p><span>Recharge</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6890" class="ax_default label">
              <div id="u6890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6891" class="text" style="visibility: visible;">
                <p><span>Balance Inquiry</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6892" class="ax_default label">
              <div id="u6892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6893" class="text" style="visibility: visible;">
                <p><span>Batch Operation</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6894" class="ax_default label">
              <div id="u6894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6895" class="text" style="visibility: visible;">
                <p><span>Batch Operation Log</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6896" class="ax_default label">
              <div id="u6896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6897" class="text" style="visibility: visible;">
                <p><span>APN Request</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6898" class="ax_default label">
              <div id="u6898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6899" class="text" style="visibility: visible;">
                <p><span>APN Request History</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6900" class="ax_default label">
              <div id="u6900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6901" class="text" style="visibility: visible;">
                <p><span>APN Change</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6902" class="ax_default label">
              <div id="u6902_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6903" class="text" style="visibility: visible;">
                <p><span>SIM Request</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6904" class="ax_default label">
              <div id="u6904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6905" class="text" style="visibility: visible;">
                <p><span>SIM Request History</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6906" class="ax_default _图片">
              <img id="u6906_img" class="img " src="images/navigation001/u106.png"/>
              <!-- Unnamed () -->
              <div id="u6907" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6908" class="ax_default _三级标题">
              <div id="u6908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6909" class="text" style="visibility: visible;">
                <p><span>Report</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6910" class="ax_default label">
              <div id="u6910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6911" class="text" style="visibility: visible;">
                <p><span>SIM States</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6912" class="ax_default label">
              <div id="u6912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6913" class="text" style="visibility: visible;">
                <p><span>Order History</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6914" class="ax_default label">
              <div id="u6914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6915" class="text" style="visibility: visible;">
                <p><span>SIM Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6916" class="ax_default label">
              <div id="u6916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6917" class="text" style="visibility: visible;">
                <p><span>Top 10 Devices</span></p>
              </div>
            </div>

            <!-- 个人信息面板001 (动态面板) -->
            <div id="u6918" class="ax_default" data-label="个人信息面板001">
              <div id="u6918_state0" class="panel_state" data-label="State1">
                <div id="u6918_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u6919" class="ax_default _图片">
                    <img id="u6919_img" class="img " src="images/navigation001/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u6920" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6918_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                <div id="u6918_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u6921" class="ax_default _图片">
                    <img id="u6921_img" class="img " src="images/navigation001/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u6922" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6923" class="ax_default box_1">
                    <img id="u6923_img" class="img " src="images/navigation001/u169.png"/>
                    <!-- Unnamed () -->
                    <div id="u6924" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6925" class="ax_default label">
                    <div id="u6925_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6926" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; My Profile</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6927" class="ax_default label">
                    <div id="u6927_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6928" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Change Password</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u6929" class="ax_default _图片">
                    <img id="u6929_img" class="img " src="images/navigation001/u175.png"/>
                    <!-- Unnamed () -->
                    <div id="u6930" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u6931" class="ax_default _图片">
                    <img id="u6931_img" class="img " src="images/navigation001/u177.png"/>
                    <!-- Unnamed () -->
                    <div id="u6932" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6933" class="ax_default label">
              <div id="u6933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6934" class="text" style="visibility: visible;">
                <p><span>Address Management</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页尾1200) -->

      <!-- Unnamed (矩形) -->
      <div id="u6936" class="ax_default box_2">
        <div id="u6936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6938" class="ax_default _图片">
        <img id="u6938_img" class="img " src="images/1_log_in/u231.png"/>
        <!-- Unnamed () -->
        <div id="u6939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6940" class="ax_default label">
        <div id="u6940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6941" class="text" style="visibility: visible;">
          <p><span>Copyright 2016 MTN.All Rights Reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6942" class="ax_default _三级标题">
        <div id="u6942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6943" class="text" style="visibility: visible;">
          <p><span>Service Request</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6944" class="ax_default line">
        <img id="u6944_img" class="img " src="images/6_batch_operation/u2515.png"/>
        <!-- Unnamed () -->
        <div id="u6945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
