﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.5_Address_management</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_5_address_management/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_5_address_management/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6946" class="ax_default box_2">
        <div id="u6946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6948" class="ax_default _一级标题">
        <div id="u6948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6949" class="text" style="visibility: visible;">
          <p><span>Address Management</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6950" class="ax_default box_2">
        <div id="u6950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6952" class="ax_default _图片">
        <img id="u6952_img" class="img " src="images/3_user_management/u393.png"/>
        <!-- Unnamed () -->
        <div id="u6953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6954" class="ax_default label">
        <div id="u6954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6955" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">Home &gt; </span><span style="font-family:'.AppleSystemUIFont';color:#000000;">Request Business Processing &gt; Address Management</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6956" class="ax_default label">
        <div id="u6956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6957" class="text" style="visibility: visible;">
          <p><span>Contact Last Name</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6958" class="ax_default label">
        <div id="u6958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6959" class="text" style="visibility: visible;">
          <p><span>Contact Gender</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6960" class="ax_default label">
        <div id="u6960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6961" class="text" style="visibility: visible;">
          <p><span>＊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6962" class="ax_default label">
        <div id="u6962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6963" class="text" style="visibility: visible;">
          <p><span>＊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6964" class="ax_default label">
        <div id="u6964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6965" class="text" style="visibility: visible;">
          <p><span>Contact Company</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6966" class="ax_default label">
        <div id="u6966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6967" class="text" style="visibility: visible;">
          <p><span>＊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6968" class="ax_default label">
        <div id="u6968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6969" class="text" style="visibility: visible;">
          <p><span>Address Line 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6970" class="ax_default label">
        <div id="u6970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6971" class="text" style="visibility: visible;">
          <p><span>＊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6972" class="ax_default box_2">
        <div id="u6972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6973" class="text" style="visibility: visible;">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6974" class="ax_default box_2">
        <div id="u6974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6975" class="text" style="visibility: visible;">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6976" class="ax_default label">
        <div id="u6976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6977" class="text" style="visibility: visible;">
          <p><span>Contact Phone Number</span></p>
        </div>
      </div>

      <!-- Unnamed (页尾1200) -->

      <!-- Unnamed (矩形) -->
      <div id="u6979" class="ax_default box_2">
        <div id="u6979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6980" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6981" class="ax_default _图片">
        <img id="u6981_img" class="img " src="images/1_log_in/u231.png"/>
        <!-- Unnamed () -->
        <div id="u6982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6983" class="ax_default label">
        <div id="u6983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6984" class="text" style="visibility: visible;">
          <p><span>Copyright 2016 MTN.All Rights Reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6985" class="ax_default label">
        <div id="u6985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6986" class="text" style="visibility: visible;">
          <p><span>Contact First Name</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6987" class="ax_default label">
        <div id="u6987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6988" class="text" style="visibility: visible;">
          <p><span>＊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6989" class="ax_default _一级标题">
        <div id="u6989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6990" class="text" style="visibility: visible;">
          <p><span>Add Address</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6991" class="ax_default box_1">
        <div id="u6991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6993" class="ax_default text_field">
        <input id="u6993_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6994" class="ax_default box_1">
        <div id="u6994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6995" class="text" style="visibility: visible;">
          <p><span>Male</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6996" class="ax_default box_1">
        <div id="u6996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6997" class="text" style="visibility: visible;">
          <p><span>Female</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6998" class="ax_default _图片">
        <img id="u6998_img" class="img " src="images/5_account_view__bill_inquiry/u1594.png"/>
        <!-- Unnamed () -->
        <div id="u6999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7000" class="ax_default label">
        <div id="u7000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7001" class="text" style="visibility: visible;">
          <p><span>＊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7002" class="ax_default label">
        <div id="u7002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7003" class="text" style="visibility: visible;">
          <p><span>Address Line 2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7004" class="ax_default label">
        <div id="u7004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7005" class="text" style="visibility: visible;">
          <p><span>＊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7006" class="ax_default label">
        <div id="u7006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7007" class="text" style="visibility: visible;">
          <p><span>Address Line 3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7008" class="ax_default label">
        <div id="u7008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7009" class="text" style="visibility: visible;">
          <p><span>＊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7010" class="ax_default box_1">
        <div id="u7010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7012" class="ax_default text_field">
        <input id="u7012_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7013" class="ax_default box_1">
        <div id="u7013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7015" class="ax_default text_field">
        <input id="u7015_input" type="text" value="Eseye"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7016" class="ax_default box_1">
        <div id="u7016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7018" class="ax_default text_field">
        <input id="u7018_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7019" class="ax_default box_1">
        <div id="u7019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7021" class="ax_default text_field">
        <input id="u7021_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7022" class="ax_default box_1">
        <div id="u7022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7024" class="ax_default text_field">
        <input id="u7024_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7025" class="ax_default box_1">
        <div id="u7025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7027" class="ax_default text_field">
        <input id="u7027_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7028" class="ax_default label">
        <div id="u7028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7029" class="text" style="visibility: visible;">
          <p><span>Country</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7030" class="ax_default label">
        <div id="u7030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7031" class="text" style="visibility: visible;">
          <p><span>＊</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7032" class="ax_default droplist">
        <select id="u7032_input">
          <option value="Please Select">Please Select</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7033" class="ax_default label">
        <div id="u7033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7034" class="text" style="visibility: visible;">
          <p><span>City</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7035" class="ax_default label">
        <div id="u7035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7036" class="text" style="visibility: visible;">
          <p><span>＊</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7037" class="ax_default droplist">
        <select id="u7037_input">
          <option value="Please Select">Please Select</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7038" class="ax_default box_2">
        <div id="u7038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7040" class="ax_default label">
        <div id="u7040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7041" class="text" style="visibility: visible;">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7042" class="ax_default label">
        <div id="u7042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7043" class="text" style="visibility: visible;">
          <p><span>Address Line</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7044" class="ax_default box_2">
        <div id="u7044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7046" class="ax_default label">
        <div id="u7046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7047" class="text" style="visibility: visible;">
          <p><span>Country</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7048" class="ax_default label">
        <div id="u7048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7049" class="text" style="visibility: visible;">
          <p><span>Contact Phone Number</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7050" class="ax_default label">
        <div id="u7050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7051" class="text" style="visibility: visible;">
          <p><span>Eseye</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7052" class="ax_default label">
        <div id="u7052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7053" class="text" style="visibility: visible;">
          <p><span>The Republic of South Africa</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7054" class="ax_default label">
        <div id="u7054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7055" class="text" style="visibility: visible;">
          <p><span>+27729207028</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7056" class="ax_default line">
        <img id="u7056_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u7057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7058" class="ax_default box_2">
        <div id="u7058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7060" class="ax_default line">
        <img id="u7060_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u7061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7062" class="ax_default box_2">
        <div id="u7062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7064" class="ax_default line">
        <img id="u7064_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u7065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7066" class="ax_default box_2">
        <div id="u7066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7068" class="ax_default line">
        <img id="u7068_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u7069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7070" class="ax_default box_2">
        <div id="u7070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7072" class="ax_default line">
        <img id="u7072_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u7073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7074" class="ax_default box_2">
        <div id="u7074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7076" class="ax_default line">
        <img id="u7076_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u7077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7078" class="ax_default box_2">
        <div id="u7078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7080" class="ax_default line">
        <img id="u7080_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u7081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7082" class="ax_default box_2">
        <div id="u7082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7084" class="ax_default line">
        <img id="u7084_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u7085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7086" class="ax_default box_2">
        <div id="u7086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7088" class="ax_default line">
        <img id="u7088_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u7089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7090" class="ax_default box_2">
        <div id="u7090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7092" class="ax_default line">
        <img id="u7092_img" class="img " src="images/5_1_recharge/u1727.png"/>
        <!-- Unnamed () -->
        <div id="u7093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (翻页控件) -->

      <!-- Unnamed (图片) -->
      <div id="u7095" class="ax_default _图片">
        <img id="u7095_img" class="img " src="images/3_user_management/u550.png"/>
        <!-- Unnamed () -->
        <div id="u7096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7097" class="ax_default label">
        <div id="u7097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7098" class="text" style="visibility: visible;">
          <p><span>206 Upper Buitenkant Street | Oranjezicht, Cape Town Central 8001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7099" class="ax_default label">
        <div id="u7099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7100" class="text" style="visibility: visible;">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7101" class="ax_default label">
        <div id="u7101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7102" class="text" style="visibility: visible;">
          <p><span>Eseye</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7103" class="ax_default label">
        <div id="u7103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7104" class="text" style="visibility: visible;">
          <p><span>The Republic of South Africa</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7105" class="ax_default label">
        <div id="u7105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7106" class="text" style="visibility: visible;">
          <p><span>+27729207028</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7107" class="ax_default label">
        <div id="u7107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7108" class="text" style="visibility: visible;">
          <p><span>206 Upper Buitenkant Street | Oranjezicht, Cape Town Central 8001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7109" class="ax_default label">
        <div id="u7109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7110" class="text" style="visibility: visible;">
          <p><span>Eseye</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7111" class="ax_default label">
        <div id="u7111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7112" class="text" style="visibility: visible;">
          <p><span>The Republic of South Africa</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7113" class="ax_default label">
        <div id="u7113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7114" class="text" style="visibility: visible;">
          <p><span>+27729207028</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7115" class="ax_default label">
        <div id="u7115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7116" class="text" style="visibility: visible;">
          <p><span>206 Upper Buitenkant Street | Oranjezicht, Cape Town Central 8001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7117" class="ax_default label">
        <div id="u7117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7118" class="text" style="visibility: visible;">
          <p><span>Eseye</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7119" class="ax_default label">
        <div id="u7119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7120" class="text" style="visibility: visible;">
          <p><span>The Republic of South Africa</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7121" class="ax_default label">
        <div id="u7121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7122" class="text" style="visibility: visible;">
          <p><span>+27729207028</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7123" class="ax_default label">
        <div id="u7123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7124" class="text" style="visibility: visible;">
          <p><span>206 Upper Buitenkant Street | Oranjezicht, Cape Town Central 8001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7125" class="ax_default label">
        <div id="u7125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7126" class="text" style="visibility: visible;">
          <p><span>Eseye</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7127" class="ax_default label">
        <div id="u7127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7128" class="text" style="visibility: visible;">
          <p><span>The Republic of South Africa</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7129" class="ax_default label">
        <div id="u7129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7130" class="text" style="visibility: visible;">
          <p><span>+27729207028</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7131" class="ax_default label">
        <div id="u7131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7132" class="text" style="visibility: visible;">
          <p><span>206 Upper Buitenkant Street | Oranjezicht, Cape Town Central 8001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7133" class="ax_default label">
        <div id="u7133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7134" class="text" style="visibility: visible;">
          <p><span>Eseye</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7135" class="ax_default label">
        <div id="u7135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7136" class="text" style="visibility: visible;">
          <p><span>The Republic of South Africa</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7137" class="ax_default label">
        <div id="u7137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7138" class="text" style="visibility: visible;">
          <p><span>+27729207028</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7139" class="ax_default label">
        <div id="u7139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7140" class="text" style="visibility: visible;">
          <p><span>206 Upper Buitenkant Street | Oranjezicht, Cape Town Central 8001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7141" class="ax_default label">
        <div id="u7141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7142" class="text" style="visibility: visible;">
          <p><span>Eseye</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7143" class="ax_default label">
        <div id="u7143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7144" class="text" style="visibility: visible;">
          <p><span>The Republic of South Africa</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7145" class="ax_default label">
        <div id="u7145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7146" class="text" style="visibility: visible;">
          <p><span>+27729207028</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7147" class="ax_default label">
        <div id="u7147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7148" class="text" style="visibility: visible;">
          <p><span>206 Upper Buitenkant Street | Oranjezicht, Cape Town Central 8001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7149" class="ax_default label">
        <div id="u7149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7150" class="text" style="visibility: visible;">
          <p><span>Eseye</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7151" class="ax_default label">
        <div id="u7151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7152" class="text" style="visibility: visible;">
          <p><span>The Republic of South Africa</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7153" class="ax_default label">
        <div id="u7153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7154" class="text" style="visibility: visible;">
          <p><span>+27729207028</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7155" class="ax_default label">
        <div id="u7155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7156" class="text" style="visibility: visible;">
          <p><span>206 Upper Buitenkant Street | Oranjezicht, Cape Town Central 8001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7157" class="ax_default label">
        <div id="u7157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7158" class="text" style="visibility: visible;">
          <p><span>Eseye</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7159" class="ax_default label">
        <div id="u7159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7160" class="text" style="visibility: visible;">
          <p><span>The Republic of South Africa</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7161" class="ax_default label">
        <div id="u7161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7162" class="text" style="visibility: visible;">
          <p><span>+27729207028</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7163" class="ax_default label">
        <div id="u7163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7164" class="text" style="visibility: visible;">
          <p><span>206 Upper Buitenkant Street | Oranjezicht, Cape Town Central 8001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7165" class="ax_default label">
        <div id="u7165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7166" class="text" style="visibility: visible;">
          <p><span>Eseye</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7167" class="ax_default label">
        <div id="u7167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7168" class="text" style="visibility: visible;">
          <p><span>The Republic of South Africa</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7169" class="ax_default label">
        <div id="u7169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7170" class="text" style="visibility: visible;">
          <p><span>+27729207028</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7171" class="ax_default label">
        <div id="u7171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7172" class="text" style="visibility: visible;">
          <p><span>206 Upper Buitenkant Street | Oranjezicht, Cape Town Central 8001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7173" class="ax_default _一级标题">
        <div id="u7173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7174" class="text" style="visibility: visible;">
          <p><span>Saved Address</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7175" class="ax_default label">
        <div id="u7175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7176" class="text" style="visibility: visible;">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7177" class="ax_default label">
        <div id="u7177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7178" class="text" style="visibility: visible;">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7179" class="ax_default label">
        <div id="u7179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7180" class="text" style="visibility: visible;">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7181" class="ax_default label">
        <div id="u7181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7182" class="text" style="visibility: visible;">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7183" class="ax_default label">
        <div id="u7183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7184" class="text" style="visibility: visible;">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7185" class="ax_default label">
        <div id="u7185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7186" class="text" style="visibility: visible;">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7187" class="ax_default label">
        <div id="u7187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7188" class="text" style="visibility: visible;">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7189" class="ax_default label">
        <div id="u7189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7190" class="text" style="visibility: visible;">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7191" class="ax_default label">
        <div id="u7191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7192" class="text" style="visibility: visible;">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7193" class="ax_default label">
        <div id="u7193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7194" class="text" style="visibility: visible;">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7195" class="ax_default label">
        <div id="u7195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7196" class="text" style="visibility: visible;">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7197" class="ax_default label">
        <div id="u7197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7198" class="text" style="visibility: visible;">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7199" class="ax_default label">
        <div id="u7199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7200" class="text" style="visibility: visible;">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7201" class="ax_default label">
        <div id="u7201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7202" class="text" style="visibility: visible;">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7203" class="ax_default label">
        <div id="u7203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7204" class="text" style="visibility: visible;">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7205" class="ax_default label">
        <div id="u7205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7206" class="text" style="visibility: visible;">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7207" class="ax_default label">
        <div id="u7207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7208" class="text" style="visibility: visible;">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7209" class="ax_default label">
        <div id="u7209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7210" class="text" style="visibility: visible;">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7211" class="ax_default label">
        <div id="u7211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7212" class="text" style="visibility: visible;">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7213" class="ax_default label">
        <div id="u7213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7214" class="text" style="visibility: visible;">
          <p><span>City</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7215" class="ax_default label">
        <div id="u7215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7216" class="text" style="visibility: visible;">
          <p><span>Cape Town</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7217" class="ax_default label">
        <div id="u7217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7218" class="text" style="visibility: visible;">
          <p><span>Cape Town</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7219" class="ax_default label">
        <div id="u7219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7220" class="text" style="visibility: visible;">
          <p><span>Cape Town</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7221" class="ax_default label">
        <div id="u7221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7222" class="text" style="visibility: visible;">
          <p><span>Cape Town</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7223" class="ax_default label">
        <div id="u7223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7224" class="text" style="visibility: visible;">
          <p><span>Cape Town</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7225" class="ax_default label">
        <div id="u7225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7226" class="text" style="visibility: visible;">
          <p><span>Cape Town</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7227" class="ax_default label">
        <div id="u7227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7228" class="text" style="visibility: visible;">
          <p><span>Cape Town</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7229" class="ax_default label">
        <div id="u7229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7230" class="text" style="visibility: visible;">
          <p><span>Cape Town</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7231" class="ax_default label">
        <div id="u7231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7232" class="text" style="visibility: visible;">
          <p><span>Cape Town</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7233" class="ax_default label">
        <div id="u7233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7234" class="text" style="visibility: visible;">
          <p><span>Cape Town</span></p>
        </div>
      </div>

      <!-- Unnamed (公共头部) -->

      <!-- 导航方案面板001 (动态面板) -->
      <div id="u7236" class="ax_default" data-label="导航方案面板001">
        <div id="u7236_state0" class="panel_state" data-label="State1">
          <div id="u7236_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7237" class="ax_default box_2">
              <div id="u7237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7238" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7239" class="ax_default _图片">
              <img id="u7239_img" class="img " src="images/navigation001/u8.png"/>
              <!-- Unnamed () -->
              <div id="u7240" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7241" class="ax_default _三级标题">
              <div id="u7241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7242" class="text" style="visibility: visible;">
                <p><span>Home</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7243" class="ax_default _三级标题">
              <div id="u7243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7244" class="text" style="visibility: visible;">
                <p><span>User Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7245" class="ax_default _三级标题">
              <div id="u7245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7246" class="text" style="visibility: visible;">
                <p><span>Device Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7247" class="ax_default _三级标题">
              <div id="u7247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7248" class="text" style="visibility: visible;">
                <p><span>Account View</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7249" class="ax_default _三级标题">
              <div id="u7249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7250" class="text" style="visibility: visible;">
                <p><span>Batch Operation</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7251" class="ax_default _三级标题">
              <div id="u7251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7252" class="text" style="visibility: visible;">
                <p><span>Service Request</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7253" class="ax_default _图片">
              <img id="u7253_img" class="img " src="images/navigation001/u22.png"/>
              <!-- Unnamed () -->
              <div id="u7254" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u7255" class="ax_default ellipse">
              <img id="u7255_img" class="img " src="images/navigation001/u24.png"/>
              <!-- Unnamed () -->
              <div id="u7256" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7257" class="ax_default _图片">
              <img id="u7257_img" class="img " src="images/navigation001/u26.png"/>
              <!-- Unnamed () -->
              <div id="u7258" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7259" class="ax_default _图片">
              <img id="u7259_img" class="img " src="images/navigation001/u28.png"/>
              <!-- Unnamed () -->
              <div id="u7260" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7261" class="ax_default _图片">
              <img id="u7261_img" class="img " src="images/navigation001/u106.png"/>
              <!-- Unnamed () -->
              <div id="u7262" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7263" class="ax_default _三级标题">
              <div id="u7263_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7264" class="text" style="visibility: visible;">
                <p><span>Report</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7236_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u7236_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7265" class="ax_default box_2">
              <div id="u7265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7266" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7267" class="ax_default _图片">
              <img id="u7267_img" class="img " src="images/navigation001/u8.png"/>
              <!-- Unnamed () -->
              <div id="u7268" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7269" class="ax_default _三级标题">
              <div id="u7269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7270" class="text" style="visibility: visible;">
                <p><span>Home</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7271" class="ax_default _三级标题">
              <div id="u7271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7272" class="text" style="visibility: visible;">
                <p><span>User Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7273" class="ax_default _三级标题">
              <div id="u7273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7274" class="text" style="visibility: visible;">
                <p><span>Device Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7275" class="ax_default _三级标题">
              <div id="u7275_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7276" class="text" style="visibility: visible;">
                <p><span>Account View</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7277" class="ax_default _三级标题">
              <div id="u7277_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7278" class="text" style="visibility: visible;">
                <p><span>Batch Operation</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7279" class="ax_default _三级标题">
              <div id="u7279_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7280" class="text" style="visibility: visible;">
                <p><span>Service Request</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7281" class="ax_default _图片">
              <img id="u7281_img" class="img " src="images/navigation001/u22.png"/>
              <!-- Unnamed () -->
              <div id="u7282" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u7283" class="ax_default ellipse">
              <img id="u7283_img" class="img " src="images/navigation001/u24.png"/>
              <!-- Unnamed () -->
              <div id="u7284" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7285" class="ax_default _图片">
              <img id="u7285_img" class="img " src="images/navigation001/u28.png"/>
              <!-- Unnamed () -->
              <div id="u7286" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7287" class="ax_default label">
              <div id="u7287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7288" class="text" style="visibility: visible;">
                <p><span>Bill Inquiry</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7289" class="ax_default label">
              <div id="u7289_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7290" class="text" style="visibility: visible;">
                <p><span>Recharge</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7291" class="ax_default label">
              <div id="u7291_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7292" class="text" style="visibility: visible;">
                <p><span>Balance Inquiry</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7293" class="ax_default label">
              <div id="u7293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7294" class="text" style="visibility: visible;">
                <p><span>Batch Operation</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7295" class="ax_default label">
              <div id="u7295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7296" class="text" style="visibility: visible;">
                <p><span>Batch Operation Log</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7297" class="ax_default label">
              <div id="u7297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7298" class="text" style="visibility: visible;">
                <p><span>APN Request</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7299" class="ax_default label">
              <div id="u7299_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7300" class="text" style="visibility: visible;">
                <p><span>APN Request History</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7301" class="ax_default label">
              <div id="u7301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7302" class="text" style="visibility: visible;">
                <p><span>APN Change</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7303" class="ax_default label">
              <div id="u7303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7304" class="text" style="visibility: visible;">
                <p><span>SIM Request</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7305" class="ax_default label">
              <div id="u7305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7306" class="text" style="visibility: visible;">
                <p><span>SIM Request History</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7307" class="ax_default _图片">
              <img id="u7307_img" class="img " src="images/navigation001/u106.png"/>
              <!-- Unnamed () -->
              <div id="u7308" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7309" class="ax_default _三级标题">
              <div id="u7309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7310" class="text" style="visibility: visible;">
                <p><span>Report</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7311" class="ax_default label">
              <div id="u7311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7312" class="text" style="visibility: visible;">
                <p><span>SIM States</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7313" class="ax_default label">
              <div id="u7313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7314" class="text" style="visibility: visible;">
                <p><span>Order History</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7315" class="ax_default label">
              <div id="u7315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7316" class="text" style="visibility: visible;">
                <p><span>SIM Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7317" class="ax_default label">
              <div id="u7317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7318" class="text" style="visibility: visible;">
                <p><span>Top 10 Devices</span></p>
              </div>
            </div>

            <!-- 个人信息面板001 (动态面板) -->
            <div id="u7319" class="ax_default" data-label="个人信息面板001">
              <div id="u7319_state0" class="panel_state" data-label="State1">
                <div id="u7319_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u7320" class="ax_default _图片">
                    <img id="u7320_img" class="img " src="images/navigation001/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u7321" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u7319_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                <div id="u7319_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u7322" class="ax_default _图片">
                    <img id="u7322_img" class="img " src="images/navigation001/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u7323" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u7324" class="ax_default box_1">
                    <img id="u7324_img" class="img " src="images/navigation001/u169.png"/>
                    <!-- Unnamed () -->
                    <div id="u7325" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7326" class="ax_default label">
                    <div id="u7326_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7327" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; My Profile</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7328" class="ax_default label">
                    <div id="u7328_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7329" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Change Password</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u7330" class="ax_default _图片">
                    <img id="u7330_img" class="img " src="images/navigation001/u175.png"/>
                    <!-- Unnamed () -->
                    <div id="u7331" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u7332" class="ax_default _图片">
                    <img id="u7332_img" class="img " src="images/navigation001/u177.png"/>
                    <!-- Unnamed () -->
                    <div id="u7333" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7334" class="ax_default label">
              <div id="u7334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7335" class="text" style="visibility: visible;">
                <p><span>Address Management</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7336" class="ax_default _三级标题">
        <div id="u7336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7337" class="text" style="visibility: visible;">
          <p><span>Service Request</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7338" class="ax_default line">
        <img id="u7338_img" class="img " src="images/6_batch_operation/u2515.png"/>
        <!-- Unnamed () -->
        <div id="u7339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
