﻿<!DOCTYPE html>
<html>
  <head>
    <title>8_My_Profile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/8_my_profile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/8_my_profile/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2893" class="ax_default box_2">
        <div id="u2893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2895" class="ax_default _一级标题">
        <div id="u2895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2896" class="text" style="visibility: visible;">
          <p><span>My Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2897" class="ax_default box_2">
        <div id="u2897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2899" class="ax_default _图片">
        <img id="u2899_img" class="img " src="images/3_user_management/u393.png"/>
        <!-- Unnamed () -->
        <div id="u2900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2901" class="ax_default label">
        <div id="u2901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2902" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">Home &gt; </span><span style="font-family:'.AppleSystemUIFont';color:#000000;">My Profile</span></p>
        </div>
      </div>

      <!-- My Profile面板001 (动态面板) -->
      <div id="u2903" class="ax_default" data-label="My Profile面板001">
        <div id="u2903_state0" class="panel_state" data-label="预览">
          <div id="u2903_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2904" class="ax_default label">
              <div id="u2904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2905" class="text" style="visibility: visible;">
                <p><span>User ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2906" class="ax_default label">
              <div id="u2906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2907" class="text" style="visibility: visible;">
                <p><span>4783</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2908" class="ax_default label">
              <div id="u2908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2909" class="text" style="visibility: visible;">
                <p><span>Email</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2910" class="ax_default label">
              <div id="u2910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2911" class="text" style="visibility: visible;">
                <p><span>ioagyemang@ecggh.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2912" class="ax_default label">
              <div id="u2912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2913" class="text" style="visibility: visible;">
                <p><span>User Name</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2914" class="ax_default label">
              <div id="u2914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2915" class="text" style="visibility: visible;">
                <p><span>ELECTRICITY COMPANY</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2916" class="ax_default label">
              <div id="u2916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2917" class="text" style="visibility: visible;">
                <p><span>Department</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2918" class="ax_default label">
              <div id="u2918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2919" class="text" style="visibility: visible;">
                <p><span>Company001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2920" class="ax_default label">
              <div id="u2920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2921" class="text" style="visibility: visible;">
                <p><span>Status</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2922" class="ax_default label">
              <div id="u2922_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2923" class="text" style="visibility: visible;">
                <p><span>Active</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2924" class="ax_default label">
              <div id="u2924_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2925" class="text" style="visibility: visible;">
                <p><span>Manager Name</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2926" class="ax_default label">
              <div id="u2926_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2927" class="text" style="visibility: visible;">
                <p><span>--</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2928" class="ax_default box_2">
              <div id="u2928_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2929" class="text" style="visibility: visible;">
                <p><span>Edit</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2930" class="ax_default label">
              <div id="u2930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2931" class="text" style="visibility: visible;">
                <p><span>Date Created</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2932" class="ax_default label">
              <div id="u2932_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2933" class="text" style="visibility: visible;">
                <p><span>2017-05-28 00:10:22</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2934" class="ax_default label">
              <div id="u2934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2935" class="text" style="visibility: visible;">
                <p><span>Role</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2936" class="ax_default label">
              <div id="u2936_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2937" class="text" style="visibility: visible;">
                <p><span>--</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2903_state1" class="panel_state" data-label="编辑" style="display: none; visibility: hidden;">
          <div id="u2903_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2938" class="ax_default label">
              <div id="u2938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2939" class="text" style="visibility: visible;">
                <p><span>User ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2940" class="ax_default label">
              <div id="u2940_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2941" class="text" style="visibility: visible;">
                <p><span>Email</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2942" class="ax_default label">
              <div id="u2942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2943" class="text" style="visibility: visible;">
                <p><span>ioagyemang@ecggh.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2944" class="ax_default label">
              <div id="u2944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2945" class="text" style="visibility: visible;">
                <p><span>User Name</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2946" class="ax_default label">
              <div id="u2946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2947" class="text" style="visibility: visible;">
                <p><span>Department</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2948" class="ax_default label">
              <div id="u2948_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2949" class="text" style="visibility: visible;">
                <p><span>Company001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2950" class="ax_default label">
              <div id="u2950_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2951" class="text" style="visibility: visible;">
                <p><span>Status</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2952" class="ax_default label">
              <div id="u2952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2953" class="text" style="visibility: visible;">
                <p><span>Active</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2954" class="ax_default label">
              <div id="u2954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2955" class="text" style="visibility: visible;">
                <p><span>Manager Name</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2956" class="ax_default label">
              <div id="u2956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2957" class="text" style="visibility: visible;">
                <p><span>--</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2958" class="ax_default box_2">
              <div id="u2958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2959" class="text" style="visibility: visible;">
                <p><span>Submit</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2960" class="ax_default label">
              <div id="u2960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2961" class="text" style="visibility: visible;">
                <p><span>Date Created</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2962" class="ax_default label">
              <div id="u2962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2963" class="text" style="visibility: visible;">
                <p><span>2017-05-28 00:10:22</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2964" class="ax_default label">
              <div id="u2964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2965" class="text" style="visibility: visible;">
                <p><span>Role</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2966" class="ax_default label">
              <div id="u2966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2967" class="text" style="visibility: visible;">
                <p><span>--</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2968" class="ax_default box_1">
              <div id="u2968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2969" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2970" class="ax_default text_field">
              <input id="u2970_input" type="text" value="ELECTRICITY COMPANY"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2971" class="ax_default box_1">
              <div id="u2971_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2972" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2973" class="ax_default text_field">
              <input id="u2973_input" type="text" value="4783"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2974" class="ax_default box_1">
              <div id="u2974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2975" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2976" class="ax_default text_field">
              <input id="u2976_input" type="text" value="ioagyemang@ecggh.com"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2977" class="ax_default box_2">
              <div id="u2977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2978" class="text" style="visibility: visible;">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2979" class="ax_default label">
              <div id="u2979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2980" class="text" style="visibility: visible;">
                <p><span>＊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2981" class="ax_default label">
              <div id="u2981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2982" class="text" style="visibility: visible;">
                <p><span>＊</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页尾1200) -->

      <!-- Unnamed (矩形) -->
      <div id="u2984" class="ax_default box_2">
        <div id="u2984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2986" class="ax_default _图片">
        <img id="u2986_img" class="img " src="images/1_log_in/u231.png"/>
        <!-- Unnamed () -->
        <div id="u2987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2988" class="ax_default label">
        <div id="u2988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2989" class="text" style="visibility: visible;">
          <p><span>Copyright 2016 MTN.All Rights Reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (公共头部) -->

      <!-- 导航方案面板001 (动态面板) -->
      <div id="u2991" class="ax_default" data-label="导航方案面板001">
        <div id="u2991_state0" class="panel_state" data-label="State1">
          <div id="u2991_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2992" class="ax_default box_2">
              <div id="u2992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2993" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2994" class="ax_default _图片">
              <img id="u2994_img" class="img " src="images/navigation001/u8.png"/>
              <!-- Unnamed () -->
              <div id="u2995" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2996" class="ax_default _三级标题">
              <div id="u2996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2997" class="text" style="visibility: visible;">
                <p><span>Home</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2998" class="ax_default _三级标题">
              <div id="u2998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2999" class="text" style="visibility: visible;">
                <p><span>User Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3000" class="ax_default _三级标题">
              <div id="u3000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3001" class="text" style="visibility: visible;">
                <p><span>Device Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3002" class="ax_default _三级标题">
              <div id="u3002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3003" class="text" style="visibility: visible;">
                <p><span>Account View</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3004" class="ax_default _三级标题">
              <div id="u3004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3005" class="text" style="visibility: visible;">
                <p><span>Batch Operation</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3006" class="ax_default _三级标题">
              <div id="u3006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3007" class="text" style="visibility: visible;">
                <p><span>Service Request</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3008" class="ax_default _图片">
              <img id="u3008_img" class="img " src="images/navigation001/u22.png"/>
              <!-- Unnamed () -->
              <div id="u3009" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3010" class="ax_default ellipse">
              <img id="u3010_img" class="img " src="images/navigation001/u24.png"/>
              <!-- Unnamed () -->
              <div id="u3011" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3012" class="ax_default _图片">
              <img id="u3012_img" class="img " src="images/navigation001/u26.png"/>
              <!-- Unnamed () -->
              <div id="u3013" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3014" class="ax_default _图片">
              <img id="u3014_img" class="img " src="images/navigation001/u28.png"/>
              <!-- Unnamed () -->
              <div id="u3015" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3016" class="ax_default _图片">
              <img id="u3016_img" class="img " src="images/navigation001/u106.png"/>
              <!-- Unnamed () -->
              <div id="u3017" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3018" class="ax_default _三级标题">
              <div id="u3018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3019" class="text" style="visibility: visible;">
                <p><span>Report</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2991_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u2991_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3020" class="ax_default box_2">
              <div id="u3020_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3021" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3022" class="ax_default _图片">
              <img id="u3022_img" class="img " src="images/navigation001/u8.png"/>
              <!-- Unnamed () -->
              <div id="u3023" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3024" class="ax_default _三级标题">
              <div id="u3024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3025" class="text" style="visibility: visible;">
                <p><span>Home</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3026" class="ax_default _三级标题">
              <div id="u3026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3027" class="text" style="visibility: visible;">
                <p><span>User Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3028" class="ax_default _三级标题">
              <div id="u3028_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3029" class="text" style="visibility: visible;">
                <p><span>Device Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3030" class="ax_default _三级标题">
              <div id="u3030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3031" class="text" style="visibility: visible;">
                <p><span>Account View</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3032" class="ax_default _三级标题">
              <div id="u3032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3033" class="text" style="visibility: visible;">
                <p><span>Batch Operation</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3034" class="ax_default _三级标题">
              <div id="u3034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3035" class="text" style="visibility: visible;">
                <p><span>Service Request</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3036" class="ax_default _图片">
              <img id="u3036_img" class="img " src="images/navigation001/u22.png"/>
              <!-- Unnamed () -->
              <div id="u3037" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3038" class="ax_default ellipse">
              <img id="u3038_img" class="img " src="images/navigation001/u24.png"/>
              <!-- Unnamed () -->
              <div id="u3039" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3040" class="ax_default _图片">
              <img id="u3040_img" class="img " src="images/navigation001/u28.png"/>
              <!-- Unnamed () -->
              <div id="u3041" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3042" class="ax_default label">
              <div id="u3042_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3043" class="text" style="visibility: visible;">
                <p><span>Bill Inquiry</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3044" class="ax_default label">
              <div id="u3044_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3045" class="text" style="visibility: visible;">
                <p><span>Recharge</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3046" class="ax_default label">
              <div id="u3046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3047" class="text" style="visibility: visible;">
                <p><span>Balance Inquiry</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3048" class="ax_default label">
              <div id="u3048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3049" class="text" style="visibility: visible;">
                <p><span>Batch Operation</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3050" class="ax_default label">
              <div id="u3050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3051" class="text" style="visibility: visible;">
                <p><span>Batch Operation Log</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3052" class="ax_default label">
              <div id="u3052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3053" class="text" style="visibility: visible;">
                <p><span>APN Request</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3054" class="ax_default label">
              <div id="u3054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3055" class="text" style="visibility: visible;">
                <p><span>APN Request History</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3056" class="ax_default label">
              <div id="u3056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3057" class="text" style="visibility: visible;">
                <p><span>APN Change</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3058" class="ax_default label">
              <div id="u3058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3059" class="text" style="visibility: visible;">
                <p><span>SIM Request</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3060" class="ax_default label">
              <div id="u3060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3061" class="text" style="visibility: visible;">
                <p><span>SIM Request History</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3062" class="ax_default _图片">
              <img id="u3062_img" class="img " src="images/navigation001/u106.png"/>
              <!-- Unnamed () -->
              <div id="u3063" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3064" class="ax_default _三级标题">
              <div id="u3064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3065" class="text" style="visibility: visible;">
                <p><span>Report</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3066" class="ax_default label">
              <div id="u3066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3067" class="text" style="visibility: visible;">
                <p><span>SIM States</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3068" class="ax_default label">
              <div id="u3068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3069" class="text" style="visibility: visible;">
                <p><span>Order History</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3070" class="ax_default label">
              <div id="u3070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3071" class="text" style="visibility: visible;">
                <p><span>SIM Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3072" class="ax_default label">
              <div id="u3072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3073" class="text" style="visibility: visible;">
                <p><span>Top 10 Devices</span></p>
              </div>
            </div>

            <!-- 个人信息面板001 (动态面板) -->
            <div id="u3074" class="ax_default" data-label="个人信息面板001">
              <div id="u3074_state0" class="panel_state" data-label="State1">
                <div id="u3074_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u3075" class="ax_default _图片">
                    <img id="u3075_img" class="img " src="images/navigation001/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u3076" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3074_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                <div id="u3074_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u3077" class="ax_default _图片">
                    <img id="u3077_img" class="img " src="images/navigation001/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u3078" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u3079" class="ax_default box_1">
                    <img id="u3079_img" class="img " src="images/navigation001/u169.png"/>
                    <!-- Unnamed () -->
                    <div id="u3080" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3081" class="ax_default label">
                    <div id="u3081_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3082" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; My Profile</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3083" class="ax_default label">
                    <div id="u3083_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3084" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Change Password</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3085" class="ax_default _图片">
                    <img id="u3085_img" class="img " src="images/navigation001/u175.png"/>
                    <!-- Unnamed () -->
                    <div id="u3086" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3087" class="ax_default _图片">
                    <img id="u3087_img" class="img " src="images/navigation001/u177.png"/>
                    <!-- Unnamed () -->
                    <div id="u3088" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3089" class="ax_default label">
              <div id="u3089_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3090" class="text" style="visibility: visible;">
                <p><span>Address Management</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
