﻿<!DOCTYPE html>
<html>
  <head>
    <title>9_Change_Password</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9_change_password/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/9_change_password/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3091" class="ax_default box_2">
        <div id="u3091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3093" class="ax_default _一级标题">
        <div id="u3093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3094" class="text" style="visibility: visible;">
          <p><span>Change Password</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3095" class="ax_default box_2">
        <div id="u3095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3097" class="ax_default _图片">
        <img id="u3097_img" class="img " src="images/3_user_management/u393.png"/>
        <!-- Unnamed () -->
        <div id="u3098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3099" class="ax_default label">
        <div id="u3099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3100" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">Home &gt; </span><span style="font-family:'.AppleSystemUIFont';color:#000000;">Change Password</span></p>
        </div>
      </div>

      <!-- Unnamed (页尾1200) -->

      <!-- Unnamed (矩形) -->
      <div id="u3102" class="ax_default box_2">
        <div id="u3102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3104" class="ax_default _图片">
        <img id="u3104_img" class="img " src="images/1_log_in/u231.png"/>
        <!-- Unnamed () -->
        <div id="u3105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3106" class="ax_default label">
        <div id="u3106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3107" class="text" style="visibility: visible;">
          <p><span>Copyright 2016 MTN.All Rights Reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3108" class="ax_default box_1">
        <div id="u3108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3110" class="ax_default text_field">
        <input id="u3110_input" type="password" value="111"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3111" class="ax_default box_1">
        <div id="u3111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3113" class="ax_default text_field">
        <input id="u3113_input" type="password" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3114" class="ax_default box_2">
        <div id="u3114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3116" class="ax_default box_2">
        <div id="u3116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3118" class="ax_default box_2">
        <div id="u3118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3120" class="ax_default label">
        <div id="u3120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3121" class="text" style="visibility: visible;">
          <p><span>Strength: Strong Middle Low</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3122" class="ax_default box_1">
        <div id="u3122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3124" class="ax_default text_field">
        <input id="u3124_input" type="password" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3125" class="ax_default label">
        <div id="u3125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3126" class="text" style="visibility: visible;">
          <p><span>Old Password</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3127" class="ax_default label">
        <div id="u3127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3128" class="text" style="visibility: visible;">
          <p><span>New Password</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3129" class="ax_default label">
        <div id="u3129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3130" class="text" style="visibility: visible;">
          <p><span>Confirm Password</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3131" class="ax_default box_2">
        <div id="u3131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3132" class="text" style="visibility: visible;">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3133" class="ax_default box_2">
        <div id="u3133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3134" class="text" style="visibility: visible;">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (公共头部) -->

      <!-- 导航方案面板001 (动态面板) -->
      <div id="u3136" class="ax_default" data-label="导航方案面板001">
        <div id="u3136_state0" class="panel_state" data-label="State1">
          <div id="u3136_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3137" class="ax_default box_2">
              <div id="u3137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3138" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3139" class="ax_default _图片">
              <img id="u3139_img" class="img " src="images/navigation001/u8.png"/>
              <!-- Unnamed () -->
              <div id="u3140" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3141" class="ax_default _三级标题">
              <div id="u3141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3142" class="text" style="visibility: visible;">
                <p><span>Home</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3143" class="ax_default _三级标题">
              <div id="u3143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3144" class="text" style="visibility: visible;">
                <p><span>User Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3145" class="ax_default _三级标题">
              <div id="u3145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3146" class="text" style="visibility: visible;">
                <p><span>Device Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3147" class="ax_default _三级标题">
              <div id="u3147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3148" class="text" style="visibility: visible;">
                <p><span>Account View</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3149" class="ax_default _三级标题">
              <div id="u3149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3150" class="text" style="visibility: visible;">
                <p><span>Batch Operation</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3151" class="ax_default _三级标题">
              <div id="u3151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3152" class="text" style="visibility: visible;">
                <p><span>Service Request</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3153" class="ax_default _图片">
              <img id="u3153_img" class="img " src="images/navigation001/u22.png"/>
              <!-- Unnamed () -->
              <div id="u3154" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3155" class="ax_default ellipse">
              <img id="u3155_img" class="img " src="images/navigation001/u24.png"/>
              <!-- Unnamed () -->
              <div id="u3156" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3157" class="ax_default _图片">
              <img id="u3157_img" class="img " src="images/navigation001/u26.png"/>
              <!-- Unnamed () -->
              <div id="u3158" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3159" class="ax_default _图片">
              <img id="u3159_img" class="img " src="images/navigation001/u28.png"/>
              <!-- Unnamed () -->
              <div id="u3160" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3161" class="ax_default _图片">
              <img id="u3161_img" class="img " src="images/navigation001/u106.png"/>
              <!-- Unnamed () -->
              <div id="u3162" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3163" class="ax_default _三级标题">
              <div id="u3163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3164" class="text" style="visibility: visible;">
                <p><span>Report</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3136_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u3136_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3165" class="ax_default box_2">
              <div id="u3165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3166" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3167" class="ax_default _图片">
              <img id="u3167_img" class="img " src="images/navigation001/u8.png"/>
              <!-- Unnamed () -->
              <div id="u3168" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3169" class="ax_default _三级标题">
              <div id="u3169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3170" class="text" style="visibility: visible;">
                <p><span>Home</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3171" class="ax_default _三级标题">
              <div id="u3171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3172" class="text" style="visibility: visible;">
                <p><span>User Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3173" class="ax_default _三级标题">
              <div id="u3173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3174" class="text" style="visibility: visible;">
                <p><span>Device Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3175" class="ax_default _三级标题">
              <div id="u3175_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3176" class="text" style="visibility: visible;">
                <p><span>Account View</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3177" class="ax_default _三级标题">
              <div id="u3177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3178" class="text" style="visibility: visible;">
                <p><span>Batch Operation</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3179" class="ax_default _三级标题">
              <div id="u3179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3180" class="text" style="visibility: visible;">
                <p><span>Service Request</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3181" class="ax_default _图片">
              <img id="u3181_img" class="img " src="images/navigation001/u22.png"/>
              <!-- Unnamed () -->
              <div id="u3182" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3183" class="ax_default ellipse">
              <img id="u3183_img" class="img " src="images/navigation001/u24.png"/>
              <!-- Unnamed () -->
              <div id="u3184" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3185" class="ax_default _图片">
              <img id="u3185_img" class="img " src="images/navigation001/u28.png"/>
              <!-- Unnamed () -->
              <div id="u3186" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3187" class="ax_default label">
              <div id="u3187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3188" class="text" style="visibility: visible;">
                <p><span>Bill Inquiry</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3189" class="ax_default label">
              <div id="u3189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3190" class="text" style="visibility: visible;">
                <p><span>Recharge</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3191" class="ax_default label">
              <div id="u3191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3192" class="text" style="visibility: visible;">
                <p><span>Balance Inquiry</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3193" class="ax_default label">
              <div id="u3193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3194" class="text" style="visibility: visible;">
                <p><span>Batch Operation</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3195" class="ax_default label">
              <div id="u3195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3196" class="text" style="visibility: visible;">
                <p><span>Batch Operation Log</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3197" class="ax_default label">
              <div id="u3197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3198" class="text" style="visibility: visible;">
                <p><span>APN Request</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3199" class="ax_default label">
              <div id="u3199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3200" class="text" style="visibility: visible;">
                <p><span>APN Request History</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3201" class="ax_default label">
              <div id="u3201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3202" class="text" style="visibility: visible;">
                <p><span>APN Change</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3203" class="ax_default label">
              <div id="u3203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3204" class="text" style="visibility: visible;">
                <p><span>SIM Request</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3205" class="ax_default label">
              <div id="u3205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3206" class="text" style="visibility: visible;">
                <p><span>SIM Request History</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3207" class="ax_default _图片">
              <img id="u3207_img" class="img " src="images/navigation001/u106.png"/>
              <!-- Unnamed () -->
              <div id="u3208" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3209" class="ax_default _三级标题">
              <div id="u3209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3210" class="text" style="visibility: visible;">
                <p><span>Report</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3211" class="ax_default label">
              <div id="u3211_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3212" class="text" style="visibility: visible;">
                <p><span>SIM States</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3213" class="ax_default label">
              <div id="u3213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3214" class="text" style="visibility: visible;">
                <p><span>Order History</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3215" class="ax_default label">
              <div id="u3215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3216" class="text" style="visibility: visible;">
                <p><span>SIM Management</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3217" class="ax_default label">
              <div id="u3217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3218" class="text" style="visibility: visible;">
                <p><span>Top 10 Devices</span></p>
              </div>
            </div>

            <!-- 个人信息面板001 (动态面板) -->
            <div id="u3219" class="ax_default" data-label="个人信息面板001">
              <div id="u3219_state0" class="panel_state" data-label="State1">
                <div id="u3219_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u3220" class="ax_default _图片">
                    <img id="u3220_img" class="img " src="images/navigation001/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u3221" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3219_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                <div id="u3219_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u3222" class="ax_default _图片">
                    <img id="u3222_img" class="img " src="images/navigation001/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u3223" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u3224" class="ax_default box_1">
                    <img id="u3224_img" class="img " src="images/navigation001/u169.png"/>
                    <!-- Unnamed () -->
                    <div id="u3225" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3226" class="ax_default label">
                    <div id="u3226_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3227" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; My Profile</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3228" class="ax_default label">
                    <div id="u3228_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3229" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Change Password</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3230" class="ax_default _图片">
                    <img id="u3230_img" class="img " src="images/navigation001/u175.png"/>
                    <!-- Unnamed () -->
                    <div id="u3231" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3232" class="ax_default _图片">
                    <img id="u3232_img" class="img " src="images/navigation001/u177.png"/>
                    <!-- Unnamed () -->
                    <div id="u3233" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3234" class="ax_default label">
              <div id="u3234_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3235" class="text" style="visibility: visible;">
                <p><span>Address Management</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
