@charset "UTF-8";
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
html {
  height: 100%;
}
body {
  height: 100%;
  font-size: 14px;
  font-family: "MyriadProRegular", "OpenSans", "Open Sans", "Open-Sans", sans-serif;
}
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin: 0;
}
.float-left {
  float: left !important;
}
.float-right {
  float: right !important;
}
.login-wrapper {
  min-height: 660px;
  height: 100%;
  min-width: 308px;
  width: 100%;
  background: #ffa420;
  background: -webkit-linear-gradient(left, #ff8008, #ffc837);
  background: -o-linear-gradient(right, #ff8008, #ffc837);
  background: -moz-linear-gradient(right, #ff8008, #ffc837);
  background: linear-gradient(to right, #ff8008, #ffc837);
  margin: 0 auto;
  position: relative;
}
.webpage-wrapper {
  width: 100%;
  min-height: 100%;
  min-width: 308px;
  background-color: #f0f0f0;
  margin: 0 auto;
  position: relative;
}
.webpage-wrapper .webpage-header {
  width: 100%;
  height: 62px;
}
.webpage-wrapper .webpage-ad {
  width: 100%;
  height: auto;
  text-align: center;
  margin-bottom: 20px;
}
@media screen and (max-width: 1024px) {
  .webpage-wrapper .webpage-ad {
    margin-bottom: 10px;
  }
}
.webpage-wrapper .webpage-ad img {
  width: 100%;
}
.webpage-wrapper .webpage-content {
  margin-top: 20px;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  background: #f0f0f0;
}
@media screen and (max-width: 1024px) {
  .webpage-wrapper .webpage-content {
    width: auto;
  }
}
.webpage-wrapper .webpage-content .webpage-content-inner {
  width: 1200px;
  margin: 0 auto;
  min-height: 100%;
  height: auto;
}
@media screen and (max-width: 1024px) {
  .webpage-wrapper .webpage-content .webpage-content-inner {
    padding: 0 10px 10px;
    background: none;
  }
}
@media screen and (max-width: 1024px) {
  .webpage-wrapper .bottom-fill {
    display: none;
    position: absolute;
    top: 96px;
    width: 100%;
    height: 100%;
    z-index: 9;
  }
  .webpage-wrapper .bottom-fill.show {
    display: block;
  }
  .webpage-wrapper .bottom-fill .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }
}
.webpage-content-inner {
  display: table;
}
@media (max-width: 767px) {
  .webpage-content-inner {
    display: block;
  }
}
.webpage-content-inner .content-aside {
  display: table-cell;
  width: 300px;
  transition: width .35s,visibility .35s;
  vertical-align: top;
  background-color: #fff;
}
@media screen and (max-width: 1024px) {
  .webpage-content-inner .content-aside {
    display: none;
    position: absolute;
    z-index: 99;
    top: 96px;
    right: 0;
    box-shadow: -3px 3px 10px 0px rgba(0, 0, 0, 0.3);
  }
  .webpage-content-inner .content-aside.close-aside {
    display: none;
  }
  .webpage-content-inner .content-aside.show-aside {
    display: block;
  }
}
.webpage-content-inner .content-margin {
  display: table-cell;
  width: 15px;
  background-color: #f0f0f0;
}
@media screen and (max-width: 1024px) {
  .webpage-content-inner .content-margin {
    display: none;
  }
}
.webpage-content-inner .content-main {
  overflow: hidden;
  display: table-cell;
  width: 885px;
  height: 100%;
  background-color: #fff;
  vertical-align: top;
}
@media screen and (max-width: 1024px) {
  .webpage-content-inner .content-main {
    width: 100%;
    border: none;
    display: block;
  }
}
.content-box {
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 20px 32px;
}
.webpage-header {
  *zoom: 1;
}
.webpage-header:before,
.webpage-header:after {
  content: "";
  display: table;
}
.webpage-header:after {
  clear: both;
}
.webpage-header .header-box {
  width: 100%;
  height: 62px;
  background-color: #010101;
}
.webpage-header .header-box .header-con {
  position: relative;
  max-width: 1200px;
  width: 100%;
  height: 62px;
  margin: 0 auto;
}
@media screen and (max-width: 1024px) {
  .webpage-header .header-box .header-con {
    width: 94%;
  }
}
.webpage-header .header-box .header-slogan {
  float: left;
  height: 100%;
  border: none;
  *zoom: 1;
}
.webpage-header .header-box .header-slogan:before,
.webpage-header .header-box .header-slogan:after {
  content: "";
  display: table;
}
.webpage-header .header-box .header-slogan:after {
  clear: both;
}
.webpage-header .header-box .header-slogan .logo {
  display: block;
  height: 100%;
  overflow: hidden;
}
.webpage-header .header-box .header-slogan .logo .logo-iocn {
  float: left;
}
.webpage-header .header-box .header-slogan .logo .logo-iocn img {
  width: 180px;
  display: block;
  vertical-align: middle;
}
@media screen and (min-width: 768px) {
  .webpage-header .header-box .header-slogan .logo .logo-iocn img {
    width: 100%;
  }
}
.webpage-header .header-box .header-handle {
  position: absolute;
  right: 0;
  width: 130px;
  height: 100%;
  border: none;
  *zoom: 1;
}
.webpage-header .header-box .header-handle:before,
.webpage-header .header-box .header-handle:after {
  content: "";
  display: table;
}
.webpage-header .header-box .header-handle:after {
  clear: both;
}
.webpage-header .header-box .header-handle .handle-custom-menu {
  *zoom: 1;
  font-size: 14px;
}
.webpage-header .header-box .header-handle .handle-custom-menu:before,
.webpage-header .header-box .header-handle .handle-custom-menu:after {
  content: "";
  display: table;
}
.webpage-header .header-box .header-handle .handle-custom-menu:after {
  clear: both;
}
.webpage-header .header-box .header-handle .handle-custom-menu .menu-ul {
  float: right;
  *zoom: 1;
}
.webpage-header .header-box .header-handle .handle-custom-menu .menu-ul:before,
.webpage-header .header-box .header-handle .handle-custom-menu .menu-ul:after {
  content: "";
  display: table;
}
.webpage-header .header-box .header-handle .handle-custom-menu .menu-ul:after {
  clear: both;
}
.webpage-header .header-box .header-handle .handle-custom-menu .menu-ul li {
  position: relative;
  float: left;
  padding: 12px 4px;
}
@media screen and (max-width: 1024px) {
  .webpage-header .header-box .header-handle .handle-custom-menu .menu-ul li {
    padding: 32px 4px;
  }
}
.webpage-header .header-box .header-handle .handle-custom-menu .menu-ul li .iconfont {
  float: left;
  font-size: 28px;
}
.webpage-header .header-box .header-handle .handle-custom-menu .menu-ul li span {
  line-height: 28px;
}
.webpage-header .header-box .header-handle .handle-custom-menu .menu-ul li .language-list {
  display: none;
  position: absolute;
  right: 10px;
  top: 72px;
  line-height: 38px;
  color: #fff;
  z-index: 9;
}
.webpage-header .header-box .header-handle .handle-custom-menu .menu-ul li .language-list div {
  width: 104px;
  height: 38px;
  background-color: #6a6b6b;
  padding-left: 16px;
  border-bottom: 1px solid #797a7a;
}
.webpage-header .header-box .header-handle .handle-custom-menu .menu-ul li .language-list div:first-child {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.webpage-header .header-box .header-handle .handle-custom-menu .menu-ul li .language-list div:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border: none;
}
.webpage-header .header-box .header-handle .handle-custom-menu .menu-ul li .language-list div:hover {
  background-color: #5e5f5f;
  cursor: pointer;
}
.webpage-header .header-box .header-handle .handle-custom-menu .menu-ul li .icon-user {
  font-size: 18px;
}
.webpage-header .header-box .header-handle .handle-custom-menu .menu-ul li .icon-logout {
  font-size: 22px;
}
.webpage-header .header-box .header-handle .handle-custom-menu .menu-ul li .show-list {
  display: block;
}
.webpage-header .header-box .header-handle .handle-custom-menu .menu-ul li.aside-toggle {
  display: none;
}
.webpage-header .header-box .header-handle .handle-custom-menu .menu-ul li.aside-toggle a {
  font-size: 180%;
}
@media screen and (max-width: 1024px) {
  .webpage-header .header-box .header-handle .handle-custom-menu .menu-ul li {
    display: none;
  }
  .webpage-header .header-box .header-handle .handle-custom-menu .menu-ul li.login-out-box {
    display: block;
  }
  .webpage-header .header-box .header-handle .handle-custom-menu .menu-ul li.login-out-box .icon-logout {
    font-size: 180%;
  }
  .webpage-header .header-box .header-handle .handle-custom-menu .menu-ul li .login-out {
    display: none;
  }
  .webpage-header .header-box .header-handle .handle-custom-menu .menu-ul li.aside-toggle {
    display: block;
  }
}
.webpage-header .header-box .header-handle .handle-custom-menu .menu-ul li a {
  display: block;
  color: #fff;
  transition: color 0.05s, background-color 0.25s;
}
.webpage-header .header-box .header-handle .handle-custom-menu .menu-ul li a.language-down {
  border-right: 1px solid #cbcbcb;
  padding-right: 20px;
  line-height: 2;
}
.webpage-header .header-box .header-handle .handle-custom-menu .menu-ul li a.language-down span {
  padding-right: 5px;
}
.webpage-header .header-box .header-handle .handle-custom-menu .menu-ul li a.user-name {
  border-right: 1px solid #cbcbcb;
}
.webpage-header .header-box .header-handle .handle-custom-menu .menu-ul li a:hover {
  color: #ffbe00;
}
.menu {
  margin-left: 14px;
}
.menu > li {
  position: relative;
  float: left;
}
.menu > li > a {
  display: inline-block;
  padding: 21px 16px;
  color: #fff;
}
.menu > li > a:hover,
.menu > li > a:focus {
  color: #ffbe00;
  text-decoration: none;
}
.menu > li.cur-menu a {
  color: #ffbe00;
}
.sub-menu-box {
  display: none;
  position: absolute;
  left: 0;
  width: 100%;
  top: 62px;
  background-color: #010101;
  z-index: 99;
}
.sub-menu-box > ul > li {
  float: left;
}
.sub-menu-box > ul > li > a {
  display: inline-block;
  visibility: hidden;
  padding: 0 16px;
}
.sub-menu-box > ul > li > img {
  visibility: hidden;
}
.sub-menu-box .sub-menu {
  position: relative;
  top: -20px;
}
.sub-menu-box .sub-menu li > a {
  display: inline-block;
  padding: 6px 0 0 14px;
  color: #ccc;
  font-size: 13px;
}
.sub-menu-box .sub-menu li.cur-menu a {
  color: #ffbe00;
}
.open .dropdown-menu {
  display: block;
}
.page-menu {
  overflow: hidden;
  color: #444;
  font-size: 15px;
  white-space: nowrap;
}
.page-menu .root-menu {
  white-space: nowrap;
  overflow: hidden;
}
@media screen and (max-width: 1024px) {
  .page-menu .root-menu {
    border-left: 0;
  }
}
.page-menu .root-menu > .page-menu-item {
  user-select: none;
  border-left: 4px solid transparent;
  transition: border-color 0.25s;
}
.page-menu .root-menu > .page-menu-item > .menu-item-cell {
  position: relative;
  border-bottom: 1px solid #eaeadc;
  cursor: pointer;
  padding: 1em;
}
.page-menu .root-menu > .page-menu-item > .menu-item-cell i {
  width: 1.6em;
  font-size: 20px;
}
.page-menu .root-menu > .page-menu-item > .menu-item-cell .has-child {
  position: absolute;
  right: 18px;
  top: 15px;
}
.page-menu .root-menu > .page-menu-item .sub-menu {
  display: none;
}
.page-menu .root-menu > .page-menu-item .sub-menu > .page-menu-item {
  user-select: none;
}
.page-menu .root-menu > .page-menu-item .sub-menu > .page-menu-item > .menu-item-cell {
  border-bottom: 1px solid #f1f1f1;
  cursor: pointer;
  padding: 1em;
  padding-left: 60px;
  transition: color 0.25s, font-weight 0.25s;
  white-space: normal;
}
.page-menu .root-menu > .page-menu-item .sub-menu > .page-menu-item:hover > .menu-item-cell,
.page-menu .root-menu > .page-menu-item .sub-menu > .page-menu-item:focus > .menu-item-cell,
.page-menu .root-menu > .page-menu-item .sub-menu > .page-menu-item.child-active > .menu-item-cell {
  font-size: 1em;
  color: #ffbe00;
  font-weight: 600;
}
.page-menu .root-menu > .page-menu-item:hover,
.page-menu .root-menu > .page-menu-item:focus,
.page-menu .root-menu > .page-menu-item.active {
  border-left: 4px solid #ffbe00;
}
.page-menu .root-menu > .page-menu-item:hover > .menu-item-cell,
.page-menu .root-menu > .page-menu-item:focus > .menu-item-cell,
.page-menu .root-menu > .page-menu-item.active > .menu-item-cell {
  font-size: 1em;
  color: #ffbe00;
  font-weight: 600;
}
.page-menu .root-menu > .page-menu-item.child-active {
  background-color: #fff;
  border-left: 4px solid #ffbe00;
}
.page-menu .root-menu > .page-menu-item.child-active > .menu-item-cell {
  font-size: 1em;
  color: #ffbe00;
  font-weight: 600;
}
.personal-info-list {
  max-width: 1200px;
  width: auto;
  margin: 0 auto;
  padding: 20px 15px;
  margin-bottom: 20px;
  background-color: #fff;
  color: #474747;
  font-size: 14px;
  border: 1px solid #e5e5e5;
  position: relative;
}
@media screen and (max-width: 1199px) {
  .personal-info-list {
    margin: 20px;
  }
}
@media screen and (max-width: 767px) {
  .personal-info-list {
    padding: 10px;
    margin: 10px;
  }
}
.personal-info-list .other-info-Toggle {
  display: none;
}
@media screen and (max-width: 1024px) {
  .personal-info-list .other-info-Toggle {
    display: block;
    position: absolute;
    bottom: -34px;
    left: 0px;
    width: 100%;
    height: 34px;
    text-align: center;
    border: 1px solid #e5e5e5;
    cursor: pointer;
  }
  .personal-info-list .other-info-Toggle > i:first-child {
    display: block;
  }
  .personal-info-list .other-info-Toggle > i:last-child {
    display: none;
  }
  .personal-info-list .other-info-Toggle.active > i:first-child {
    display: none;
  }
  .personal-info-list .other-info-Toggle.active > i:last-child {
    display: block;
  }
  .personal-info-list i {
    font-size: 30px;
  }
  .personal-info-list .middle,
  .personal-info-list .last {
    display: none;
  }
  .personal-info-list.open .middle,
  .personal-info-list.open .last {
    display: block;
  }
}
.personal-info-list .row {
  line-height: 34px;
}
.personal-info-list .row label {
  display: inline-block;
  float: left;
  width: 120px;
  text-align: right;
  font-weight: normal;
}
@media screen and (max-width: 1024px) {
  .personal-info-list .row label {
    width: 50%;
  }
}
.personal-info-list .row span {
  padding-left: 6px;
}
@media screen and (min-width: 1025px) {
  .personal-info-list .row .first {
    width: 27%;
    border-right: 1px dotted #c9c9c9;
  }
}
.personal-info-list .row .first > div {
  height: 68px;
  text-align: center;
}
@media screen and (min-width: 1025px) {
  .personal-info-list .row .first > div {
    line-height: 68px;
  }
}
@media screen and (max-width: 1024px) {
  .personal-info-list .row .first > div {
    height: 42px;
    border-bottom: 1px dashed #c9c9c9;
  }
}
.personal-info-list .row .first .num-owner {
  font-size: 1.143em;
  color: #231f20;
  font-weight: 600;
}
.personal-info-list .row .first i {
  cursor: pointer;
  font-size: 20px;
}
.personal-info-list .row .first .dropdown-menu {
  left: 50%;
  top: 80%;
  margin-left: -100px;
}
.personal-info-list .row .first .dropdown-menu > li > a span:first-child {
  padding-left: 0;
}
.personal-info-list .row .first .mobile-num {
  font-size: 1.143em;
  color: #709302;
  font-weight: 600;
}
@media screen and (min-width: 1025px) {
  .personal-info-list .row .middle {
    width: 46%;
  }
}
@media screen and (max-width: 1024px) {
  .personal-info-list .row .middle {
    margin-top: 8px;
  }
}
.personal-info-list .row .middle > div {
  height: 34px;
}
.personal-info-list .row .middle > div > span {
  float: left;
}
@media screen and (max-width: 1024px) {
  .personal-info-list .row .middle > div > span {
    width: 50%;
  }
}
.personal-info-list .row .middle label {
  width: 178px;
}
@media screen and (max-width: 1024px) {
  .personal-info-list .row .middle label {
    width: 50%;
  }
}
@media screen and (min-width: 1025px) {
  .personal-info-list .row .last {
    width: 27%;
    border-left: 1px dotted #c9c9c9;
  }
}
.personal-info-list .row .last > div {
  height: 34px;
}
.personal-info-list .row .last > div > span {
  float: left;
  position: relative;
}
@media screen and (max-width: 1024px) {
  .personal-info-list .row .last > div > span {
    width: 50%;
  }
}
.personal-info-list .row .last i {
  position: absolute;
  left: 3em;
  top: -2px;
  cursor: pointer;
  font-size: 20px;
  color: #709302;
  font-weight: normal;
}
.webpage-footer {
  width: 100%;
  height: auto;
  padding-bottom: 44px;
  padding-top: 60px;
  line-height: 1.8;
  font-size: 12px;
  text-align: center;
  color: #fff;
  background: url(../../image/login-footer-logo.png) no-repeat center bottom 20px;
}
@media (max-width: 767px) {
  .webpage-footer {
    font-size: 14px;
  }
}
.webpage-footer.content-footer {
  color: #555;
  background: url(../../image/footer-logo.png) no-repeat center bottom 20px;
  background-color: #f0f0f0;
}
.login-wrapper-box {
  width: 100%;
  height: 100%;
  background: url("../../image/login-bg.png") no-repeat top center;
  *zoom: 1;
}
.login-wrapper-box:before,
.login-wrapper-box:after {
  content: "";
  display: table;
}
.login-wrapper-box:after {
  clear: both;
}
.login-wrapper-box .login-con {
  overflow: hidden;
  max-width: 1200px;
  min-width: 768px;
  width: auto;
  margin: 0 auto;
}
@media screen and (max-width: 1076px) {
  .login-wrapper-box .login-con {
    width: 100%;
  }
}
.login-wrapper-box .login-con .login-header {
  height: 139px;
  padding-top: 35px;
}
.login-wrapper-box .login-con .login-box {
  width: 998px;
  margin: 0 auto;
}
.login-wrapper-box .login-con .login-ad {
  float: right;
  width: 620px;
  height: 374px;
}
@media screen and (max-width: 543px) {
  .login-wrapper-box .login-con .login-ad {
    display: none;
  }
}
.login-wrapper-box .login-con .form-con {
  position: relative;
  float: left;
  width: 378px;
  height: 374px;
  padding: 0 25px;
  background-color: #fff;
}
@media screen and (max-width: 1076px) {
  .login-wrapper-box .login-con .form-con {
    position: absolute;
    left: 0;
  }
}
@media screen and (max-width: 543px) {
  .login-wrapper-box .login-con .form-con {
    float: none;
    position: static;
    width: 90%;
    margin: 0 auto;
  }
}
.form-box {
  /*.language {
        float: right;
        padding: 8px 0;
        position: relative;
        .language-down {
            color: #363636;
            font-size: 15px;
        }
        .language-list {
            display: none;
            position: absolute;
            left: -40px;
            top: 32px;
            line-height: 38px;
            color: #fff;
            font-size: 1em;
            z-index: 9;
            div {
                width: 104px;
                height: 38px;
                background-color: #6a6b6b;
                padding: 0 16px;
                border-bottom: 1px solid #797a7a;
                &:first-child {
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                }
                &:last-child {
                    border-bottom-left-radius: 5px;
                    border-bottom-right-radius: 5px;
                    border: none;
                }
                &:hover {
                    background-color: #5e5f5f;
                    cursor: pointer;
                }
            }
        }
    }*/
}
.form-box input {
  border: 1px solid #dbdada;
  margin: 0;
  padding: 0;
}
.form-box input:focus {
  border-bottom: 2px solid #ffbf05;
}
.form-box .form-head {
  padding-top: 18px;
  padding-bottom: 18px;
  *zoom: 1;
}
.form-box .form-head:before,
.form-box .form-head:after {
  content: "";
  display: table;
}
.form-box .form-head:after {
  clear: both;
}
.form-box .login-tit {
  float: left;
  font-size: 18px;
  color: #474747;
}
.form-box .form-info {
  padding: 10px 14px;
  border: 1px solid #4ad163;
  background: url(../../image/form-success.png) no-repeat 14px 10px;
}
.form-box .form-info p {
  padding-left: 30px;
  margin: 0;
}
.form-box .form-info p + p {
  margin-top: 8px;
}
.form-box .form-info p a {
  text-decoration: underline;
}
.form-box .from-group {
  position: relative;
  min-height: 41px;
  margin-bottom: 18px;
}
.form-box .from-group.mt-10 {
  margin-bottom: 10px;
}
.form-box .from-group.mt-0 {
  margin-bottom: 0px;
}
.form-box .from-group .remember-me {
  color: #555;
  font-size: 13px;
  font-weight: normal;
}
.form-box .from-group .form-tips {
  float: right;
  text-decoration: underline;
  color: #e22ba7;
  font-size: 13px;
  color: #00589e;
}
.form-box .from-group .login-btn,
.form-box .from-group .regist-btn {
  width: 100%;
  border: 0;
  padding: 10px;
  line-height: 24px;
  background: #ffbe00;
  color: #474747;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 4px;
}
.form-box .from-group .login-btn:hover,
.form-box .from-group .regist-btn:hover,
.form-box .from-group .login-btn:focus,
.form-box .from-group .regist-btn:focus,
.form-box .from-group .login-btn:active,
.form-box .from-group .regist-btn:active,
.form-box .from-group .login-btn:active:hover,
.form-box .from-group .regist-btn:active:hover {
  background: #ffcb33;
}
.form-box .from-group .form-verify {
  text-align: center;
  line-height: 30px;
}
.form-box .from-group .form-verify a {
  color: #e22ba7;
  font-size: 13px;
  text-decoration: underline;
}
.form-box .from-group .get-Verify-code {
  position: absolute;
  right: 1px;
  top: 1px;
  min-width: 48px;
  text-align: center;
  line-height: 39px;
  padding: 0 12px;
  background-color: #ffbe00;
  color: #fff;
  font-weight: 600;
  border: 0;
}
.form-box .from-group .get-Verify-code.active {
  background-color: #efeeef;
  color: #9e9d9d;
}
.form-box .from-group p {
  color: #444;
  font-size: 13px;
  text-indent: 0;
  line-height: 1.3;
}
.form-box .from-group .user-text {
  width: 100%;
  height: 41px;
  padding: 0 10px;
  font-size: 14px;
}
.form-box .from-group .user-code {
  width: 221px;
}
.form-box .from-group input[type="radio"],
.form-box .from-group input[type="checkbox"] {
  margin: -2px 0 0;
  vertical-align: middle;
}
.form-box .from-group .terms-conditions {
  color: #555;
  font-size: 13px;
  font-weight: normal;
}
.form-box .from-group .terms-conditions a {
  display: inline-block;
  color: #ffbe00;
  text-decoration: underline;
}
.form-box .password-reset {
  text-align: center;
}
.form-box .pwd-tips {
  margin-top: 9px;
  height: 9px;
}
.form-box .pwd-strength {
  float: left;
  width: 132px;
  height: 13px;
  margin-top: 3px;
  padding: 2px 4px;
  border: 1px solid #dad9d9;
  border-radius: 5px;
}
.form-box .pwd-tips-gray,
.form-box .pwd-tips-danger,
.form-box .pwd-tips-warning,
.form-box .pwd-tips-success {
  float: left;
  width: 40px;
  height: 7px;
}
.form-box .pwd-tips-gray + .pwd-tips-gray,
.form-box .pwd-tips-danger + .pwd-tips-gray,
.form-box .pwd-tips-warning + .pwd-tips-gray,
.form-box .pwd-tips-success + .pwd-tips-gray,
.form-box .pwd-tips-gray + .pwd-tips-danger,
.form-box .pwd-tips-danger + .pwd-tips-danger,
.form-box .pwd-tips-warning + .pwd-tips-danger,
.form-box .pwd-tips-success + .pwd-tips-danger,
.form-box .pwd-tips-gray + .pwd-tips-warning,
.form-box .pwd-tips-danger + .pwd-tips-warning,
.form-box .pwd-tips-warning + .pwd-tips-warning,
.form-box .pwd-tips-success + .pwd-tips-warning,
.form-box .pwd-tips-gray + .pwd-tips-success,
.form-box .pwd-tips-danger + .pwd-tips-success,
.form-box .pwd-tips-warning + .pwd-tips-success,
.form-box .pwd-tips-success + .pwd-tips-success {
  margin-left: 1px;
}
.form-box .pwd-tips-gray {
  background: #dbdada;
}
.form-box .pwd-tips-danger {
  background: #ff4242;
}
.form-box .pwd-tips-warning {
  background: #ffa200;
}
.form-box .pwd-tips-success {
  background: #4ad163;
}
.form-box .pwd-tips-text {
  float: left;
  width: 191px;
  margin-left: 5px;
  font-size: 13px;
  color: #999;
}
.regist-info {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #555;
  font-size: 13px;
  background-color: #fafafa;
  border-top: 1px dashed #d1d1d1;
}
.regist-info a {
  display: inline-block;
  text-decoration: underline;
}
.slide {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* .next{
        left: 50px;
    } */
}
.slide .prev,
.slide .next {
  display: none;
}
.slide-img {
  width: 100%;
}
.slide-img .slide-list {
  position: absolute;
  width: 100%;
  left: 0;
}
.slide-btn {
  position: absolute;
  width: 100%;
  bottom: 12px;
  text-align: center;
}
@media screen and (max-width: 1024px) {
  .slide-btn {
    display: none;
  }
}
.slide-btn span {
  display: inline-block;
  width: 9px;
  height: 9px;
  list-style: none;
  margin: 0 5px;
  cursor: pointer;
  background-color: #d8d8d8;
  box-shadow: 1px 1px 2px #ccc;
  border-radius: 50%;
}
.slide-btn span.cur {
  background-color: #ffbe00;
}
.form-horizontal {
  *zoom: 1;
}
.form-horizontal .first-code + .form-control {
  padding-left: 40px;
}
.form-horizontal:before,
.form-horizontal:after {
  content: "";
  display: table;
}
.form-horizontal:after {
  clear: both;
}
.form-horizontal .radio-list {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7px;
}
.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline {
  margin-left: 0;
  margin-right: 10px;
}
.form-horizontal .control-label {
  padding-right: 20px;
  font-weight: normal;
  color: #999;
}
.form-horizontal .form-control {
  height: 33px;
  color: #000;
  transition: none;
  box-shadow: none;
  border-color: #eaeaea;
}
.form-horizontal .form-control:focus {
  border: 1px solid #eaeaea;
  border-bottom: 2px solid #ffbf05;
}
.form-horizontal textarea.form-control {
  height: 115px;
}
.form-horizontal .form-group {
  margin-bottom: 8px;
}
.form-horizontal .form-group .form-control-feedback {
  width: 39px;
  height: 33px;
  line-height: 33px;
}
.form-horizontal + .ui-jqgrid {
  margin-top: 8px;
}
.form-horizontal + .sub-box-header {
  margin-top: 20px;
}
.form-detail .form-group {
  margin-bottom: 0;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  padding-left: 0;
  background: #fff;
  border-color: transparent;
  box-shadow: none;
}
.form-control[disabled]:focus,
.form-control[readonly]:focus,
fieldset[disabled] .form-control:focus {
  border-color: transparent;
}
.form-control[disabled] ~ .input-group-addon {
  display: none;
  border: 0;
  background-color: transparent;
}
.input-group .input-line-group {
  display: table-cell;
  padding-right: 10px;
}
@media (max-width: 767px) {
  .input-group .input-line-group {
    display: inline-block;
  }
}
.form .form-group {
  margin-bottom: 10px;
  *zoom: 1;
}
@media (max-width: 767px) {
  .form .form-group {
    margin-bottom: 16px;
  }
}
.form .form-group:before,
.form .form-group:after {
  content: "";
  display: table;
}
.form .form-group:after {
  clear: both;
}
.form .form-group.form-button {
  margin-top: 44px;
}
.form .control-label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  color: #666;
  font-weight: normal;
  font-size: 15px;
}
@media (max-width: 767px) {
  .form .control-label {
    padding: 0;
    margin: 0;
  }
}
.form .form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 8px;
  font-weight: normal;
  font-size: 15px;
  color: #232323;
  font-family: "MyriadProRegular", "OpenSans", "Open Sans", "Open-Sans", sans-serif;
}
.form textarea.form-control {
  height: auto;
}
.form .form-control-static {
  border: none;
  padding-left: 0;
  background-color: transparent;
  box-shadow: none;
}
@media (max-width: 768px) {
  .form .form-control-static {
    height: auto;
    padding: 2px 0;
  }
}
.form .form-static-primary {
  font-size: 15px;
  color: #ffbe00;
  font-weight: 600;
}
.form .lost-active {
  font-size: 15px;
  color: #ffbe00;
  font-weight: 600;
}
.form .num-active {
  font-size: 15px;
  color: #ffbe00;
  font-weight: 600;
}
.form .num {
  font-size: 15px;
  color: #ffbe00;
  font-weight: 600;
}
.form .static-inline {
  display: inline-block;
}
.form .static-inline + a {
  text-decoration: underline;
  font-size: 15px;
  color: #ffbe00;
  font-weight: 600;
  line-height: 2.2;
}
.form .form-help-box {
  position: relative;
}
.form .form-help-box .form-help {
  display: block;
  position: absolute;
  top: 6px;
  right: -36px;
  z-index: 9;
  cursor: pointer;
  color: #666;
  font-size: 15px;
}
.form .other-info {
  color: #666;
  line-height: 34px;
}
.form .form-after-unit {
  float: left;
  line-height: 1.9;
  font-size: 18px;
  color: #555;
  font-weight: 600;
}
@media (max-width: 767px) {
  .form-account .row {
    margin-bottom: 15px;
  }
}
.input-group[class*="col-"] {
  padding-left: 4px;
}
@media (max-width: 767px) {
  .input-group[class*="col-"] {
    padding-left: 0;
  }
}
.query-form .form-group > label[class*=col-],
.query-form .form-group > div[class*=col-] {
  margin-bottom: 10px;
  padding-left: 0;
}
.query-form .form-control {
  height: 38px;
}
.radio-list {
  height: 34px;
  font-size: 14px;
  line-height: 1.42857143;
  position: relative;
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer;
}
.radio-list input[type="radio"] {
  width: 17px;
  height: 17px;
  margin-top: 2px;
  position: absolute;
  margin-left: -20px;
  margin-top: 4px \9;
}
textarea {
  resize: none;
}
.textarea-limit {
  font-size: 14px;
  color: #999;
}
.form-control {
  transition: border-color ease-in-out 0.15s;
}
.form-control:focus {
  border-color: #ffbe00;
  outline: 0;
  box-shadow: none;
}
.partial-VC-PIN .form-control {
  width: 30px;
  margin-right: 4px;
  margin-bottom: 4px;
}
.first-code {
  position: absolute;
  left: 1px;
  top: 1px;
  width: 39px;
  height: 39px;
  line-height: 39px;
  text-align: center;
  background-color: #f9f9f9;
  border-right: 1px solid #dbdada;
}
.code-img {
  position: absolute;
  top: 1px;
  right: 1px;
  border-left: 1px solid #ddd;
  z-index: 3;
}
.ui-dialog .modal-header {
  background-color: #4b4b4b;
}
.ui-dialog .modal-body {
  padding: 20px;
}
.ui-dialog .modal-footer {
  padding: 0 20px 20px;
  border-top: 0;
  text-align: center;
}
.ui-dialog.modal-success,
.ui-dialog.modal-warning,
.ui-dialog.modal-danger,
.ui-dialog.modal-confirm,
.ui-dialog.modal-info {
  width: 420px;
}
.ui-dialog.modal-success .modal-header,
.ui-dialog.modal-warning .modal-header,
.ui-dialog.modal-danger .modal-header,
.ui-dialog.modal-confirm .modal-header,
.ui-dialog.modal-info .modal-header {
  border: 0;
  position: relative;
  height: 120px;
}
.ui-dialog.modal-success .modal-header .modal-title,
.ui-dialog.modal-warning .modal-header .modal-title,
.ui-dialog.modal-danger .modal-header .modal-title,
.ui-dialog.modal-confirm .modal-header .modal-title,
.ui-dialog.modal-info .modal-header .modal-title {
  position: absolute;
  top: 20px;
  left: 50%;
  margin-left: -45px;
  background: transparent url(../../image/alert_info.gif) no-repeat;
  width: 90px;
  height: 90px;
  color: transparent;
  font-size: 0;
}
.ui-dialog.modal-success .modal-header .close,
.ui-dialog.modal-warning .modal-header .close,
.ui-dialog.modal-danger .modal-header .close,
.ui-dialog.modal-confirm .modal-header .close,
.ui-dialog.modal-info .modal-header .close {
  display: none;
  /* alert弹出框不显示关闭按钮 */
}
.ui-dialog.modal-success .modal-body,
.ui-dialog.modal-warning .modal-body,
.ui-dialog.modal-danger .modal-body,
.ui-dialog.modal-confirm .modal-body,
.ui-dialog.modal-info .modal-body {
  text-align: center;
  font-size: 16px;
  color: #000;
  font-weight: 600;
  word-wrap: break-word;
}
.ui-dialog.modal-success .modal-body > .glyphicon,
.ui-dialog.modal-warning .modal-body > .glyphicon,
.ui-dialog.modal-danger .modal-body > .glyphicon,
.ui-dialog.modal-confirm .modal-body > .glyphicon,
.ui-dialog.modal-info .modal-body > .glyphicon {
  opacity: 0;
  display: none;
}
.ui-dialog.modal-success .modal-body .modal-message,
.ui-dialog.modal-warning .modal-body .modal-message,
.ui-dialog.modal-danger .modal-body .modal-message,
.ui-dialog.modal-confirm .modal-body .modal-message,
.ui-dialog.modal-info .modal-body .modal-message {
  margin: 0;
}
.ui-dialog.modal-success .modal-footer,
.ui-dialog.modal-warning .modal-footer,
.ui-dialog.modal-danger .modal-footer,
.ui-dialog.modal-confirm .modal-footer,
.ui-dialog.modal-info .modal-footer {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  float: none;
}
.ui-dialog.modal-success .modal-footer .btn,
.ui-dialog.modal-warning .modal-footer .btn,
.ui-dialog.modal-danger .modal-footer .btn,
.ui-dialog.modal-confirm .modal-footer .btn,
.ui-dialog.modal-info .modal-footer .btn {
  margin: 0;
}
.ui-dialog.modal-info .modal-header .modal-title {
  background-image: url(../../image/alert_info.gif);
}
.ui-dialog.modal-success .modal-header .modal-title {
  background-image: url(../../image/alert_success.gif);
}
.ui-dialog.modal-warning .modal-header .modal-title {
  background-image: url(../../image/alert_warning.gif);
}
.ui-dialog.modal-danger .modal-header .modal-title {
  background-image: url(../../image/alert_error.gif);
}
.ui-dialog.modal-confirm .modal-body .form-control {
  margin-top: 10px;
}
.ui-dialog.modal-confirm .modal-footer .btn-default {
  margin-left: 10px;
}
.btn {
  padding: 5px 12px;
  border-radius: 4px;
  border: 1px solid transparent;
  min-width: 70px;
  font-family: "MyriadProRegular", "OpenSans", "Open Sans", "Open-Sans", sans-serif;
  transition: color 0.05s, background-color 0.25s;
}
.btn .btn-min-width {
  min-width: 75px;
}
.transfer-amount .btn {
  padding: 5px 16px;
}
.btn-list {
  *zoom: 1;
  margin-bottom: 18px;
}
.btn-list:before,
.btn-list:after {
  content: "";
  display: table;
}
.btn-list:after {
  clear: both;
}
@media screen and (min-width: 1200px) {
  .btn-list .btn {
    margin-right: 12px;
  }
}
.btn-list .btn-default:hover {
  font-size: 14px;
  color: #fff;
  font-weight: 600;
  background-color: #609841;
  border: 1px solid transparent;
}
.btn-date {
  min-width: 60px;
  color: #373737;
  border: 1px solid #dcdbdb;
  background-color: #fff;
  font-size: 15px;
  padding: 6px 20px;
}
.btn-date p {
  color: #999;
}
.btn-date:hover,
.btn-date.current {
  color: #ffbe00;
  border-color: #ffbe00;
  background: url(../../image/rb-jiao.png) no-repeat right bottom;
}
.btn-date:hover p,
.btn-date.current p {
  color: #ffbe00;
}
.btn-get-code {
  position: absolute;
  right: -2px;
  z-index: 9;
  margin: 0;
  padding: 6px 16px;
  background-color: #fff;
  border: 1px solid #dbdada;
  font-size: 14px;
  color: #2460a8;
  font-weight: 600;
}
.btn-default {
  border: 1px solid #eaeaea;
  color: #373737;
}
.btn-primary {
  background-color: #ffbe00;
  border-color: #ffbe00;
  color: #373737;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:active:hover {
  background-color: #ffcb33;
  border-color: #ffcb33;
  color: #373737;
}
.btn-outline-default {
  background: none;
  border: 1px solid #eaeaea;
  color: #373737;
}
.btn-outline-default:hover,
.btn-outline-default:focus,
.btn-outline-default:active,
.btn-outline-default:active:hover {
  border-color: #ffcb33;
  color: #ffcb33;
}
.btn-outline-primary {
  background: none;
  border-color: #ffbe00;
  color: #ffbe00;
}
.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:active,
.btn-outline-primary:active:hover {
  background: none;
  border-color: #ffcb33;
  color: #ffcb33;
}
.button-info {
  padding-top: 8px;
  color: #666;
}
.s-btn {
  min-width: 70px;
  padding: 4px 6px;
  color: #fff;
  font-size: 13px;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
}
.untreated {
  background-color: #ff9600;
}
.processed {
  color: #fff;
  background-color: #2eab8c;
}
.btn-toolbar {
  margin-left: -8px;
}
.btn-toolbar > .btn,
.btn-toolbar > .btn-group,
.btn-toolbar > .input-group {
  margin-left: 8px;
  margin-bottom: 14px;
}
.btn-toolbar > .btn p,
.btn-toolbar > .btn-group p,
.btn-toolbar > .input-group p {
  margin: 0;
}
.btn-toolbar.btn-num > .btn {
  width: 132px;
}
.input-group-addon {
  background-color: transparent;
  border-color: #eaeaea;
}
.dropdown-list li {
  padding: 8px 20px;
}
.dropdown-list > li:hover,
.dropdown-list > li:focus {
  color: #373737;
  background-color: #ffbe00;
}
.dropdown-list > .active,
.dropdown-list > .active:hover,
.dropdown-list > .active:focus {
  color: #373737;
  background-color: #ffbe00;
}
.datetimepicker .btn {
  float: none;
  display: inline-block;
  margin: 0;
  padding: 6px 12px;
  min-width: 0px;
}
.custom-time .form-control-feedback {
  height: 38px;
  line-height: 38px;
}
.datetimepicker table tr td.today,
.datetimepicker table tr td.today:hover,
.datetimepicker table tr td.today.disabled,
.datetimepicker table tr td.today.disabled:hover {
  background: #ffbe00;
}
.datetimepicker table tr td.day:hover,
.datetimepicker table tr td.day.focused {
  background: #ffcb33;
}
.datetimepicker table tr td.active,
.datetimepicker table tr td.active:hover,
.datetimepicker table tr td.active.disabled,
.datetimepicker table tr td.active.disabled:hover {
  background: #ffbe00;
  color: #373737;
}
.con-tabs.ui-tabs {
  border: none;
}
.con-tabs.ui-tabs > .ui-tabs-nav {
  height: 33px;
  background-color: #fff;
  border-bottom-color: #ffbe00;
}
.con-tabs.ui-tabs > .ui-tabs-nav li {
  height: 29px;
  border: 0;
  padding: 0 20px;
}
.con-tabs.ui-tabs > .ui-tabs-nav li a {
  padding: 0;
  color: #b7b7b7;
  font-size: 15px;
  border: 0;
}
.con-tabs.ui-tabs > .ui-tabs-nav li a:hover {
  color: #6b6b6b;
  border: 0;
}
.con-tabs.ui-tabs > .ui-tabs-nav li.ui-tabs-active {
  border-top: 0;
  border-bottom: 2px solid #6b6b6b;
}
.con-tabs.ui-tabs > .ui-tabs-nav li.ui-tabs-active a {
  background: none;
  border: 0;
  color: #6b6b6b;
}
.con-tabs.ui-tabs > .ui-tabs-nav li.ui-tabs-active a:hover,
.con-tabs.ui-tabs > .ui-tabs-nav li.ui-tabs-active a:focus {
  padding: 0;
  color: #6b6b6b;
  border: 0;
}
.con-tabs.ui-tabs > .ui-tabs-nav li.ui-state-default {
  margin-left: 0;
}
.con-tabs.ui-tabs > .ui-tabs-nav li.ui-tabs-paging-next,
.con-tabs.ui-tabs > .ui-tabs-nav li.ui-tabs-paging-prev {
  padding-top: 0;
  margin-right: 0;
}
.con-tabs.ui-tabs > .ui-tabs-nav li.ui-tabs-paging-next a,
.con-tabs.ui-tabs > .ui-tabs-nav li.ui-tabs-paging-prev a {
  font-size: 18px;
  padding: 0 15px;
}
.con-tabs.ui-tabs > .ui-tabs-panel {
  padding: 20px 0;
}
.tabs-border.ui-tabs {
  border: 0;
}
.tabs-border.ui-tabs > .ui-tabs-nav {
  background-color: transparent;
  border: 0;
}
.tabs-border.ui-tabs > .ui-tabs-nav li {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.tabs-border.ui-tabs > .ui-tabs-nav li a:hover,
.tabs-border.ui-tabs > .ui-tabs-nav li a:focus {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-color: #eaeaea;
}
.tabs-border.ui-tabs > .ui-tabs-nav li.ui-state-default {
  margin-left: 0;
  background-color: #eaeaea;
}
.tabs-border.ui-tabs > .ui-tabs-nav li.ui-state-default + .ui-state-default {
  margin-left: 5px;
}
.tabs-border.ui-tabs > .ui-tabs-nav li.ui-tabs-active > a,
.tabs-border.ui-tabs > .ui-tabs-nav li.ui-tabs-active > a:hover,
.tabs-border.ui-tabs > .ui-tabs-nav li.ui-tabs-active > a:focus {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: #ffbe00;
  border-color: #ffbe00;
}
.tabs-border.ui-tabs > .ui-tabs-panel {
  border: 1px solid #dddcdc;
  padding: 20px;
}
.tabs-border.ui-tabs .con-tabs.ui-tabs {
  margin: -10px 0 0;
}
.tabs-border.ui-tabs .con-tabs.ui-tabs > .ui-tabs-nav {
  padding: 4px 0 0;
  border-bottom-color: #f0f0f0;
}
.tabs-border.ui-tabs .con-tabs.ui-tabs > .ui-tabs-nav li a {
  background: none;
  color: #373737;
}
.tabs-border.ui-tabs .con-tabs.ui-tabs > .ui-tabs-nav li.ui-tabs-active {
  border-bottom: 2px solid #f8a125;
}
.tabs-border.ui-tabs .con-tabs.ui-tabs > .ui-tabs-nav li.ui-tabs-active a {
  background: none;
  color: #f8a125;
}
.tabs-border.ui-tabs .con-tabs.ui-tabs > .ui-tabs-nav li.ui-tabs-active a:hover,
.tabs-border.ui-tabs .con-tabs.ui-tabs > .ui-tabs-nav li.ui-tabs-active a:focus {
  color: #f8a125;
}
.ui-jqgrid-view .ui-jqgrid-hdiv {
  border-color: transparent;
  background: #fbfbfb;
  border-bottom: 1px solid #eaeaea;
}
.ui-jqgrid-view .ui-jqgrid-hdiv .ui-jqgrid-htable {
  background-color: #f9f9f9;
  color: #373737;
}
.ui-jqgrid-view .ui-jqgrid-hdiv .ui-jqgrid-htable .ui-th-column {
  padding: 12px 0 12px 8px;
  border-right: 1px solid #fbfbfb;
}
.ui-jqgrid-view .ui-jqgrid-bdiv {
  border-color: transparent;
  border-top: 1px solid #eaeaea;
  background-color: #fff;
}
.ui-jqgrid-view .ui-jqgrid-bdiv .ui-jqgrid-btable tr.jqgrow:hover {
  background-color: #fff8e4;
}
.ui-jqgrid-view .ui-jqgrid-bdiv .ui-jqgrid-btable tr.jqgrow td {
  border-bottom: 1px solid #f1f1f1;
  border-right: 1px solid transparent;
  padding: 10px;
}
.ui-jqgrid-view .ui-jqgrid-bdiv .ui-jqgrid-btable tr.ui-state-highlight {
  background-color: #fff8e4;
  color: #373737;
}
.ui-jqgrid-view .ui-jqgrid-bdiv .ui-jqgrid-btable tr.ui-state-highlight a {
  color: #f8a125;
}
.ui-jqgrid-view .ui-jqgrid-bdiv .ui-jqgrid-btable tr.ui-state-highlight a:hover {
  color: #ffbe00;
}
.ui-jqgrid-view .ui-jqgrid-bdiv .ui-jqgrid-btable tr.ui-state-highlight:hover {
  background-color: #fff8e4 !important;
}
.ui-jqgrid-view .ui-jqgrid-bdiv .ui-jqgrid-btable tr.ui-state-highlight .btn {
  color: #373737;
}
.ui-jqgrid-view .ui-jqgrid-bdiv .ui-jqgrid-btable tr.ui-state-highlight .btn-default:hover {
  color: #f8a125;
}
.ui-jqgrid-view .ui-jqgrid-bdiv .ui-jqgrid-btable .btn-default:hover {
  background-color: #fff;
  border-color: #eaeaea;
  color: #f8a125;
}
.ui-jqgrid-view .ui-jqgrid-bdiv .ui-jqgrid-btable .icon-Active {
  font-size: 24px;
  color: #0faa3f;
}
.ui-jqgrid-view .ui-jqgrid-bdiv .ui-jqgrid-btable .icon-Suspend {
  font-size: 24px;
  color: #ff9d6a;
}
.ui-jqgrid-view .ui-jqgrid-bdiv .ui-jqgrid-btable .icon-online {
  font-size: 32px;
  color: #feca2d;
}
.ui-jqgrid-view .ui-jqgrid-bdiv .ui-jqgrid-btable .icon-offline {
  font-size: 32px;
  color: #cecdcd;
}
.ui-jqgrid-view .ui-jqgrid-bdiv .ui-jqgrid-btable p {
  margin: 0;
  color: #999;
}
.jqgrow:nth-child(2n+1) {
  background-color: #f9f9f9;
}
.ui-jqgrid-pager {
  padding: 8px 0;
  height: auto;
  border: 0;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}
.ui-jqgrid-pager .ui-pg-control .pagination > li.active > a {
  border: 1px solid #ffbe00;
  font-weight: normal;
  background-color: #ffbe00;
}
@media screen and (max-width: 767px) {
  .ui-jqgrid-pager .ui-pg-control .pagination {
    display: block;
    text-align: right;
  }
}
@media screen and (max-width: 543px) {
  .ui-jqgrid-pager .pagination > li {
    float: left;
    height: 22px;
  }
  .ui-jqgrid-pager .pagination > li.rowtext {
    float: right;
  }
}
.ui-jqgrid {
  border-bottom: 1px solid #fff;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: #ffbe00;
  border-color: #ffbe00;
}
.text-primary {
  color: #f8a125;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #ffbe00;
}
.content-box > .form-horizontal + .package-detail {
  margin-top: 20px;
}
.content-box > .con-tabs.ui-tabs {
  margin: -10px -32px;
}
.content-box > .con-tabs.ui-tabs > .ui-tabs-nav {
  padding: 4px 32px 0 32px;
}
.content-box > .con-tabs.ui-tabs > .ui-tabs-panel {
  padding: 20px 32px;
}
.breadcrumb-box {
  width: 100%;
  padding: 15px 0;
  background-color: #eaeaea;
  *zoom: 1;
}
.breadcrumb-box:before,
.breadcrumb-box:after {
  content: "";
  display: table;
}
.breadcrumb-box:after {
  clear: both;
}
.breadcrumb-box .glyphicon {
  float: left;
  margin-right: 15px;
}
.breadcrumb-box .iconfont {
  float: left;
  margin-right: 8px;
  font-size: 24px;
  line-height: 20px;
}
.breadcrumb-box .breadcrumb-con {
  width: 1200px;
  margin: 0 auto;
}
.breadcrumb-box .breadcrumb {
  float: left;
  margin-bottom: 0;
  padding: 0;
  background-color: #eaeaea;
}
.breadcrumb-box .breadcrumb > li + li:before {
  content: ">";
  color: #373737;
}
.breadcrumb-box .breadcrumb > li.active {
  color: #09589e;
}
.breadcrumb-box .breadcrumb > li a {
  color: #373737;
}
.layout-box {
  *zoom: 1;
}
.layout-box:before,
.layout-box:after {
  content: "";
  display: table;
}
.layout-box:after {
  clear: both;
}
.layout-box + .layout-box {
  margin-top: 20px;
}
.layout-block {
  float: left;
  padding: 20px;
  background: #fff;
}
.layout-block + .layout-block {
  margin-left: 2%;
}
.block-quarter .layout-block {
  width: 23.5%;
}
.block-half .layout-block {
  width: 49%;
}
.block-hundred .layout-block {
  width: 100%;
}
.tree-search {
  position: relative;
  padding: 10px 24px;
}
.tree-search .search-btn {
  right: 24px;
  top: 10px;
}
.search-input {
  width: 100%;
  height: 32px;
  padding-left: 6px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  background: #fff;
}
.search-btn {
  position: absolute;
  top: 0;
  right: 4px;
  width: 32px;
  line-height: 32px;
  font-size: 24px;
  color: #555;
  text-align: center;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  z-index: 9;
}
.content-aside .tree-search {
  background-color: #fbfbfb;
}
.content-aside .tree-search + .ui-tabs .ui-tabs-nav {
  margin: 0;
  padding: 6px 24px 11px 24px;
  background-color: #fbfbfb;
  border: 0;
}
.content-aside .tree-search + .ui-tabs .ui-tabs-nav li {
  width: 126px;
  text-align: center;
}
.content-aside .tree-search + .ui-tabs .ui-tabs-nav li a {
  margin-bottom: 0;
  border: 0;
  background-color: #e7e7e7;
  border-bottom: 1px solid #ffbe00;
  color: #373737;
  font-size: 15px;
}
.content-aside .tree-search + .ui-tabs .ui-tabs-nav li + li {
  margin-left: 2px;
}
.content-aside .tree-search + .ui-tabs .ui-tabs-nav li.ui-tabs-active > a,
.content-aside .tree-search + .ui-tabs .ui-tabs-nav li.ui-tabs-active > a:hover,
.content-aside .tree-search + .ui-tabs .ui-tabs-nav li.ui-tabs-active > a:focus {
  background-color: #ffbe00;
}
.content-aside .tree-search + .ui-tabs .ui-tabs-nav li.ui-state-default {
  margin-left: 0;
}
.content-aside .tree-search + .ui-tabs .ui-tabs-panel {
  padding: 0;
  background-color: #fff;
}
.content-aside .list-group-item {
  padding: 13px 24px;
  border-left: 4px solid transparent;
  border-right: 0;
  border-bottom: 0;
  border-color: #f4f4f4;
}
.content-aside .list-group-item:hover,
.content-aside .list-group-item.active,
.content-aside .list-group-item.active:hover,
.content-aside .list-group-item.active:focus {
  border-color: #f4f4f4;
  background-color: #f6f6f6;
  border-left: 4px solid #ffbe00;
  color: #373737;
}
.ztree {
  padding: 0;
  background: url(../../image/ztree-bg.png);
}
.ztree li {
  line-height: 48px;
}
.ztree li a.curSelectedNode {
  color: #373737;
}
.ztree li a:hover:after,
.ztree li a.curSelectedNode:after {
  height: 48px;
  background-color: #f6f6f6;
  border-left: 4px solid #ffbe00;
  color: #373737;
}
.ztree > li {
  padding-left: 24px;
}
.box {
  position: relative;
  padding: 0;
  width: 100%;
  background-color: #fff;
  color: #474747;
  font-size: 14px;
}
.box .usage {
  background: url(../../image/point-to.png) no-repeat left 7px;
  height: 50px;
  margin: 0 4px;
  padding: 0 12px;
  font-size: 1.071em;
  color: #474747;
  font-weight: 600;
}
.box .content-title {
  padding-bottom: 10px;
  padding-left: 4px;
  font-size: 1.428em;
  color: #d10101;
  font-weight: 600;
  border-bottom: 2px solid #c0bbb7;
}
.box .box-header {
  display: block;
  position: relative;
  height: 50px;
  padding: 0 2em;
  background: #ffa420;
  background: -webkit-linear-gradient(left, #ff8008, #ffc837);
  background: -o-linear-gradient(right, #ff8008, #ffc837);
  background: -moz-linear-gradient(right, #ff8008, #ffc837);
  background: linear-gradient(to right, #ff8008, #ffc837);
}
.box .box-header .box-title {
  line-height: 50px;
  font-size: 1.143em;
  color: #fff;
  font-weight: 600;
}
.box .box-header .box-title .glyphicon {
  margin-right: 14px;
}
.box .box-header .box-title .iconfont {
  float: left;
  margin-right: 10px;
  font-size: 28px;
  font-weight: normal;
  cursor: pointer;
}
.box .box-body {
  background-color: #fff;
  position: relative;
  padding: 1.2em;
  font-size: 14px;
}
.box .box-body .group-list {
  *zoom: 1;
  margin-bottom: 30px;
}
.box .box-body .group-list:before,
.box .box-body .group-list:after {
  content: "";
  display: table;
}
.box .box-body .group-list:after {
  clear: both;
}
.box .box-con {
  padding: 26px 32px;
}
.box .box-con > .con-tabs {
  margin: -14px -32px;
}
.box .box-con > .con-tabs.ui-tabs > .ui-tabs-nav,
.box .box-con > .con-tabs.ui-tabs > .ui-tabs-panel {
  padding-left: 32px;
  padding-right: 32px;
}
.sub-box-header {
  display: block;
  position: relative;
  height: 48px;
  margin: -10px 0 20px 0;
  padding: 0 16px;
  background-color: #fbfbfb;
  border-bottom: 1px solid #ffbe00;
}
.sub-box-header .sub-box-title {
  line-height: 48px;
  font-size: 14px;
  color: #373737;
  font-weight: 600;
}
.sub-box-header .sub-box-title .glyphicon {
  margin-right: 14px;
}
.sub-box-header .sub-box-title .iconfont {
  float: left;
  margin-right: 10px;
  font-size: 28px;
  font-weight: normal;
  cursor: pointer;
}
.glyphicon-menu-left {
  cursor: pointer;
}
.package-detail {
  position: relative;
  overflow: hidden;
  margin-bottom: 12px;
}
.package-detail .haveioc-title.first {
  height: 190px;
}
@media screen and (min-width: 767px) {
  .package-detail .haveioc-title.first {
    height: 46px;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1199px) {
  .package-detail .haveioc-title.first {
    height: 190px;
  }
}
.package-detail .haveioc-title > span {
  display: inline-block;
  vertical-align: top;
  margin: 0 1em;
  color: #444;
  font-size: 1.143em;
}
.package-process {
  width: 100%;
  padding-left: 4.4em;
  margin-bottom: 66px;
  line-height: 2.6;
}
@media screen and (max-width: 767px) {
  .package-process {
    margin-left: 0;
    width: 100%;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1199px) {
  .package-process {
    margin-left: 0;
    width: 100%;
  }
}
.package-process .progress-box {
  height: 12px;
  margin: 0;
  width: 100%;
  background-color: #e2e1e1;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: none;
}
.package-process .progress-box .progress-value {
  float: left;
  width: 0;
  height: 100%;
  box-shadow: none;
  background-color: #ff7900;
  transition: width .6s ease;
}
.package-process .half-percent {
  color: #ff7900;
}
.package-process .package-percent {
  position: absolute;
  left: 50%;
}
.package-process .package-name {
  float: left;
  line-height: 2.6;
}
.package-process .package-usage {
  float: left;
}
.package-process .package-usage .des:first-child {
  margin-right: 20px;
}
.package-process .package-usage .des-red {
  font-size: 1.286em;
  color: #eb2f36;
  font-weight: 600;
  line-height: 1.5;
}
.package-process .package-total {
  float: right;
}
.package-process .package-remainder {
  float: right;
}
@media screen and (max-width: 543px) {
  .package-process .package-remainder {
    float: left;
    clear: both;
  }
}
.package-process span {
  display: inline-block;
}
.form-horizontal + .package-detail {
  margin-top: 56px;
}
.form-horizontal .row + .row {
  margin-top: 20px;
}
.form-horizontal .online {
  color: #0faa3f;
}
.form-horizontal + .row {
  margin-top: 20px;
}
.input-group-addon.get-code {
  background-color: #0955a0;
  color: #fff;
}
.caption {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 20px;
  color: #252525;
  font-weight: bold;
  background: url(../../image/big-dian.png) no-repeat left 14px;
}
.price-plan .price-group {
  margin-bottom: 20px;
}
.price-plan .price-group .price-group-item {
  position: relative;
  display: block;
  padding: 10px 15px;
  background-color: #fff;
  border: none;
  transition: background-color 0.25s;
}
.price-plan .price-group .price-group-item:nth-child(odd) {
  border-bottom: 1px solid #eaeaea;
  border-top: 1px solid #eaeaea;
  background-color: #f9f9f9;
}
.price-plan .price-group .price-group-item:last-child {
  margin-bottom: 0;
}
.price-plan .price-group .price-group-item .item-label {
  padding-bottom: 10px;
  color: #000;
}
.price-plan .price-group .price-group-item .item-label p {
  margin: 0;
}
.price-plan .price-group .price-group-item .item-text {
  line-height: 1.5;
  color: #555;
}
.price-plan .price-group .price-group-item .btn {
  float: right;
  margin-top: 10px;
}
@media screen and (max-width: 767px) {
  .price-plan .price-group .price-group-item .btn {
    margin-top: 0;
  }
}
.price-plan .accordion .accordion-menu {
  position: relative;
  display: block;
  padding: 0 15px;
  margin-bottom: -1px;
  background-color: #fff;
  border: none;
}
.price-plan .accordion .accordion-menu:nth-child(odd) {
  background-color: #f4f4f4;
}
.price-plan .accordion .accordion-menu:last-child {
  margin-bottom: 0;
}
.price-plan .accordion .accordion-menu > .menu-title {
  width: 90%;
  font-size: 14px;
  line-height: 3;
}
.price-plan .accordion .accordion-menu > span {
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  height: 32px;
  width: 100%;
  font-size: 26px;
  text-align: right;
  cursor: pointer;
  color: rgba(37, 37, 37, 0.6);
}
.price-plan .accordion .accordion-menu > span > i {
  margin-right: 20px;
  margin-left: 20px;
}
.price-plan .accordion .accordion-menu .menu-iocn-down {
  display: none;
}
.price-plan .accordion .accordion-menu .menu-iocn-right {
  display: block;
}
.price-plan .accordion .accordion-menu.menu-open .menu-iocn-down {
  display: block;
}
.price-plan .accordion .accordion-menu.menu-open .menu-iocn-right {
  display: none;
}
.price-plan .accordion .accordion-menu .menu-section {
  overflow: hidden;
  visibility: hidden;
  margin-left: -15px;
  margin-right: -15px;
  height: 0;
  background-color: #fafafa;
  transition: height .35s,visibility .35s;
}
.price-plan .accordion .accordion-menu .section-open {
  margin-top: 0;
  visibility: visible;
  height: auto;
}
.price-plan .accordion .accordion-menu .price-group {
  margin-bottom: 0;
}
.change-date .form-control {
  width: 106px;
  border-color: #dcdbdb;
  box-shadow: none;
  border-radius: 4px;
}
.change-date .form-control-feedback {
  right: 4px;
}
.change-date.current .form-control {
  border-color: #ffbe00;
  background: url(../../image/rb-jiao.png) no-repeat right bottom;
}
.change-date.current .combobox-text,
.change-date.current .form-control-feedback {
  color: #ffbe00;
}
.change-date.current .form-control-feedback {
  right: 6px;
}
.icon-tianjia {
  font-size: 24px;
}
.fileinput-pick {
  float: left;
  position: relative;
  width: 82px;
  height: 82px;
  text-align: center;
  line-height: 80px;
  border: 1px dashed #ddd;
  color: #999;
}
.fileinput-pick .iconfont {
  font-size: 46px;
}
.filelist-ul {
  float: left;
}
.filelist-ul .filelist-item {
  float: left;
  width: 82px;
  height: 82px;
  margin-right: 20px;
}
.filelist {
  overflow: hidden;
  width: 100%;
  padding: 12px;
  border: 1px dashed #ddd;
}
.fileinput-input {
  position: absolute;
  top: 0;
  right: 0;
  width: 92px;
  height: 82px;
  overflow: hidden;
  bottom: auto;
  margin: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  cursor: pointer;
  font-size: 0;
}
.fileinput-tips {
  float: left;
  margin-left: 20px;
  color: #999;
  line-height: 80px;
}
.description {
  padding-top: 15px;
}
.description span {
  float: left;
  font-size: 25px;
  color: #f8a125;
  line-height: 1;
}
.description ul li {
  padding-left: 34px;
  line-height: 22px;
  color: #999;
  font-style: italic;
}

/*# sourceMappingURL=mtn-self-service-proj-all.css.map */
