define({
	SC_OK:'OK',
	SC_CANCEL:'Cancel',
	SC_BALANCE:'Balance',
	SC_SIGN_IN:'Sign In',
	SC_SIGN_UP:'Sign Up',
	SC_LOGIN:'Login',
	SC_MOBILE_NUMBER:'Mobile Number',
	SC_PASSWORD:'Password',
	SC_REMEBER:'Remember Me',
	SC_FORGET_PWD:'Forget Password',
	SC_LOGIN:'Login',
	SC_LOGIN_WITH_CODE:'SIM Registration',
	SC_DONNOT_HAVE_ACCOUNT:'Don\'t have an account  ',
	SC_REPEAT_PWD:'Repeat Password',
	SC_VER_CODE:'Verification Code',
	SC_GET :'Get',
	SC_REGISTRATION:'Registration',
	SC_HAVE_ACCOUNT:'Have an account ',
	SC_PROFILE :'profile',
	SC_ENTER_NBR_4_FORGET:'Enter your mobile number here to reset the password.',
	SC_SEND_MSG_4_FORGET:'The new password will be sent to you by SMS.',
	SC_BACK_TO_LOGIN:'Back to Login',
	SC_SUBMIT : 'Submit',
	SC_LOGOUT: 'Logout',
	SC_LOGOUT_CONFIRM :'Are you sure to logout ?',
	SC_POSTPAID :'Post Paid',
	SC_PREPAID : 'Pre Paid',
	SC_LOGIN_FAILED : 'Failed to login, because the mobile number or password is not correct.',
	
	SC_WELCOME:'Welcome Back!',
	SC_SUBSCRIPTION :'Subscription Plan',
	SC_YOUR_NUMBER:'Your Number',
	SC_ACTIVE_SINCE:'Activation Date',
	SC_PAID_TYPE:'Account Type',
	SC_DETAIL:'Detail',
	SC_POINTS:'Points',
	SC_CONTACT_US:'Contact Us',
	SC_REAL_TIME_USAGE:'Real Time Usage',
	SC_USAGE_TOTAL:'Charge Total',
	SC_MONTHLY_CHARGE:'Monthly Charge',
	SC_ONETIME_CHARGE:'One Time Charge',
	SC_TOTAL:'Total',
	SC_USAGE_DETAIL:'Usage Detail',
	SC_DATA_NOT_FOUND:'No Data Found',
	SC_VOICE_PACKAGE:'Voice Package',
	SC_SMS_PACKAGE:'SMS Package',
	SC_OTHER_PACKAGE:'Other Package',
	
	SC_CHANGE_PWD:'Change Password',
	SC_OLD_PWD :'Old Password',
	SC_CONFIRM_PWD:'Confirm Password',
	SC_SECURITY_LEVEL:'Security Level',
	SC_LOWER:'Lower',
	SC_LOW:'Low',
	SC_MEIDUM:'Meidum',
	SC_HIGH:'High',
	SC_HIGHER:'Higher',
	SC_CHANGE_PWD_HINT1:'Change Password process description, the password is modified successfully send SMS notification.',
	SC_CHANGE_PWD_HINT2:'The password length should be minimum 6 and maximum 12 alphanumeric characters. ',
	
	SC_MYPROFILE :'Customer Profile',
	SC_CREATED_DATE :'Created Date',
	SC_DOC_TYPE:'Document Type',
	SC_DOC_NUMBER:'Document Number',
	SC_GENDER:'Gender',
	SC_BIRTHDAY:'Date of Birth',
	SC_EMAIL_ADDRESS:'Email Address',
	SC_ADDRESS:'Address',
	SC_CONTACT_NUMBER:'Contact Number',
	SC_OCCUPATION:'Occupation',
	SC_EDIT:'Edit Customer Information',
	SC_CUSTOMER_TYPE :'Customer Type',
	SC_OPERATOR_TYPE :'Operator Type',
	SC_EXCEED_SIX_MONTH:'The Records are for the past 6 months.',
	SC_CONTACT_CONTENT:'Contact Content',
	SC_SUBSCRIBER_NUMBER:'Subscriber number',
	
	SC_LOGIN_HISTORY:'My Login History',
	SC_HISTORY_HINT1:'Recent 6 months\' history',
	SC_HISTORY_HINT2:'For any inquiry, please contact your Customer Care Consultant.',
	SC_LOGIN_IP:'Login IP',
	SC_LOGIN_DATE:'Login DATE',
	SC_TAX_INCLUDE:'5% of Commercial Tax included.',
	SC_Domestic_Call:'Domestic Call',
	SC_Oversea_Call:'Oversea Call',
	SC_SMS_FEE:'SMS Fee',
	SC_GRRS_FEE:'GPRS Fee',
	SC_CRBT_FEE:'CRBT Fee',
	SC_M118_FEE:'M188 Fee',
	SC_CUG_Monthly_Rent_Fee:'CUG_Monthly_Rent_Fee',
	SC_GGsn_RG100:'GGsn_RG100',
	SC_Flood_Donation_For_SMS:'Flood_Donation_For_SMS',
	
	SC_CALL_CENTER_FEE:'Call Center Fee',
	SC_COMMERCIAL_TAX:'Commercial Tax',
	SC_CURRENT_TOTAL:'Current Month Total',
	SC_ADJUSTMENT:'Adjustment',
	SC_OPEN_BALANCE:'Opening Balance',
	SC_CLOSE_BALANCE:'Closing Balance',
	SC_BILL_MONTH:'Bill Month',
	SC_BILL_NO:'Bill NO.',
	SC_PAYMENT_PERIOD:'Payment Period',
	SC_BILL_AMOUNT:'Bill Amount',
	SC_ADVANCE_PAYMENT:'Advance Payment',
	
	SC_CONTACT_HISTORY:'My Contact History',
	SC_CONTACT_DATE:'Contact Date',
	SC_CONTACT_CHANNEL:'Contact Channel',
	SC_MPT_STORE:'MPT Store',
	SC_CALL_CENTER:'Call Center',
	SC_SELFCARE:'SelfCare',
	SC_DATE :'Date',
	SC_CHANNEL:'Channel',
	SC_EVENT:'Event',
	SC_OPERATOR:'Operator',
	
	SC_ACCOUNT_NO:'Account Number',
	SC_CONSUME_BALANCE:'Consume Balance',
	SC_REMAIN_BALANCE:'Remaining Balance',
	SC_FROM:'From',
	SC_TO:'To',
	
	SC_DUE:'Due',
	SC_TOTAL_USAGE:'Total Usage',
	SC_LAST_TOP_UP:'Last top up',
	SC_MORE : 'More..',
	SC_BLOCK_REASON:"Block Reason:",
	SC_BLOCK_REASON_1 :"Suspension Under Request",
	SC_BLOCK_REASON_2 :"Forced stop by operator",
	SC_BLOCK_REASON_3 :"Subscriber Debt",
	SC_BLOCK_REASON_4 :"High Usage Fee of Subscriber may bring Fraud",
	SC_BLOCK_REASON_5 :"Pre-termination Under Request",
	SC_BLOCK_REASON_6 :"Overtime Of Account Balance",
	SC_BLOCK_REASON_7 :"Subscriber In Black List(Recharge)",
	SC_BLOCK_REASON_8 :"RUIM Card/Mobile of Subscriber Lost",
	SC_BLOCK_REASON_9 :"Subscriber In Black List(Call)",
	SC_BLOCK_REASON_10 :"Subscriber In Black List(Customer Care)",
	SC_BLOCK_REASON_11 :"Prepaid To Postpaid",
	SC_BLOCK_REASON_12 :"Reserved 1",
	SC_BLOCK_REASON_13 :"Reserved 2",
	SC_BLOCK_REASON_14 :"Reserved 3",
	SC_VALIDATE_SUCCESS:'Validate Call History Message Success',
	
	
	
	SC_ORDER_INFO:'Order confirmation',
	SC_OFFER:'Offer',
	SC_CHARGE:'Charge',
	SC_YOUR_BALANCE:'Your Balance',
	SC_EFFECTIVE_TYPE:'Effective Type',
	SC_FEATURE:'Feature',
	SC_ADD_ON_OFFER:'Add-on Offer',
	SC_PRICE_PLAN:'Price Plan',
	SC_VAS_OFFER:'VAS Offer',
	SC_MY_PAKCAGE:'My Package Offer',
	SC_OPTIONAL_PKG_OFFER:'Optional Package Offer',
	SC_MY_VAS:'My VAS Offer',
	SC_OPTIONAL_VAS:'Optional VAS Offer',
	SC_HINT_BAL_NOT_ENOUGH:'Your balance is not enough, please top up at first.',
	SC_HINT_SUCCESS_SUBMIT_ORDER:'Success to submit order, it is running in background, please click the menu to refresh for a while. ',
	SC_MONTHLY_RENTAL:'Fee',
	SC_FREE:'Free',
	SC_KYATS:'Kyats',
	SC_BUY:'Buy',
	SC_ENABLE:'Enable',
	SC_CONFIRM_CANCEL_PACKAGE:'Are you sure to cancel this package?',
	SC_DISABLE:'Disable',
	SC_CONFIRM_DISABLE_VAS:'Are you sure to disable this VAS?',
	SC_FRIDNDS_AND_FAMILY_NBR:'Friends and Family Number',
	SC_FELLOW_NBR_COMMENTS1:'Friends & Family (F&F) Number enables customers to add common numbers in F&F number group to enjoy special price.',
	SC_FELLOW_NBR_COMMENTS2:'You can manage F&F numbers, including adding and deleting F&F numbers.',
	SC_MY_FRIDNDS_AND_FAMILY_NBR:'My Friend and Family Number',
	SC_ADD_FRIDNDS_AND_FAMILY_NBR:'Add Friend and Family Number',
	SC_FELLOW_NBR_DP_OFFER1:'You will auto subscriber a VAS of fellow number, it will costs ',
	SC_FELLOW_NBR_DP_OFFER2:' Kyats every month, are you sure to continue',
	SC_NUMBER:'Number',
	SC_PLEASE_ENTER_FELLOW_NBR:'Please enter the F&F number',
	SC_EFF_DATE:'Effective Date',
	SC_EXP_DATE:'Expiry Date',
	SC_ADD:'Add',
	SC_CONFIRM_DELETE_FELLOW_NUMBER:'Are you sure to delete this F&F number?',
	SC_SIM_LOST_RESTORE:'SIM Lost/Restore',
	SC_SIM_LOST_RESTORE_COMMENTS1:'When you lose your SIM card, you can request to suspend your services temporarily and retain the ownership of your mobile number.',
	SC_SIM_LOST_RESTORE_COMMENTS2:'When you restore your SIM card, you can reactivate your services.',
	SC_ICCID:'ICCID',
	SC_PUK1:'PUK1',
	SC_PUK2:'PUK2',
	SC_STATUS:'Status',
	SC_STATUS_DATE:'Date and Time',
	SC_SIM_CARD_LOST:'SIM Card Lost',
	SC_SIM_CARD_RESTORE:'SIM Card Restore',
	SC_CONFIRM_LOST_SIM_CARD:'Are you sure your sim card is lost?',
	SC_CONFIRM_RESTORE_SIM_CARD:'Are you sure to restore sim card ?',
	SC_TOP_UP:'Top Up',
	SC_HISTORY:'History',
	SC_TOP_UP_COMMENTS:'Use PIN from voucher card to top up.',
	SC_MY_BALANCE:'My Balance',
	SC_VOUCHER_PIN:'Voucher PIN',
	SC_HINT_ENTER_DIGIT_RECHARGE_PWD:'PIN Code',
	SC_RECHARGE:'Recharge',
	SC_TOP_UP_HIS_COMMENTS1:'For any inquiry, please contact your Customer Care Consultant.',
	SC_TOP_UP_HIS_COMMENTS2:'The payment records you have inquired are only for reference,not used for any credence.',
	SC_TOP_UP_HIS_COMMENTS3:'The Payment Records are for the past 6 months.',
	SC_NEARLY_THREE_MONTH:'Last Three Months',
	SC_NEARLY_SIX_MONTH:'Last Six Months',
	SC_CUST_TIME:'Custom time',
	SC_CUSTOMER_NAME:'Customer Name',
	SC_TOTAL_AMOUNT:'Total Amount',
	SC_TOTAL_RECORD:'Total Record',
	SC_PAYMENT_DATE:'Payment Date',
	SC_PAYMENT_METHOD:'Payment Method',
	SC_SUBMIT_AMOUNT:'Submit Amount',
	SC_BALANCE_EXPIRE_DATE:'Balance Expire Date',
	SC_CREDIT:'Credit',
	SC_HINT_RECHARGE_SUCCESS:'Success to recharge.',
	SC_RECORD:'Record',
	SC_TRANSFER:'Balance Transfer',
	SC_TRANSFER_BAL_COMMENTS1:'Transfer balance from my MPT number to another MPT number.',
	SC_TRANSFER_BAL_COMMENTS2:'Transfer amount shall not exceed existing balance (prepaid) or available credit.',
	SC_TRANSFER_BAL_COMMENTS3:'Service charge: 5% of the amount transferred.',
	SC_TRANSFER_BAL_COMMENTS4:'Commercial tax: 5% of the service charge.',
	SC_RECEIVER_NUMBER:'Receiver Number',
	SC_TRANSFER_AMOUNT:'Transfer Amount',
	SC_SERVICE_CHARGE:'Service Charge',
	SC_TRANSFER_HIS_COMMENTS1:'For any inquiry, please contact your Customer Care Consultant.',
	SC_TRANSFER_HIS_COMMENTS2:'The balance transfer records you have inquired are only for reference,not used for any credence.',
	SC_TRANSFER_HIS_COMMENTS3:'The transfer records are for the past 6 months.',
	SC_OTHER:'Other',
	SC_AMOUNT_BETWEEN:'( Please input the amount between {0} Kyats and {1} Kyats ) ',
	SC_TRANSFER_DATE:'Transfer Date',
	SC_HINT_SUCCESS_TRANSFER:'Success to transfer balance.',
	SC_MY_ORDERS:'My Orders',
	SC_MY_ORDERS_COMMENTS1:'Recent 6 months\' history.',
	SC_MY_ORDERS_COMMENTS2:'For any inquiry, please contact your Customer Care Consultant.',
	SC_MY_ORDERS_COMMENTS3:'The bills you have inquired are for reference only, not to be used for official transactions.',
	SC_MY_OFFER_NAME:'Offer Name',
	SC_MY_ACTIVE_DATE:'Active Date',
	SC_MY_TERMINATION:'Deactive',
	SC_MY_ACTIVE:'Active',
	SC_MY_TWO_WAY_BLOCK:'Two-Way Block',
	
	SC_TROUBLE_TICKET:'Trouble Ticket',
	SC_CREATE:'Create',
	SC_CREATE_DESCRIPTION:'Create trouble ticket description.',
	SC_TYPE:'Type',
	SC_TITLE:'Title',
	SC_COMMENTS:'Comments',
	SC_CONTACT_NUMBER:'Contact Number',
	SC_SUCCESS_TO_SEND_EMAIL:'Success to send E-Mail.',
	
	SC_DESCRIPTION:'Description',
	
	SC_CALL_HISOTY_TITLE:'My Call Hisoty',
	SC_DESCRIPTION_MSG_1:'Recent 6 months\' bills',
	SC_DESCRIPTION_MSG_2:'For any inquiry, please contact your Customer Care Consultant.',
	SC_DESCRIPTION_MSG_3:'The bills you have inquired are for reference only, not to be used for official transactions.',
	SC_OTHER_TIME:'Other Time',
	SC_VOICK:'Voice',
	SC_DATA:'DATA',
	SC_SMS:'SMS',
	SC_M188:'M188',
	SC_VAS_PROD:'VAS Product',
	SC_CUST_NAME:'Customer Name',
	SC_MOBILE_NO:'Mobile Number',
	SC_PRINT:'Print',
	SC_DOWNLOAD:'Download',
	SC_BILLING_CYCLE:'Billing Cycle',
	SC_TOTAL_DATA:'Total Data',
	SC_MY_BILLING_TITLE:'My Bills',
	
	SC_LOAN_BALANCE:'Loan Balance',
	SC_LOAN_TAB:'Loan',
	SC_HISTORY_TAB:'History',
	SC_LOAN_MSG_1:'You can borrow 800 Kyats from MPT when main account balance is lower than 200 Kyats.',
	SC_LOAN_MSG_2:'800 Kyats will be credited to a separate loan balance account, with a validity of 30 days.',
	SC_LOAN_MSG_3:'Loan service requires 53 Kyats of service charge, commercial tax included. When paying back the loan, customers have to pay 853 Kyats.',
	SC_LOAN_MSG_4:'800 is the paid back loan amount to MPT and 53 is the service charge.',
	SC_LOAN_MSG_5:'-800 is the loan amount borrowed from MPT.',
	SC_MOBILE_NUMBER:'Mobile Number',
	SC_MY_BALANCE:'My Balance',
	SC_LOAN_AMOUNT:'Loan Amount',
	SC_SERVICE_CHARGE:'Service Charge',
	SC_SUBMIT_LOAN:'Submit',
	SC_HISTORY_MSG_1:'For any inquiry, please contact your Customer Care Consultant.',
	SC_HISTORY_MSG_2:'The loan records you have inquired are only for reference,not used for any credence.',
	SC_HISTORY_MSG_3:'The load records are for the past 6 months.',
	SC_NEARLY_THREE_MONTHS:'Last Three Months',
	SC_NEARLY_SIX_MONTHS:'Last Six Months',
	SC_CUST_SELECT_TIME:'Custom time',
	SC_LOAN_DATE:'Loan date',
	SC_LOAN_CONFIRM_MSG:'The service charge for loan service is {0}, commercial tax included. Are you sure to submit the loan?',
	SC_TRANS_CONFIRM_MSG:'The service charge for transfer service is {0}, commercial tax included. Are you sure to submit the transfer?',
	
	SC_START_END_DATE_EXCEPTION:'End date must be greater than start date.',
	
	SC_SMS:'SMS',
	SC_Service_Charges:'Service Charges',
	SC_GRPS:'GRPS',
	SC_CRBT:'CRBT',
	SC_CRBT_Ring:'CRBT_Ring',
	SC_M118:'M118',
	SC_CALL_CENTER:'CALL CENTER',
    SC_Roaming_Fees:'Roaming_Fees',
    SC_ISMS_Usage_Fees:'ISMS_Usage_Fees',
    SC_Subscription_Fee:'Subscription_Fee',
	SC_Commercial_Tax:'Commercial Tax(5%)',
	SC_Monthly_Rental:'Monthly_Rental',
	SC_International_Call_Fees:'International_Call_Fees',
	SC_USAGE:'Usage',
	SC_REMAINING:'Remaining',
	SC_SELECT_SEARCH_TIME:'Please select start time and end time',
	SC_DATA_PACKAGE:'Data Package',
	SC_ACCOUNT_INFORMATION:'Account Information',
	SC_CONFIRM_ADD_FELLOW_NUMBER:'Are you sure you want to add this number as an F&F number?',
	SC_CUST_NRC_SIZE:'The file size is less than 10M.',
	SC_CUST_NRC_TYPE:'The format of the picture must be JPG/JPEG.PNG.',
	SC_CUST_NRC_FRONT_UPLOAD:'Upload your NRC front-side image',
	SC_CUST_NRC_BACK_UPLOAD:'Upload your NRC back-side image',
	SC_CUST_NRC_FRONT_SIDE:'NRC front-side',
	SC_CUST_NRC_BACK_SIDE:'NRC back-side',
	SC_CUST_NRC_SELECT:'Please select NRC.',
	SC_CUST_NRC_SELECT_FRONT:'Please select front-side NRC.',
	SC_CUST_NRC_SELECT_BACK:'Please select back-side NRC.',
	SC_CUST_NRC_FILE_EMPTY:'Upload file can not be empty.',
	SC_CUST_NRC_EXCEED_MAX:'Upload File Exceed Max.',
	SC_CUST_NRC_FAIL:'Upload fail.',
	SC_CUST_NRC_IS_NULL:'Important Notification.<br/>Thank you for using MPT mobile service.<br/>Due to the guidance of government.<br/>All Mobile user needed to register their \'NRC\'.<br/>So, Please enter in \'My information>Customer Profile\',<br/>then you can upload a photo of NRC, thank you.',
	SC_CUST_NRC_IMG_FORMAT_ERROR:'The file should be end with jpg,jpeg or png.',
	SC_PASSWORD_CHAR_NUMBER_UPPER : 'Password needs to contain numbers, upper and lower case letters and special characters.',
	SC_ACCOUNT_LOCKED_HALFHOUR : 'The account is locked, please try again after 30 minutes.',
	SC_PASSWORD_NOT_CORRECT : 'The password you have entered is not correct.',
	SC_REPEAT_PASSWORD_NOT_MATCH : 'The repeat password do not match the password input.',
	SC_USSD:'USSD',
	SC_MENU_INFO:'Here is the menu.',
	SC_CUST_NRC_WAIT:'Reading file, please submit later.',
	SC_CHANGE_LANGUAGE :'English',
	SC_REPEAT_PASSWORD_NOT_MATCH:'Please use the same password',
	SC_ENTER_NUM:'Please enter the number',
	SC_PASSWORD_NOT_CORRECT:'The password you have entered is not correct',
	SC_EDIT_IMG:'Edit Image',
	SC_CUST_NRC_SELECT_NRC:'Please select a new NRC',
	SC_CUST_NAME_TOO_LANG: 'Please enter a username with less than 60 characters.',
	REGISTRATION_MSG:'Your registration is success. Please join the MPT service.',
	
	SC_CUST_NRC_MSG_ERROR:'Failed to upload, please upload again.',
	SC_EDIT_CUST_MSG_ERROR:'Failed to edit customer information, because the NRC can not found.',
	SC_NET_EXCEPTION_MSG : 'Upload failed, the network connection has been disconnected.',
	SC_EDIT_CERT_NBR_ERROR:'Failed to edit customer information, because the cert number is over range.'
});