<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>mtn-self-service</title>
    <link href="image/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" href="styles/font/iconfont.css">
    <link rel="stylesheet" href="frm/fish-desktop/third-party/fileupload/fileupload.css">
    <link rel="stylesheet" href="frm/fish-desktop/css/fish-desktop-mtn-self-service.css">
    <link rel="stylesheet" href="styles/css/mtn-self-service-proj-all.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="frm/dist/fish-desktop/libs/bootstrap/html5shiv.js"></script>
    <script type="text/javascript" src="frm/dist/fish-desktop/libs/bootstrap/respond.js"></script>
    <![endif]-->
</head>

<body>
    <script type="text/javascript" src="frm/fish-desktop/js/fish-desktop-all.js"></script>
    <script type="text/javascript" src="frm/fish-desktop/third-party/fileupload/fish.fileupload.js"></script>
    <script type="text/javascript" src="frm/fish-desktop/third-party/echarts/build/dist/echarts-all.js"></script>
    <script src="frm/proj-plugins/slide/slide.js"></script>
    <script type="text/javascript" src="frm/fish-desktop/js/fish-desktop-require.js" data-main="main"></script>
</body>
</html>
