@charset "UTF-8";
// ===========================================================================
//  登录页面表单样式
// ===========================================================================
@login-input-height: 41px;
.form-box {
    input {
        border: 1px solid #dbdada;
        margin: 0;
        padding: 0;
        &:focus {
            border-bottom: 2px solid #ffbf05;
        }
    }
    .form-head{
        padding-top: 18px;
        padding-bottom:18px;
        .clearfix;
    }
    .login-tit {
        float: left;
        font-size: 18px;
        color: @defaultColor;
    }
    /*.language {
        float: right;
        padding: 8px 0;
        position: relative;
        .language-down {
            color: #363636;
            font-size: 15px;
        }
        .language-list {
            display: none;
            position: absolute;
            left: -40px;
            top: 32px;
            line-height: 38px;
            color: #fff;
            font-size: 1em;
            z-index: 9;
            div {
                width: 104px;
                height: 38px;
                background-color: #6a6b6b;
                padding: 0 16px;
                border-bottom: 1px solid #797a7a;
                &:first-child {
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                }
                &:last-child {
                    border-bottom-left-radius: 5px;
                    border-bottom-right-radius: 5px;
                    border: none;
                }
                &:hover {
                    background-color: #5e5f5f;
                    cursor: pointer;
                }
            }
        }
    }*/
    .form-info {
        padding: 10px 14px;
        border: 1px solid #4ad163;
        background: url(../../image/form-success.png) no-repeat 14px 10px;
        p {
            padding-left: 30px;
            margin: 0;
            + p {
                margin-top: 8px;
            }
            a {
                text-decoration: underline;
            }
        }
    }
    .from-group {
        position: relative;
        min-height: @login-input-height;
        margin-bottom: 18px;
        &.mt-10 {
            margin-bottom: 10px;
        }
        &.mt-0{
            margin-bottom: 0px;
        }
        .remember-me{
            color: #555;
            font-size: 13px;
            font-weight:normal;
        }
        .form-tips {
            float: right;
            text-decoration: underline;
            color: @loginInColor;
            font-size: 13px;
            color: #00589e;
        }
        .login-btn,
        .regist-btn {
            width: 100%;
            border:0;
            padding: 10px;
            line-height: 24px;
            background: @mainBg;
            color: @defaultColor;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            border-radius: 4px;
            &:hover,&:focus,&:active,&:active:hover{
                background: lighten(@mainBg, 10%);
            }
        }
        .form-verify {
            text-align: center;
            line-height: 30px;
            a {
                color:@loginInColor;
                font-size: 13px;
                text-decoration: underline;
            }
        }
        .get-Verify-code {
            position: absolute;
            right: 1px;
            top: 1px;
            min-width: 48px;
            text-align: center;
            line-height: @login-input-height - 2;
            padding: 0 12px;
            background-color: @mainBg;
            color: #fff;
            font-weight: 600;
            border: 0;
            &.active{
                background-color: #efeeef;
                color:#9e9d9d;
            }
        }
        p {
            color: #444;
            font-size: 13px;
            text-indent: 0;
            line-height: 1.3;
        }
        .user-text {
            width: 100%;
            height: @login-input-height;
            padding: 0 10px;
            font-size: 14px;
        }
        .user-code {
            width: 221px;
        }
        // .user-name {
        //     padding-left: 48px;
        // }
        input[type="radio"],
        input[type="checkbox"]{
            margin: -2px 0 0;
            // margin-top: -3px \9;
            vertical-align: middle;
        }
        .terms-conditions{
            color: #555;
            font-size: 13px;
            font-weight:normal;
            a{
                display: inline-block;
                color: @accentColor;
                text-decoration: underline;
            }
        }
    }
    .password-reset {
        text-align: center;
    }
    .pwd-tips {
        margin-top: 9px;
        height: 9px;
    }
    .pwd-strength {
        float: left;
        width: 132px;
        height: 13px;
        margin-top: 3px;
        padding: 2px 4px;
        border: 1px solid #dad9d9;
        border-radius: 5px;
    }
    .pwd-tips-gray,
    .pwd-tips-danger,
    .pwd-tips-warning,
    .pwd-tips-success {
        float: left;
        width: 40px;
        height: 7px;
        + .pwd-tips-gray,
        + .pwd-tips-danger,
        + .pwd-tips-warning,
        + .pwd-tips-success {
            margin-left: 1px;
        }
    }
    .pwd-tips-gray {
        background: #dbdada;
    }
    .pwd-tips-danger {
        background: #ff4242;
    }
    .pwd-tips-warning {
        background: #ffa200;
    }
    .pwd-tips-success {
        background: #4ad163;
    }
    .pwd-tips-text {
        float: left;
        width: 191px;
        margin-left: 5px;
        font-size: 13px;
        color: @fontColor;
    }
}
.regist-info {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #555;
    font-size: 13px;
    background-color: #fafafa;
    border-top: 1px dashed #d1d1d1;
    a {
        display: inline-block;
        text-decoration: underline;
    }
}
