@charset "UTF-8";
// ===========================================================================
//  弹出框组件样式
// ===========================================================================
.slide{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .prev,.next{
        display: none;
        //position: absolute;
        //top: 310px;
    }
    /* .next{
        left: 50px;
    } */
}
.slide-img{
    width: 100%;
    .slide-list {
        position: absolute;
        width: 100%;
        left: 0;
    }
}
.slide-btn {
    position: absolute;
    width: 100%;
    bottom: 12px;
    text-align: center;
    @media screen and (max-width: @max-sp) {
        display: none;
    }
    span{
        display: inline-block;
        width: 9px;
        height: 9px;
        list-style: none;
        margin: 0 5px;
        cursor: pointer;
        background-color: #d8d8d8;
        box-shadow: 1px 1px 2px #ccc;
        border-radius: 50%;
        &.cur{
            background-color: @accentColor;
        }
    }
}
