@charset "UTF-8";
// ===========================================================================
//  tabs标签页的样式
// ===========================================================================

.con-tabs.ui-tabs {
    border: none;
    > .ui-tabs-nav {
        height: 33px;
        background-color: #fff;
        border-bottom-color: #ffbe00;
        li {
            height: 29px;
            border: 0;
            padding: 0 20px;
            a {
                padding:0;
                color: #b7b7b7;
                font-size: 15px;
                border: 0;
                &:hover{
                    color: #6b6b6b;
                    border: 0;
                }
            }
            &.ui-tabs-active {
                border-top: 0;
                border-bottom: 2px solid #6b6b6b;
                a {
                    background: none;
                    border: 0;
                    color: #6b6b6b;
                    &:hover,
                    &:focus {
                    	padding: 0;
                        color: #6b6b6b;
                        border: 0;
                    }
                }
            }
            &.ui-state-default {
            	margin-left: 0;
            }
            &.ui-tabs-paging-next,
            &.ui-tabs-paging-prev {
                padding-top: 0;
                margin-right:0;
                a {
                    font-size: 18px;
                    padding: 0 15px;
                }
            }
        }
    }
    > .ui-tabs-panel {
        padding: 20px 0;
    }
}
.tabs-border.ui-tabs {
    border: 0;
    > .ui-tabs-nav {
        background-color: transparent;
        border: 0;
        li {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            a {
                &:hover,
                &:focus {
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                    border-color: #eaeaea;
                }
            }
            &.ui-state-default {
                margin-left: 0;
                background-color: #eaeaea;
                + .ui-state-default {
                    margin-left: 5px;
                }
            }
            &.ui-tabs-active > a,
            &.ui-tabs-active > a:hover,
            &.ui-tabs-active > a:focus {
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                background-color: #ffbe00;
                border-color: #ffbe00;
            }
        }
    }
    > .ui-tabs-panel {
        border: 1px solid #dddcdc;
        padding: 20px;
    }
    .con-tabs.ui-tabs {
        margin: -10px 0 0;
        > .ui-tabs-nav {
            padding: 4px 0 0;
            border-bottom-color: #f0f0f0;
            li {
                a {
                    background: none;
                    color: @textColor;
                }
                &.ui-tabs-active {
                    border-bottom: 2px solid @primaryColor;
                    a {
                        background: none;
                        color: @primaryColor;
                        &:hover,
                        &:focus {
                            color: @primaryColor;
                        }
                    }
                }
            }
        }
    }
}
